<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="Racket 解题 leetcode">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>尝试 Racket 解题 leetcode</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 26 Oct 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-10-26-racket-leetcode-1.html">尝试 Racket 解题 leetcode</a></h1>
<p>
在读 wangyin 文章<a href="https://www.yinwang.org/blog-cn/2012/08/01/interpreter">怎样写一个解释器</a>时，选用的实现工具便是 Racket。
我已简单了解 Lisp 语法基础，同时也苦于寻找各种 Lisp 的实战场景，再加上一些被影响的对 Lisp 语法的偏爱，Racket 解题的想法便产生了。
</p>

<div id="outline-container-orgb212417" class="outline-2">
<h2 id="orgb212417">两数之和</h2>
<div class="outline-text-2" id="text-orgb212417">
<p>
选择 LeetCode 第一题两数之和，简述如下：
</p>

<blockquote>
<p>
给定一个整数 <b>数组</b> nums 和一个整数目标值 target，请返回和为目标值的两个整数的 <b>下标</b>
</p>

<p>
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
</p>
</blockquote>
</div>

<div id="outline-container-orgec8085c" class="outline-3">
<h3 id="orgec8085c">Racket 解题框架</h3>
<div class="outline-text-3" id="text-orgec8085c">
<p>
平台为你提供的 <code>define/contract</code> 限制了合约内的参数与返回值的类型：
</p>

<div class="org-src-container">
<pre class="src src-racket"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define/contract</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">two-sum</span> nums target<span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">-&gt;</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span> <span style="color: #F92672;">exact-integer?</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>

  <span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
接下来你需要做的就是像使用 C 或 Go 一样地去编写算法逻辑。
</p>
</div>
</div>

<div id="outline-container-orged8f3a9" class="outline-3">
<h3 id="orged8f3a9">解法一：借助 hash 存储数组下标</h3>
<div class="outline-text-3" id="text-orged8f3a9">
<p>
在 hash 中以 target 与当前项的差为 key，以当前项的 index 为 value；迭代目标数组，若 key 出现则返回 value 与当前 index 值：
</p>

<div class="org-src-container">
<pre class="src src-racket"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define/contract</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">two-sum</span> nums target<span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">-&gt;</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span> <span style="color: #F92672;">exact-integer?</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>

  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">[</span><span style="color: #FD971F;">want-h</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">make-hash</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">]</span><span style="color: #A6E22E;">)</span>
    <span style="color: #75715E;">; </span><span style="color: #75715E;">key: &#21487;&#30456;&#21152;&#20026; target &#30340;&#20540;</span>
    <span style="color: #75715E;">; </span><span style="color: #75715E;">value: &#32467;&#26524;&#21152;&#25968;&#30340;&#32034;&#24341;</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">define</span> <span style="color: #E6DB74;">(</span><span style="color: #A6E22E;">iter</span> lst index<span style="color: #E6DB74;">)</span>
      <span style="color: #E6DB74;">(</span><span style="color: #F92672;">cond</span>
        <span style="color: #FD971F;">(</span><span style="color: #F92672;">(</span><span style="color: #F92672;">hash-has-key?</span> want-h <span style="color: #AE81FF;">(</span><span style="color: #F92672;">car</span> lst<span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span>
         <span style="color: #F92672;">(</span><span style="color: #F92672;">list</span> <span style="color: #AE81FF;">(</span><span style="color: #F92672;">hash-ref</span> want-h <span style="color: #66D9EF;">(</span><span style="color: #F92672;">car</span> lst<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span> index<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span>
        <span style="color: #FD971F;">(</span><span style="color: #F92672;">else</span>
         <span style="color: #F92672;">(</span><span style="color: #F92672;">hash-set!</span> want-h <span style="color: #AE81FF;">(</span><span style="color: #F92672;">-</span> target <span style="color: #66D9EF;">(</span><span style="color: #F92672;">car</span> lst<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span> index<span style="color: #F92672;">)</span>
         <span style="color: #F92672;">(</span>iter <span style="color: #AE81FF;">(</span><span style="color: #F92672;">cdr</span> lst<span style="color: #AE81FF;">)</span> <span style="color: #AE81FF;">(</span><span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span> index<span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>iter nums <span style="color: #AE81FF;">0</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd317657" class="outline-3">
<h3 id="orgd317657">解法二：待索引的双重循环</h3>
<div class="outline-text-3" id="text-orgd317657">
<p>
外层循环以 target 差当前项去构造目标需求值，二层循环寻找该目标值，只是需要在每次循环中主动传递自增 index 做记录：
</p>

<div class="org-src-container">
<pre class="src src-racket"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define/contract</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">two-sum</span> nums target<span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">-&gt;</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span> <span style="color: #F92672;">exact-integer?</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>

  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">(</span><span style="color: #A6E22E;">iter-inner</span> lst stop-key index-cnt<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">cond</span>
      <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span><span style="color: #F92672;">empty?</span> lst<span style="color: #FD971F;">]</span> lst<span style="color: #E6DB74;">)</span>
      <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span><span style="color: #F92672;">=</span> stop-key <span style="color: #F92672;">(</span><span style="color: #F92672;">car</span> lst<span style="color: #F92672;">)</span><span style="color: #FD971F;">]</span> index-cnt<span style="color: #E6DB74;">)</span>
      <span style="color: #E6DB74;">(</span><span style="color: #F92672;">else</span>
       <span style="color: #FD971F;">(</span>iter-inner <span style="color: #F92672;">(</span><span style="color: #F92672;">cdr</span> lst<span style="color: #F92672;">)</span> stop-key <span style="color: #F92672;">(</span><span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span> index-cnt<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>

  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">(</span><span style="color: #A6E22E;">iter-outer</span> lst index-cnt<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span><span style="color: #FD971F;">candidate</span> <span style="color: #F92672;">(</span>iter-inner <span style="color: #AE81FF;">(</span><span style="color: #F92672;">cdr</span> lst<span style="color: #AE81FF;">)</span> <span style="color: #AE81FF;">(</span><span style="color: #F92672;">-</span> target <span style="color: #66D9EF;">(</span><span style="color: #F92672;">car</span> lst<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span> <span style="color: #AE81FF;">(</span><span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span> index-cnt<span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span><span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span>
      <span style="color: #E6DB74;">(</span><span style="color: #F92672;">cond</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">[</span><span style="color: #F92672;">empty?</span> candidate<span style="color: #F92672;">]</span>
             <span style="color: #F92672;">(</span>iter-outer <span style="color: #AE81FF;">(</span><span style="color: #F92672;">cdr</span> lst<span style="color: #AE81FF;">)</span> <span style="color: #AE81FF;">(</span><span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span> index-cnt<span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span>
            <span style="color: #FD971F;">(</span><span style="color: #F92672;">else</span>
             <span style="color: #F92672;">(</span><span style="color: #F92672;">list</span> candidate index-cnt<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>

  <span style="color: #66D9EF;">(</span>iter-outer nums <span style="color: #AE81FF;">0</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> <a href="https://renyddd.top/tag-racket.html">Racket</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
