<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="总结英语中表示引用的用法">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Examples of Quotes in English</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 09 Dec 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-12-09-examples-of-quotes-in-english.html">Examples of Quotes in English</a></h1>

<div id="outline-container-org98894cb" class="outline-2">
<h2 id="org98894cb">Adopted from</h2>
<div class="outline-text-2" id="text-org98894cb">
<blockquote>
<p>
Adopted from: <a href="http://everything2.com/index.pl?node_id=1038451">http://everything2.com/index.pl?node_id=1038451</a>
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org67da52f" class="outline-2">
<h2 id="org67da52f">Courtesy of</h2>
<div class="outline-text-2" id="text-org67da52f">
<blockquote>
<p>
Courtesy of ergoemacs
</p>
</blockquote>

<p>
持续完善中。
</p>

<p>
Adopted from:
</p>
<ul class="org-ul">
<li><a href="https://emacs.stackexchange.com/questions/20/re-open-scratch-buffer">https://emacs.stackexchange.com/questions/20/re-open-scratch-buffer</a></li>
</ul>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-english.html">English</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
