<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="Ubuntu 系统配置 Wordpress 博客环境">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Wordpress Setup</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 28 Sep 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-09-28-wordpress-setup.html">Wordpress Setup</a></h1>


<div id="outline-container-orge1eb74f" class="outline-2">
<h2 id="orge1eb74f">配置</h2>
<div class="outline-text-2" id="text-orge1eb74f">
<p>
本文参照官方配置文档：<a href="https://wordpress.org/support/article/how-to-install-wordpress/">https://wordpress.org/support/article/how-to-install-wordpress/</a>
整体思路：
</p>
<ol class="org-ol">
<li>先安装 apache、mysql、php；</li>
<li>下载最新 wordpress 包，解压至 webroot 目录；</li>
<li>配置 mysql，并且更新 wp-config.php 文件；</li>
<li>登录页面进行配置。</li>
</ol>
</div>

<div id="outline-container-orgfb2a46f" class="outline-3">
<h3 id="orgfb2a46f">依赖安装</h3>
<div class="outline-text-3" id="text-orgfb2a46f">
<p>
涉及软件包如下：
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #66D9EF; font-weight: bold;">sudo</span> apt update
<span style="color: #66D9EF; font-weight: bold;">sudo</span> apt install apache2 \
                 ghostscript \
                 libapache2-mod-php \
                 mysql-server \
                 php \
                 php-bcmath \
                 php-curl \
                 php-imagick \
                 php-intl \
                 php-json \
                 php-mbstring \
                 php-mysql \
                 php-xml \
                 php-zip
</pre>
</div>

<p>
此时可以验证 apache 的安装，通过 systemd 查看进程或者浏览器访问你的 IP
</p>
<div class="org-src-container">
<pre class="src src-bash">  <span style="color: #66D9EF; font-weight: bold;">systemctl</span> status apache2.service
</pre>
</div>
</div>
</div>

<div id="outline-container-orge62258c" class="outline-3">
<h3 id="orge62258c">数据库配置</h3>
<div class="outline-text-3" id="text-orge62258c">
<p>
该部分可参照：<a href="https://ubuntu.com/tutorials/install-and-configure-wordpress#5-configure-database">https://ubuntu.com/tutorials/install-and-configure-wordpress#5-configure-database</a>
主要进行如下几项操作：
</p>
<ul class="org-ul">
<li>create database</li>
<li>create user</li>
<li>grant user</li>
</ul>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #66D9EF; font-weight: bold;">~#</span> mysql <span style="color: #AE81FF;">-uroot</span> <span style="color: #AE81FF;">-p</span>
<span style="color: #66D9EF; font-weight: bold;">Enter</span> password:
<span style="color: #66D9EF; font-weight: bold;">Welcome</span> to the MySQL monitor.  Commands end with <span style="color: #F92672;">;</span> <span style="color: #66D9EF; font-weight: bold;">or</span> \g.
<span style="color: #66D9EF; font-weight: bold;">Your</span> MySQL connection id is 8
<span style="color: #66D9EF; font-weight: bold;">Server</span> version: 8.0.30-0ubuntu0.22.04.1 <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">Ubuntu</span><span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">Copyright</span> <span style="color: #AE81FF;">(</span>c<span style="color: #AE81FF;">)</span> 2000, 2022, Oracle and/or its affiliates.

<span style="color: #66D9EF; font-weight: bold;">Oracle</span> is a registered trademark of Oracle Corporation and/or its
<span style="color: #66D9EF; font-weight: bold;">affiliates.</span> Other names may be trademarks of their respective
<span style="color: #66D9EF; font-weight: bold;">owners.</span>

<span style="color: #66D9EF; font-weight: bold;">Type</span> <span style="color: #E6DB74;">'help;'</span> or <span style="color: #E6DB74;">'\h'</span> for help. Type <span style="color: #E6DB74;">'\c'</span> to clear the current input statement.

<span style="color: #66D9EF; font-weight: bold;">mysql</span><span style="color: #F92672;">&gt;</span> CREATE <span style="color: #66D9EF; font-weight: bold;">DATABASE</span> wordpress<span style="color: #F92672;">;</span>
<span style="color: #66D9EF; font-weight: bold;">Query</span> OK, 1 row affected <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">0.02</span> sec<span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">mysql</span><span style="color: #F92672;">&gt;</span> CREATE <span style="color: #66D9EF; font-weight: bold;">USER</span> wordpress@localhost IDENTIFIED BY <span style="color: #E6DB74;">'1'</span><span style="color: #F92672;">;</span>
<span style="color: #66D9EF; font-weight: bold;">Query</span> OK, 0 rows affected <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">0.04</span> sec<span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">mysql</span><span style="color: #F92672;">&gt;</span> GRANT <span style="color: #66D9EF; font-weight: bold;">SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER</span> ON wordpress.* TO wordpress@localhost<span style="color: #F92672;">;</span>
<span style="color: #66D9EF; font-weight: bold;">Query</span> OK, 0 rows affected <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">0.00</span> sec<span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">mysql</span><span style="color: #F92672;">&gt;</span> FLUSH PRIVILEGES<span style="color: #F92672;">;</span>
<span style="color: #66D9EF; font-weight: bold;">Query</span> OK, 0 rows affected <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">0.01</span> sec<span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">mysql</span><span style="color: #F92672;">&gt;</span> quit
<span style="color: #66D9EF; font-weight: bold;">Bye</span>
</pre>
</div>


<p>
上面粘贴完整的交互输出，有几个<a href="https://wordpress.org/support/article/creating-database-for-wordpress/">官方文档</a>说到的点还需要摘录下：
</p>
<ol class="org-ol">
<li>database 名推荐使用 wordpress；</li>
<li>用户名也推荐使用 wordpress；</li>
<li>主机名推荐使用 localhost；</li>
<li>用户密码使用强密码。</li>
</ol>
</div>
</div>

<div id="outline-container-orgaca4add" class="outline-3">
<h3 id="orgaca4add">下载 wordpress</h3>
<div class="outline-text-3" id="text-orgaca4add">
<p>
下载 wordpress 包，解压并配置 webroot 目录：
</p>

<p>
为何选择 /srv 目录可以参考这里 <a href="https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-rg-en-4/s1-filesystem-fhs.html">https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-rg-en-4/s1-filesystem-fhs.html</a>
</p>

<div class="org-src-container">
<pre class="src src-bash">  <span style="color: #66D9EF; font-weight: bold;">sudo</span> su <span style="color: #AE81FF;">-</span>
  <span style="color: #66D9EF; font-weight: bold;">cat</span> <span style="color: #F92672;">&gt;</span> /etc/apache2/sites-available/wordpress.conf <span style="color: #F92672;">&lt;&lt;</span> <span style="color: #E6DB74; font-weight: bold;">EOF</span>
<span style="color: #E6DB74; font-weight: bold;">&lt;VirtualHost *:80&gt;</span>
<span style="color: #E6DB74; font-weight: bold;">    DocumentRoot /srv/www/wordpress</span>
<span style="color: #E6DB74; font-weight: bold;">    &lt;Directory /srv/www/wordpress&gt;</span>
<span style="color: #E6DB74; font-weight: bold;">        Options FollowSymLinks</span>
<span style="color: #E6DB74; font-weight: bold;">        AllowOverride Limit Options FileInfo</span>
<span style="color: #E6DB74; font-weight: bold;">        DirectoryIndex index.php</span>
<span style="color: #E6DB74; font-weight: bold;">        Require all granted</span>
<span style="color: #E6DB74; font-weight: bold;">    &lt;/Directory&gt;</span>
<span style="color: #E6DB74; font-weight: bold;">    &lt;Directory /srv/www/wordpress/wp-content&gt;</span>
<span style="color: #E6DB74; font-weight: bold;">        Options FollowSymLinks</span>
<span style="color: #E6DB74; font-weight: bold;">        Require all granted</span>
<span style="color: #E6DB74; font-weight: bold;">    &lt;/Directory&gt;</span>
<span style="color: #E6DB74; font-weight: bold;">&lt;/VirtualHost&gt;</span>
<span style="color: #E6DB74; font-weight: bold;">EOF</span>
  <span style="color: #66D9EF; font-weight: bold;">a2ensite</span> wordpress
  <span style="color: #66D9EF; font-weight: bold;">a2enmod</span> rewrite
  <span style="color: #66D9EF; font-weight: bold;">a2dissite</span> 000-default
  <span style="color: #66D9EF; font-weight: bold;">service</span> apache2 reload
</pre>
</div>
</div>
</div>

<div id="outline-container-orgcb331c4" class="outline-3">
<h3 id="orgcb331c4">配置 wordpress 连接 Mysql</h3>
<div class="outline-text-3" id="text-orgcb331c4">
<div class="org-src-container">
<pre class="src src-bash">  <span style="color: #66D9EF; font-weight: bold;">mkdir</span> <span style="color: #AE81FF;">-p</span> /srv/www
  <span style="color: #66D9EF; font-weight: bold;">curl</span> https://wordpress.org/latest.tar.gz <span style="color: #F92672;">|</span> <span style="color: #66D9EF; font-weight: bold;">tar</span> zx <span style="color: #AE81FF;">-C</span> /srv/www
  <span style="color: #66D9EF; font-weight: bold;">mv</span> wp-config-sample.php wp-config.php
</pre>
</div>

<p>
编辑器修改 wp-config.php 文件如下部分：
</p>

<ol class="org-ol">
<li>DB<sub>NAME</sub>
The name of the database you created for WordPress</li>
<li>DB<sub>USER</sub>
The username you created for WordPress</li>
<li>DB<sub>PASSWORD</sub>
The password you chose for the WordPress username</li>
<li>DB<sub>HOST</sub>
The hostname you determined (usually localhost, but not always; see some possible DB<sub>HOST</sub> values). If a port, socket, or pipe is necessary, append a colon (:) and then the relevant information to the hostname.</li>
<li>DB<sub>CHARSET</sub>
The database character set, normally should not be changed (see Editing wp-config.php).</li>
<li>DB<sub>COLLATE</sub>
The database collation should normally be left blank (see Editing wp-config.php).</li>
</ol>
</div>
</div>

<div id="outline-container-org9db40e8" class="outline-3">
<h3 id="org9db40e8">浏览器登录进行配置</h3>
<div class="outline-text-3" id="text-org9db40e8">
<p>
创建个人账号部分。
</p>

<p>
如果主题安装时出现权限错误问题，
</p>
<blockquote>
<p>
Installation failed: Could not create directory
</p>
</blockquote>

<p>
则需更改 wordpress 根目录属主：
</p>

<div class="org-src-container">
<pre class="src src-bash">  <span style="color: #66D9EF; font-weight: bold;">chown</span> <span style="color: #AE81FF;">-R</span> www-data:www-data /srv/www/wordpress/
</pre>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-linux.html">Linux</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
