<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Golang-error-type</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 15 Nov 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-11-15-golang-error-type.html">Golang-error-type</a></h1>
<div id="outline-container-orgffe8bc8" class="outline-2">
<h2 id="orgffe8bc8">演示代码</h2>
<div class="outline-text-2" id="text-orgffe8bc8">
<p>
先模拟一个在写业务代码时常见的方法 <code>GetDatabase</code> ，其会根据 flag 参数决定是否返回数据或空指针和 error。
接着的 <code>Client</code> 函数代表一些常规的业务处理逻辑，如当你指定的查询层级小于数据库值时返回 internalError，或者层级小于等于一触发某网络故障。
</p>

<div class="org-src-container">
<pre class="src src-golang">package main

import (
        "errors"
        "fmt"
        "os"
)

var (
        ThirdPartyError = errors.New("third party error")
        InternalError   = errors.New("internal error")
)

func main() {
        data, err := Client(100)
        handleError(err)
        echoData(data)

        data, err = Client(0)
        handleError(err)
        echoData(data)

        data, err = Client(5)
        handleError(err)
        echoData(data)

}

func GetDatabase(errorFlag bool) (*int, error) {
        if errorFlag {
                return nil, fmt.Errorf("connection reset by peer")
        }
        var res = 10
        return &amp;res, nil
}

func Client(level int) (int, error) {
        flag := false
        if level &lt;= 1 {
                flag = true
        }

        ptr, err := GetDatabase(flag)
        if err != nil {
                hint := err.Error()
                return 0, fmt.Errorf("%s: %w", hint, ThirdPartyError)
        }

        if level &lt; *ptr {
                return 0, fmt.Errorf("data is less than 10 %w", InternalError)
        }

        return *ptr, nil
}

func handleError(err error) {
        if err == nil {
                return
        }

        if errors.Is(err, ThirdPartyError) {
                fmt.Printf("match cmdb error: %v\n", err)
                return
        }
        if errors.Is(err, InternalError) {
                fmt.Printf("match internal error: %v\n", err)
                os.Exit(1)
        }
}

func echoData(d int) {
        fmt.Printf("got data: %d\n", d)
}

</pre>
</div>
</div>

<div id="outline-container-org54d6c2b" class="outline-3">
<h3 id="org54d6c2b">创建故障变量</h3>
<div class="outline-text-3" id="text-org54d6c2b">
<p>
由 <code>errors.New(string)</code> 根据指定参数创建，即返回了一个实现了 error interface 的对象。
注意，多次调用产生的都是不同变量，故多次即为不同值。
</p>

<div class="org-src-container">
<pre class="src src-golang">// New returns an error that formats as the given text.
// Each call to New returns a distinct error value even if the text is identical.
func New(text string) error {
        return &amp;errorString{text}
}

// errorString is a trivial implementation of error.
type errorString struct {
        s string
}

func (e *errorString) Error() string {
        return e.s
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org2c18e3c" class="outline-3">
<h3 id="org2c18e3c">故障包装</h3>
<div class="outline-text-3" id="text-org2c18e3c">
<p>
当在客户端调用访问数据库接口后，会结合方法返回值和业务逻辑通过 <code>fmt.Errorf()</code> 的 <code>%w</code> 动词来进行包装：
</p>
<ol class="org-ol">
<li>方法出现如网络错误时 <code>fmt.Errorf("%s: %w", hint, ThirdPartyError)</code> 包装三方错误；</li>
<li>与内部逻辑冲突时，包装 InternalError 告知上游函数；</li>
</ol>
</div>
</div>

<div id="outline-container-org579ea12" class="outline-3">
<h3 id="org579ea12">解包装</h3>
<div class="outline-text-3" id="text-org579ea12">
<p>
先想想一常见情景，当不使用 <code>errors</code> 包时，我们可区分外部或内部故障的方法有匹配 <code>err.Error()</code> 字符串，但该匹配字符串的方法耦合程度较高。
</p>

<p>
而使用 <code>errors.Is</code> 可无需过分关注 err string 成员值， <code>Is</code> 会在当前 err 的包装链上逐个查找。
</p>

<div class="org-src-container">
<pre class="src src-golang">// Is reports whether any error in err's chain matches target.
//
// The chain consists of err itself followed by the sequence of errors obtained by
// repeatedly calling Unwrap.
func Is(err, target error) bool
</pre>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-golang.html">Golang</a> <a href="https://renyddd.top/tag-programming.html">programming</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
