<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="本文是对 CSAPP 书中的变量存储部分做一个小结。">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Representing Memory Object</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 27 Nov 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-11-27-representing-memory-object.html">Representing Memory Object</a></h1>

<div id="outline-container-org7fabfc1" class="outline-2">
<h2 id="org7fabfc1">Representing 字节表示</h2>
<div class="outline-text-2" id="text-org7fabfc1">
<p>
参考《深入理解计算机系统》中文第三版 P31 页例程，来打印 <b>不同程序对象的字节表示</b>:
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;stdio.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;string.h&gt;</span>

<span style="color: #F92672;">typedef</span> <span style="color: #F92672;">unsigned char</span> <span style="color: #F92672;">*</span><span style="color: #66D9EF;">byte_pointer</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

<span style="color: #F92672;">void</span> <span style="color: #A6E22E;">show_bytes</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #66D9EF;">byte_pointer</span> <span style="color: #FD971F;">start</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">size_t</span> <span style="color: #FD971F;">len</span><span style="color: #AE81FF; background-color: #272822;">)</span> <span style="color: #AE81FF; background-color: #272822;">{</span>
  <span style="color: #F92672;">size_t</span> <span style="color: #FD971F;">i</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #F92672;">for</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #FD971F;">i</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">;</span> i <span style="color: #F92672;">&lt;</span> len<span style="color: #F8F8F2; background-color: #272822;">;</span> <span style="color: #FD971F;">i</span><span style="color: #F92672;">++</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
    <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #E6DB74;">" %.2x"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> start<span style="color: #E6DB74; background-color: #272822;">[</span>i<span style="color: #E6DB74; background-color: #272822;">]</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; background-color: #272822;">}</span>
  <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #E6DB74;">"</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
<span style="color: #AE81FF; background-color: #272822;">}</span>

<span style="color: #F92672;">void</span> <span style="color: #A6E22E;">show_int</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #F92672;">int</span> <span style="color: #FD971F;">x</span><span style="color: #AE81FF; background-color: #272822;">)</span> <span style="color: #AE81FF; background-color: #272822;">{</span> <span style="color: #66D9EF; font-weight: bold;">show_bytes</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #A6E22E; background-color: #272822;">(</span>byte_pointer<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F92672;">&amp;</span>x<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">sizeof</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #F92672;">int</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span> <span style="color: #AE81FF; background-color: #272822;">}</span>

<span style="color: #F92672;">void</span> <span style="color: #A6E22E;">show_float</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #F92672;">float</span> <span style="color: #FD971F;">x</span><span style="color: #AE81FF; background-color: #272822;">)</span> <span style="color: #AE81FF; background-color: #272822;">{</span> <span style="color: #66D9EF; font-weight: bold;">show_bytes</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #A6E22E; background-color: #272822;">(</span>byte_pointer<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F92672;">&amp;</span>x<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">sizeof</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #F92672;">float</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span> <span style="color: #AE81FF; background-color: #272822;">}</span>

<span style="color: #F92672;">void</span> <span style="color: #A6E22E;">show_pointer</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #F92672;">void</span> <span style="color: #F92672;">*</span><span style="color: #FD971F;">x</span><span style="color: #AE81FF; background-color: #272822;">)</span> <span style="color: #AE81FF; background-color: #272822;">{</span> <span style="color: #66D9EF; font-weight: bold;">show_bytes</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #A6E22E; background-color: #272822;">(</span>byte_pointer<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F92672;">&amp;</span>x<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">sizeof</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #F92672;">void</span> <span style="color: #F92672;">*</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span> <span style="color: #AE81FF; background-color: #272822;">}</span>

<span style="color: #F92672;">void</span> <span style="color: #A6E22E;">test_show_bytes</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #F92672;">int</span> <span style="color: #FD971F;">val</span><span style="color: #AE81FF; background-color: #272822;">)</span> <span style="color: #AE81FF; background-color: #272822;">{</span>
  <span style="color: #F92672;">int</span> <span style="color: #FD971F;">ival</span> <span style="color: #F92672;">=</span> <span style="color: #FD971F;">val</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #F92672;">float</span> <span style="color: #FD971F;">fval</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #F92672;">float</span><span style="color: #66D9EF; background-color: #272822;">)</span> ival<span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #F92672;">int</span> <span style="color: #F92672;">*</span> <span style="color: #FD971F;">pval</span> <span style="color: #F92672;">=</span> <span style="color: #F92672;">&amp;</span>ival<span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; font-weight: bold;">show_int</span><span style="color: #66D9EF; background-color: #272822;">(</span>ival<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; font-weight: bold;">show_float</span><span style="color: #66D9EF; background-color: #272822;">(</span>fval<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; font-weight: bold;">show_pointer</span><span style="color: #66D9EF; background-color: #272822;">(</span>pval<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
<span style="color: #AE81FF; background-color: #272822;">}</span>

<span style="color: #F92672;">int</span> <span style="color: #A6E22E;">main</span><span style="color: #AE81FF; background-color: #272822;">()</span> <span style="color: #AE81FF; background-color: #272822;">{</span>
  <span style="color: #66D9EF; font-weight: bold;">test_show_bytes</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #AE81FF;">12345</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
<span style="color: #AE81FF; background-color: #272822;">}</span>

</pre>
</div>

<blockquote>
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">39</td>
<td class="org-left">30</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">e4</td>
<td class="org-right">40</td>
<td class="org-right">46</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">a8</td>
<td class="org-left">c5</td>
<td class="org-right">de</td>
<td class="org-right">be</td>
<td class="org-left">f7</td>
<td class="org-left">7f</td>
<td class="org-left">0</td>
<td class="org-left">0</td>
</tr>
</tbody>
</table>
</blockquote>

<p>
首先仅解释小端机器（Linux、MacOS）上的输出结果:
</p>
<ol class="org-ol">
<li>本机为小端法（little endian）;</li>
<li>本机为 64 位机；</li>
</ol>
</div>

<div id="outline-container-orgf881e8f" class="outline-3">
<h3 id="orgf881e8f">字节地址</h3>
<div class="outline-text-3" id="text-orgf881e8f">
<p>
大多数计算机使用 8 位的块，也称为 <code>字节 Byte</code> 来作为最小的可寻址的内存单位。
</p>

<p>
机器级程序将内存视为一个非常大的 <b>字节数组</b> ，称为 <code>虚拟内存 virtual memory</code>, 内存中的每个字节都由一个唯一的数字来标识，称为它的 <code>地址 address</code>.
</p>

<p>
<code>字长 word size</code> 用以指明指针数据的 <b>标称大小 nominal size，</b> 因为虚拟地址是以这样的一个字来编码的，所以字长决定虚拟地址空间的最大大小：
</p>
<ul class="org-ul">
<li>当前存在从 32 位字长机器到 64 位字长机器的迁移；</li>
<li>对于字长为 w 位的机器，其虚拟地址范围为 0 ~ 2<sup>w</sup> - 1；</li>
<li>程序最多访问 2<sup>w</sup> 个字节；</li>
</ul>
</div>
</div>

<div id="outline-container-orgd06824b" class="outline-3">
<h3 id="orgd06824b">二进制与十六进制 Binary and Hexadecimal</h3>
<div class="outline-text-3" id="text-orgd06824b">
<p>
补充一点自己当前的理解，二进制可完全表示当前内存比特位，而十六进制的设计是便于与二进制转化并节省展示空间。
如上流程输出结果中的 <code>39 30 0 0</code> 可直接将每个数字展开为二进制： <code>00111001 10110000 00000000 00000000</code> 。
</p>
</div>
</div>

<div id="outline-container-orgfe71111" class="outline-3">
<h3 id="orgfe71111">大端小端</h3>
<div class="outline-text-3" id="text-orgfe71111">
<p>
对于跨越多字节的程序对象，我们必须清楚，在内存中如何排列这些字节。
</p>

<p>
假设将一个 4*8 位的整数 x 按照 8 位（字节）分组，其中最高有效字节包含位 [x31, x30, &#x2026;, x24]，最低有效字节为 [x7, x6, &#x2026;, x0]。
</p>
<ul class="org-ul">
<li>如果有的机器选择在内存中按照从最低有效字节到最高有效字节顺序存储对象，则称为 <b>小端法 little endian</b>;</li>
<li>按照从最高有效字节到最低有效字节的顺序存储，则称为 <b>大端法 big endian</b>;
<ul class="org-ul">
<li>这是人类读写数值的方式。</li>
</ul></li>
</ul>

<p>
引用 CSAPP 书中的例子：
</p>

<blockquote>
<p>
假设变量 x 的类型为 int，位于地址 0x100 处，它的十六进制值为 0x1234567。
地址范围 0x100 ~ 0x103 的字节顺序依赖于机器的类型：
</p>

<ul class="org-ul">
<li>大端法：
01 23 45 67</li>
<li>小端法：
67 45 23 01</li>
</ul>
</blockquote>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-csapp.html">CSAPP</a> <a href="https://renyddd.top/tag-c.html">c</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
