<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="记录本站的变更记录">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>CHANGELOG</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 30 Dec 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-12-30-changelog.html">CHANGELOG</a></h1>

<div id="outline-container-org5c12a1c" class="outline-2">
<h2 id="org5c12a1c">2023.03.25 add navigation to the header of photo</h2>
<div class="outline-text-2" id="text-org5c12a1c">
<p>
在 header 导航栏为 photo.html 添加一级入口至 photo gallery。并优化 style.ccc 样式，新增 index 也文章间隔线；blog 也支持 last<sub>modified</sub> 更新。
</p>


<figure id="orgbc2d310">
<img src="https://pic.renyddd.top/blog-changelog-0325.png" alt="blog-changelog-0325.png" width="550px">

</figure>


<figure id="orgb8a7724">
<img src="https://pic.renyddd.top/blog-photogallery.png" alt="blog-photogallery.png" width="550px">

</figure>
</div>
</div>

<div id="outline-container-org13b2e07" class="outline-2">
<h2 id="org13b2e07">2023.01.01 synchronized old articles posted by wordpress</h2>
<div class="outline-text-2" id="text-org13b2e07">
<p>
synced.
</p>
</div>
</div>

<div id="outline-container-org3184b6e" class="outline-2">
<h2 id="org3184b6e">2022.12.30 by package org-static-blog</h2>
<div class="outline-text-2" id="text-org3184b6e">
<p>
当天下午正在心想自己将要写的 Elisp 代码时，顺手查了下 <code>Emacs static html blog</code> 之类的关键字，才发现了 <a href="https://github.com/bastibe/org-static-blog">org-static-blog</a> 的实现。
</p>

<p>
其完全满足我的操作需求，就是实现了对冗杂的重复操作自动化和站点的可配置化。
</p>
</div>

<div id="outline-container-org185c638" class="outline-3">
<h3 id="org185c638">可配置化</h3>
<div class="outline-text-3" id="text-org185c638">
<ul class="org-ul">
<li>站点名称、favorites icon、仓库根目录；</li>
<li>博文头、脚注、license。</li>
</ul>
</div>
</div>

<div id="outline-container-org86374ba" class="outline-3">
<h3 id="org86374ba">自动化</h3>
<div class="outline-text-3" id="text-org86374ba">
<dl class="org-dl">
<dt><code>org-static-blog-create-new-post</code></dt><dd>将新文章源码生成至 <code>org-static-blog-posts-directory</code> 目录；</dd>
<dt><code>org-static-blog-publish-file</code></dt><dd>今发布指定博文至 <code>org-static-blog-publish-directory</code> 目录；</dd>
<dt><code>org-static-blog-publish</code></dt><dd>发布全站文章。</dd>
</dl>
</div>
</div>

<div id="outline-container-org3452ef9" class="outline-3">
<h3 id="org3452ef9">Screenshot</h3>
<div class="outline-text-3" id="text-org3452ef9">

<figure id="org6c531ab">
<img src="https://pic.renyddd.top/org-static-blog_2022-12-30_22-19-27.png" alt="org-static-blog_2022-12-30_22-19-27.png" width="550px">

</figure>
</div>
</div>
</div>

<div id="outline-container-org2eb5e2f" class="outline-2">
<h2 id="org2eb5e2f">2022.12.29 by function org-html-export-to-html</h2>
<div class="outline-text-2" id="text-org2eb5e2f">
<p>
因为 CI 配置不便就没有选择 <code>Hugo</code> 方案，转而直接设法暴露出 html 文件。
</p>

<p>
我最先直接想到的方案是 Org mode 自带的 <code>org-html-export-to-html</code> 方法，直接完成转换。接着根据常见站点功能，列了一些完善性 TODO：
</p>
<ul class="org-ul">
<li>index 页博文根据创建日期排序；</li>
<li>Tags 管理；</li>
<li>org 指定 html 源码目录导出；</li>
<li>博文模板；</li>
<li><p>
index 页与博文页互相跳转，等。
</p></li>
</ul>

<figure id="orgf4e2b2c">
<img src="https://pic.renyddd.top/emacs-org-export-blog.png" alt="emacs-org-export-blog.png">

</figure>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
