<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="Emacs 中与空buffer 交互操作">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Emacs-scratch</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 15 Nov 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2022-12-10-emacs-scratch.html">Emacs-scratch</a></h1>
<p>
我目前对 <code>*scratch* buffer</code> 的操作需求，不包含编写 <code>elisp</code> 代码片段等，只是想把其当做 <code>Sublime Text</code> 一般的空页面做临时记录使用。
</p>

<p>
故需要对 <code>*scratch buffer</code> 配置为 <code>text-mode</code> 以减少各种自动化修正操作：
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">setq</span> initial-major-mode <span style="color: #F92672;">'</span><span style="color: #AE81FF;">text-mode</span><span style="color: #AE81FF;">)</span> <span style="color: #75715E;">; </span><span style="color: #75715E;">for the initial &#8216;</span><span style="color: #AE81FF;">*scratch*</span><span style="color: #75715E;">&#8217; buffer.</span>
</pre>
</div>

<div id="outline-container-org95e8e8a" class="outline-2">
<h2 id="org95e8e8a">创建空 buffer</h2>
<div class="outline-text-2" id="text-org95e8e8a">
<p>
我封装了下 xahlee 的方法：
</p>

<div class="org-src-container">
<pre class="src src-elisp">  <span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">xah-new-empty-buffer</span> <span style="color: #66D9EF;">()</span>
    <span style="color: #E6DB74;">"Create a new empty buffer.</span>
<span style="color: #E6DB74;">  New buffer will be named &#8220;untitled&#8221; or &#8220;untitled&lt;2&gt;&#8221;, &#8220;untitled&lt;3&gt;&#8221;, etc.</span>

<span style="color: #E6DB74;">  It returns the buffer (for elisp programing).</span>

<span style="color: #E6DB74;">  URL `</span><span style="color: #AE81FF;">http://xahlee.info/emacs/emacs/emacs_new_empty_buffer.html</span><span style="color: #E6DB74;">'</span>
<span style="color: #E6DB74;">  Version 2017-11-01"</span>
    <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span>$buf <span style="color: #FD971F;">(</span>generate-new-buffer <span style="color: #E6DB74;">"untitled"</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
      <span style="color: #A6E22E;">(</span>switch-to-buffer $buf<span style="color: #A6E22E;">)</span>
      <span style="color: #A6E22E;">(</span>funcall initial-major-mode<span style="color: #A6E22E;">)</span>
      <span style="color: #A6E22E;">(</span><span style="color: #F92672;">setq</span> buffer-offer-save t<span style="color: #A6E22E;">)</span>
      $buf<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

  <span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">scratch</span> <span style="color: #66D9EF;">()</span>
    <span style="color: #E6DB74;">"Call xah-new-empty-buffer by scratch."</span>
    <span style="color: #66D9EF;">(</span><span style="color: #F92672;">interactive</span><span style="color: #66D9EF;">)</span>
    <span style="color: #66D9EF;">(</span>xah-new-empty-buffer<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
部分说明：
</p>
<ol class="org-ol">
<li><code>scratch</code> 方法会为新创建的 buffer 指定 <code>initial-major-mode</code></li>
<li><code>buffer-offer-save</code> 会确保你在退出 Emacs 前询问你是否需要保存这个 buffer</li>
</ol>
</div>
</div>

<div id="outline-container-orga2a7f08" class="outline-2">
<h2 id="orga2a7f08">buffer 间切换</h2>
<div class="outline-text-2" id="text-orga2a7f08">
<p>
<code>C-x b untitled</code> 即可，untitled buffer name 会自动递增，效果如下
</p>


<figure id="org23b9b93">
<img src="https://pic.renyddd.top/scratch.png" alt="scratch.png">

</figure>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
