<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="记录一次 fork 仓库远端合并冲突解决过程">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>GitHub 解决 sync fork冲突</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 02 Jan 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-01-02-github-sync-fork-conflict.html">GitHub 解决 sync fork冲突</a></h1>
<p>
在今天日常从 <a href="https://github.com/purcell/emacs.d">purcell/emacs.d</a> 同步变更时，终于迎来了自己在 GitHub 上的第一个冲突，特以此记录解决过程。
</p>


<figure id="org0c3774c">
<img src="https://pic.renyddd.top/github-dot-emacs-sync_2023-01-02_21-27-34.png" alt="github-dot-emacs-sync_2023-01-02_21-27-34.png">

</figure>

<div id="outline-container-org0669243" class="outline-2">
<h2 id="org0669243">创建 Pull Request 解决冲突</h2>
<div class="outline-text-2" id="text-org0669243">
<p>
由仓库提示的 <code>commit behind</code> 处点入，并被告知此冲突需要 Pull Request 提交解决后，便会进入 Pull Request 创建页面。
</p>

<blockquote>
<p>
This branch is 46 commits ahead, 3 commits behind purcell:master.
</p>

<p>
Can’t automatically merge. Don’t worry, you can still create the pull request.
</p>
</blockquote>


<figure id="org81dd4a4">
<img src="https://pic.renyddd.top/dotemas-creat-pr-2023-01-02_21-47-24.png" alt="dotemas-creat-pr-2023-01-02_21-47-24.png">

</figure>
</div>
</div>

<div id="outline-container-orgcdeacb1" class="outline-2">
<h2 id="orgcdeacb1">Checking out pull requests locally</h2>
<div class="outline-text-2" id="text-orgcdeacb1">
<p>
此时观察页面，并不会发现类似 GitLab 所能展示的具体冲突详情等信息，所以当前需要知道的操作是，如何将对方的修改信息拉取到本地。
</p>

<p>
根据页面提示的 CLI 解决方法，首先由 purcell-master 仓库拉取最新变更至新分支：
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #F92672;">$</span> <span style="color: #AE81FF; font-style: italic;">git</span> pull https://github.com/purcell/emacs.d.git master <span style="color: #AE81FF;">--no-rebase</span>
<span style="color: #66D9EF; font-weight: bold;">From</span> https://github.com/purcell/emacs.d
 <span style="color: #66D9EF; font-weight: bold;">*</span> branch            master     <span style="color: #AE81FF;">-</span><span style="color: #F92672;">&gt;</span> FETCH_HEAD
<span style="color: #66D9EF; font-weight: bold;">Auto-merging</span> lisp/init-editing-utils.el
CONFLICT <span style="color: #AE81FF;">(</span>content<span style="color: #AE81FF;">)</span>: Merge conflict in lisp/init-editing-utils.el
<span style="color: #66D9EF; font-weight: bold;">Automatic</span> merge failed<span style="color: #F92672;">;</span> <span style="color: #66D9EF; font-weight: bold;">fix</span> conflicts and then commit the result.

<span style="color: #F92672;">$</span> <span style="color: #AE81FF; font-style: italic;">gst</span>
<span style="color: #66D9EF; font-weight: bold;">On</span> branch purcell-master
<span style="color: #66D9EF; font-weight: bold;">You</span> have unmerged paths.
  <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">fix</span> conflicts and run <span style="color: #E6DB74;">"git commit"</span><span style="color: #AE81FF;">)</span>
  <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">use</span> <span style="color: #E6DB74;">"git merge --abort"</span> to abort the merge<span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">Changes</span> to be committed:
        <span style="color: #66D9EF; font-weight: bold;">modified:</span>   lisp/init-corfu.el
        <span style="color: #66D9EF; font-weight: bold;">modified:</span>   lisp/init-ledger.el

<span style="color: #66D9EF; font-weight: bold;">Unmerged</span> paths:
  <span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">use</span> <span style="color: #E6DB74;">"git add &lt;file&gt;..."</span> to mark resolution<span style="color: #AE81FF;">)</span>
        <span style="color: #66D9EF; font-weight: bold;">both</span> modified:   lisp/init-editing-utils.el
</pre>
</div>

<p>
修改完冲突提交之后，进行该分支到 master 的合并：
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #F92672;">$</span> <span style="color: #AE81FF; font-style: italic;">git</span> checkout master
<span style="color: #66D9EF; font-weight: bold;">Switched</span> to branch <span style="color: #E6DB74;">'master'</span>
<span style="color: #66D9EF; font-weight: bold;">Your</span> branch is up to date with <span style="color: #E6DB74;">'origin/master'</span>.

<span style="color: #F92672;">$</span> <span style="color: #AE81FF; font-style: italic;">git</span> merge <span style="color: #AE81FF;">--no-ff</span> purcell-master
<span style="color: #66D9EF; font-weight: bold;">Merge</span> made by the <span style="color: #E6DB74;">'ort'</span> strategy.
 <span style="color: #66D9EF; font-weight: bold;">lisp/init-corfu.el</span>  <span style="color: #F92672;">|</span> <span style="color: #66D9EF; font-weight: bold;">4</span> ++--
 <span style="color: #66D9EF; font-weight: bold;">lisp/init-ledger.el</span> <span style="color: #F92672;">|</span> <span style="color: #66D9EF; font-weight: bold;">3</span> ++-
 <span style="color: #66D9EF; font-weight: bold;">2</span> files changed, 4 insertions<span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">+</span><span style="color: #AE81FF;">)</span><span style="color: #66D9EF; font-weight: bold;">,</span> 3 deletions<span style="color: #AE81FF;">(</span><span style="color: #66D9EF; font-weight: bold;">-</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org6a9e375" class="outline-2">
<h2 id="org6a9e375">Merged</h2>
<div class="outline-text-2" id="text-org6a9e375">
<p>
推送之后 Pull Requests 项将会自动显示已合并：
</p>


<figure id="org076801f">
<img src="https://pic.renyddd.top/merged_2023-01-02_22-25-34.png" alt="merged_2023-01-02_22-25-34.png">

</figure>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
