<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="类型注解">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Python-type-hints</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 12 Jan 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-01-12-python-type-hints.html">Python-type-hints</a></h1>

<div id="outline-container-org9cba184" class="outline-2">
<h2 id="org9cba184">Type hints</h2>
<div class="outline-text-2" id="text-org9cba184">
<p>
尝试在 LeetCode 用 Python3 解题，第一题出现的 <code>List</code> 关键字，与 Racket 语法中的 <code>define/contract</code> 合约很像：
</p>

<ul class="org-ul">
<li><p>
python:
</p>
<div class="org-src-container">
<pre class="src src-python">  <span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
      <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">twoSum</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">target</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #66D9EF;">List</span><span style="color: #AE81FF;">[</span><span style="color: #F92672;">int</span><span style="color: #AE81FF;">]</span>:
</pre>
</div></li>

<li><p>
racket:
</p>
<div class="org-src-container">
<pre class="src src-racket">  <span style="color: #AE81FF;">(</span><span style="color: #F92672;">define/contract</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">two-sum</span> nums target<span style="color: #66D9EF;">)</span>
    <span style="color: #66D9EF;">(</span><span style="color: #F92672;">-&gt;</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span> <span style="color: #F92672;">exact-integer?</span> <span style="color: #A6E22E;">(</span><span style="color: #F92672;">listof</span> <span style="color: #F92672;">exact-integer?</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>

  <span style="color: #AE81FF;">)</span>
</pre>
</div></li>
</ul>

<p>
Python3.5 中引入的 <a href="https://docs.python.org/3/library/typing.html">type hints</a> ，中文类型注解，是用来标注函数参数类型。
</p>
</div>
</div>

<div id="outline-container-org94f8d5b" class="outline-2">
<h2 id="org94f8d5b">typing.List</h2>
<div class="outline-text-2" id="text-org94f8d5b">
<p>
<a href="https://docs.python.org/3/library/typing.html#typing.List">文档</a>中提到 <code>List</code> 更适合用在返回值，而形参的更加选择是 Sequence 或 Iterable。
</p>

<p>
使用前需导入：
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">from</span> typing <span style="color: #F92672;">import</span> <span style="color: #66D9EF;">List</span>, <span style="color: #66D9EF;">Sequence</span>, <span style="color: #66D9EF;">Iterable</span>
</pre>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-python.html">Python</a> <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
