<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="about binary search">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Binary Search</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 07 Feb 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-02-07-binary-search.html">Binary Search</a></h1>

<div id="outline-container-org3dd8ef0" class="outline-2">
<h2 id="org3dd8ef0">写好二分查找的技巧</h2>
<div class="outline-text-2" id="text-org3dd8ef0">
<p>
总结自极客时间【数据结构与算法之美】专栏，最基础的二分查找写法：<br>
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">binarySearchBase</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">target</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> target:
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">elif</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&gt;</span> target:
                <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #F92672;">return</span> mid
        <span style="color: #F92672;">return</span> <span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span>
</pre>
</div>

<p>
其中需要注意的有以下几点：<br>
</p>

<ol class="org-ol">
<li><p>
循环退出条件，必须采用小于等于符号<br>
</p>
<div class="org-src-container">
<pre class="src src-go">     low <span style="color: #F92672;">&lt;=</span> high
</pre>
</div>
<p>
以一个例子说明，当对 [3, 4] 查找 4 元素时，如果下一次不重新进入循环则无法纠正 mid 指向的索引值；这种 case 通常发生在给定值出现在首、尾时。<br>
</p></li>
</ol>

<blockquote>
<pre>
   3,           4                     3,          4
   ^            ^            =>       ^           ^
   low, mid     high                  mid         high, low
</pre>
</blockquote>

<ol class="org-ol">
<li><p>
mid 的取值<br>
为防止整型值溢出而不使用先加后除的等式，改进为：<br>
</p>
<div class="org-src-container">
<pre class="src src-go">     low <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">(</span>high <span style="color: #F92672;">-</span> low<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">/</span> <span style="color: #AE81FF;">2</span>
</pre>
</div>
<p>
或再通过位运算来优化性能 <code>(high - low) &gt;&gt; 1</code><br>
</p></li>

<li><p>
low 和 high 的更新，需要写为<br>
</p>
<div class="org-src-container">
<pre class="src src-go">     low <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span>
     high <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
</pre>
</div>
<p>
以避免将 mid 直接赋值给 low 时可能产生的死循环，如当 <code>low, mid, high = 3, 3, 4</code> 时。<br>
模拟下该死循环可能产生的情形，当最后一轮查找时 low 和 high 落在了两个相邻的值时，mid 值为一奇一偶数相加的和除以 2，而其值必然为小数，小数就会因向下取整而与 low 值相同。<br>
</p></li>
</ol>
</div>
</div>

<div id="outline-container-orga013da7" class="outline-2">
<h2 id="orga013da7">典型的变形</h2>
<div class="outline-text-2" id="text-orga013da7">
<p>
最简单的二分查找是： <b>在不存在重复元素的有序数组中，查找值等于给定值的元素。</b><br>
</p>

<p>
以下变形的前提是，数据从小到大排列。<br>
</p>
</div>

<div id="outline-container-org00fd7bd" class="outline-3">
<h3 id="org00fd7bd">查找第一个值等于给定值的元素</h3>
<div class="outline-text-3" id="text-org00fd7bd">
<p>
不用追求代码的过度完美，易读便于理解没 bug 的其实更好。<br>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">binarySearchFirstEqual</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">target</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> target:
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">elif</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&gt;</span> target:
                <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #F92672;">if</span> mid <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">0</span> <span style="color: #F92672;">or</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span> <span style="color: #F92672;">!=</span> target:
                    <span style="color: #F92672;">return</span> mid
                <span style="color: #F92672;">else</span>:
                    <span style="color: #75715E;"># &#22914;&#26524;&#36825;&#37324;&#19981;&#32487;&#32493;&#20108;&#20998;&#32780;&#26159;&#36941;&#21382;&#65292;&#21017;&#26102;&#38388;&#22797;&#26434;&#24230;&#20250;&#36864;&#21270;&#21040; O(n)</span>
                    <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>

        <span style="color: #F92672;">return</span> <span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org5225481" class="outline-3">
<h3 id="org5225481">查找最后一个值等于给定值的元素</h3>
<div class="outline-text-3" id="text-org5225481">
<p>
当 nums[mid] 值等于 target 且并不是最后一个给定值元素时，我们就更新 <code>low = mid + 1</code> ，因为结果肯定在 <code>[mid+1, high]</code> 之间。<br>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">binarySearchLastEqual</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">target</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> target:
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">elif</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&gt;</span> target:
                <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #F92672;">if</span> mid <span style="color: #F92672;">&gt;=</span> <span style="color: #AE81FF;">(</span><span style="color: #F92672; font-weight: bold;">len</span><span style="color: #66D9EF;">(</span>nums<span style="color: #66D9EF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">)</span> <span style="color: #F92672;">or</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #F92672;">+</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span> <span style="color: #F92672;">!=</span> target:
                    <span style="color: #F92672;">return</span> mid
                <span style="color: #F92672;">else</span>:
                    <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>

        <span style="color: #F92672;">return</span> <span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf39e311" class="outline-3">
<h3 id="orgf39e311">查找第一个大于等于给定值的元素</h3>
<div class="outline-text-3" id="text-orgf39e311">
<p>
说明第一个大于等于的元素需要通过判断其前一元素是否小于 target 来确定。<br>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">binarySearchFirstGreatEqual</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">target</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> target:
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #F92672;">if</span> mid <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">0</span> <span style="color: #F92672;">or</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> target:
                    <span style="color: #F92672;">return</span> mid
                <span style="color: #F92672;">else</span>:
                    <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>

        <span style="color: #F92672;">return</span> <span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf6e3269" class="outline-3">
<h3 id="orgf6e3269">查找最后一个小于等于给定值的元素</h3>
<div class="outline-text-3" id="text-orgf6e3269">
<p>
完全以此类推：<br>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">binarySearchLastLittleEqual</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">target</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> target:
                <span style="color: #F92672;">if</span> mid <span style="color: #F92672;">&gt;=</span> <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span><span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span> <span style="color: #F92672;">or</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #F92672;">+</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&gt;</span> target:
                    <span style="color: #F92672;">return</span> mid
                <span style="color: #F92672;">else</span>:
                    <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>

        <span style="color: #F92672;">return</span> <span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org6e3b5be" class="outline-3">
<h3 id="org6e3b5be">实战</h3>
<div class="outline-text-3" id="text-org6e3b5be">
</div>
<div id="outline-container-org46ea5ec" class="outline-4">
<h4 id="org46ea5ec">剑指 offer 53 II | 递增数组中缺失的元素</h4>
<div class="outline-text-4" id="text-org46ea5ec">
<p>
题目来源：<a href="https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/">https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/</a><br>
</p>

<p>
在一个长度为 <code>n-1</code> 的递增排序数组中，所有数字唯一出现一次；在 <code>0, n-1</code> 内的 n 个数字中只有一个数字不在该数组中，请找出该数字。<br>
</p>

<p>
请参考图解，整个数组因 x 索引值的差异性而被分为了两组：<br>
</p>
<ol class="org-ol">
<li>0 ~ x-1，满足 <code>nums[x] == x</code><br></li>
<li>x ~ n-1，不满足 <code>nums[x] == x</code><br></li>
</ol>

<blockquote>
<pre>
index:    0        1           x-1      x      x+1          n-1
          * ------ * ---------- * ----- * ----- * ---------- *
value:    0        1           x-1     x+1     x+2           n
</pre>
</blockquote>
<p>
<a href="https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/solution/jian-zhi-offerdi-53ti-ti-jie-er-fen-cha-828s8/">作图提示参考</a><br>
</p>

<p>
以 nums[x] \== x 作为二分判断标准找出 <code>x</code> 索引值，需注意，如当数组中的所有元素都满足 <code>nums[x] == x</code> 则可推断出该数组中缺失的值即为 n。<br>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">missingNumber</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">nums</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span>, <span style="color: #FD971F;">_</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>nums<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">==</span> mid:
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>

        <span style="color: #F92672;">if</span> nums<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">==</span> mid:
            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> mid<span style="color: #F92672;">+</span><span style="color: #AE81FF;">1</span>
        <span style="color: #F92672;">return</span> mid
</pre>
</div>
</div>
</div>

<div id="outline-container-org9567e29" class="outline-4">
<h4 id="org9567e29">剑指 offer 11 | 非单调性数组的二分</h4>
<div class="outline-text-4" id="text-org9567e29">
<p>
题目来源：<a href="https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof">https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof</a><br>
题解参考：<br>
</p>
<ul class="org-ul">
<li><a href="https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-by-leetcode-s/">https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-by-leetcode-s/</a><br></li>
<li><a href="https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-by-leetcode-s/505358">https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-by-leetcode-s/505358</a><br></li>
</ul>

<blockquote>
<pre>
        ^
        |
        |  2    2   2
        |                   1
        |  .    .   .
        |  |    |   |   0   .
        |  |    |   |       |
        +---------------.-------->
</pre>
</blockquote>

<p>
对一个可能存在重复的、原本是升序排序的数组，将最开始的若干个元素搬到数组末尾后，请返回该数组中的最小值。<br>
</p>

<p>
这里需要打破之前可能带下来的固有思维：<br>
</p>
<ol class="org-ol">
<li>每一次循环中，并不是只能仅修改 low 或 high，可能需要同时修改；<br></li>
<li>二分条件的判断，并不仅局限在 mid、nums[nid] 或 target 中；<br></li>
<li>low、high 边界值的迭代并不仅为 mid 加减 1。<br></li>
</ol>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Solution</span>:
    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">minArray3</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">numbers</span>: <span style="color: #66D9EF;">List</span><span style="color: #66D9EF;">[</span><span style="color: #F92672;">int</span><span style="color: #66D9EF;">]</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #FD971F;">low</span>, <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">0</span>, <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span>numbers<span style="color: #AE81FF;">)</span> <span style="color: #F92672;">-</span> <span style="color: #AE81FF;">1</span>
        <span style="color: #F92672;">if</span> numbers<span style="color: #AE81FF;">[</span>low<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> numbers<span style="color: #AE81FF;">[</span>high<span style="color: #AE81FF;">]</span>:
            <span style="color: #75715E;"># &#25972;&#20010;&#25968;&#32452;&#20026;&#36882;&#22686;&#65292;&#21017;&#39318;&#20803;&#32032;&#26368;&#23567;&#65307;</span>
            <span style="color: #75715E;"># &#27880;&#24847;&#21028;&#26029;&#26465;&#20214;&#19981;&#33021;&#20026;&#38750;&#36882;&#20943;&#65292;&#21542;&#21017;&#20250;&#38169;&#21028; [3, 1, 3] &#31561;</span>
            <span style="color: #F92672;">return</span> numbers<span style="color: #AE81FF;">[</span>low<span style="color: #AE81FF;">]</span>

        <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
        <span style="color: #F92672;">while</span> low <span style="color: #F92672;">&lt;=</span> high:
            <span style="color: #F92672;">if</span> numbers<span style="color: #AE81FF;">[</span>low<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> numbers<span style="color: #AE81FF;">[</span>high<span style="color: #AE81FF;">]</span>:
                <span style="color: #F92672;">return</span> numbers<span style="color: #AE81FF;">[</span>low<span style="color: #AE81FF;">]</span>

            <span style="color: #FD971F;">mid</span> <span style="color: #F92672;">=</span> <span style="color: #F92672; font-weight: bold;">int</span><span style="color: #AE81FF;">(</span>low <span style="color: #F92672;">+</span> <span style="color: #66D9EF;">(</span>high <span style="color: #F92672;">-</span> low <span style="color: #F92672;">&gt;&gt;</span> <span style="color: #AE81FF;">1</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
            <span style="color: #F92672;">if</span> numbers<span style="color: #AE81FF;">[</span>low<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&lt;</span> numbers<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span>:
                <span style="color: #75715E;"># &#24038;&#21322;&#25968;&#32452;&#38750;&#36882;&#20943;&#65292;&#21017;&#26368;&#23567;&#20803;&#32032;&#20986;&#29616;&#22312;&#21491;&#21322;&#25968;&#32452;</span>
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">=</span> mid <span style="color: #F92672;">+</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">elif</span> numbers<span style="color: #AE81FF;">[</span>low<span style="color: #AE81FF;">]</span> <span style="color: #F92672;">&gt;</span> numbers<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span>:
                <span style="color: #75715E;"># &#22312;low ~ high &#20043;&#38388;&#21253;&#21547;&#20102;&#26368;&#23567;&#20540;&#65292;&#39035;&#21516;&#26102;&#32553;&#20943; low&#12289;high &#33539;&#22260;</span>
                <span style="color: #FD971F;">high</span> <span style="color: #F92672;">=</span> mid
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">+=</span> <span style="color: #AE81FF;">1</span>
            <span style="color: #F92672;">else</span>:
                <span style="color: #75715E;"># numbers[low] == numbers[mid]</span>
                <span style="color: #75715E;"># &#33509;&#20004;&#32773;&#30456;&#31561;&#65292;&#21017;&#26368;&#23567;&#20803;&#32032;&#24517;&#23450;&#22312; [low, high] &#38388;</span>
                <span style="color: #75715E;"># &#21448;&#22240; low&#12289;mid &#20540;&#30456;&#31561;&#65292;&#25925;&#21487;&#23558; low&#32553;&#23567; 1 &#21306;&#38388;&#21518;&#25345;&#32493;&#26597;&#25214;</span>
                <span style="color: #FD971F;">low</span> <span style="color: #F92672;">+=</span> <span style="color: #AE81FF;">1</span>

        <span style="color: #F92672;">return</span> numbers<span style="color: #AE81FF;">[</span>mid<span style="color: #AE81FF;">]</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-python.html">python</a> <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
