<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="OrgMode 导出时保留文本中的换行和多个空格">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>OrgMode HTML Exporter keeps new lines and multiple spaces</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 08 Feb 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-02-08-orgmode-html-exporter-keeps-new-lines-and-multiple-spaces.html">OrgMode HTML Exporter keeps new lines and multiple spaces</a></h1>

<div id="outline-container-org6b85d34" class="outline-2">
<h2 id="org6b85d34">需求</h2>
<div class="outline-text-2" id="text-org6b85d34">
<p>
当在 OrgMode 下通过文本记录某种图形、逻辑关系时，需在导出的 HTML 页面保留原有的回车和空格位置或数量，例如：<br>
</p>

<pre>
index:    0        1           x-1      x      x+1          n-1
          * ------ * ---------- * ----- * ----- * ---------- *
value:    0        1           x-1     x+1     x+2           n
</pre>
</div>
</div>

<div id="outline-container-org09c4b86" class="outline-2">
<h2 id="org09c4b86">问题</h2>
<div class="outline-text-2" id="text-org09c4b86">
<p>
如果直接通过 <code>quote</code> 记录图形关系，会产生如下两个问题：<br>
</p>
<ol class="org-ol">
<li>OrgMode 导出时在 <code>quote</code> 部分不保留结尾的换行符；<br></li>
<li>默认使用的 CSS 会压缩连续空格。<br></li>
</ol>
</div>
</div>


<div id="outline-container-orgd60a51f" class="outline-2">
<h2 id="orgd60a51f">已知方法</h2>
<div class="outline-text-2" id="text-orgd60a51f">
</div>
<div id="outline-container-orgc25477f" class="outline-3">
<h3 id="orgc25477f">针对问题一</h3>
<div class="outline-text-3" id="text-orgc25477f">
<ul class="org-ul">
<li>信息点一：<a href="https://emacs.stackexchange.com/questions/21556/org-mode-export-how-to-force-newline-on-lines-between-paragraphs">https://emacs.stackexchange.com/questions/21556/org-mode-export-how-to-force-newline-on-lines-between-paragraphs</a><br>
为当前文件添加 <code>Export settings</code><br></li>
</ul>
</div>
</div>

<div id="outline-container-orgd4193c2" class="outline-3">
<h3 id="orgd4193c2">针对问题二</h3>
<div class="outline-text-3" id="text-orgd4193c2">
<ul class="org-ul">
<li>信息点一：<a href="https://stackoverflow.com/questions/36259826/how-to-stop-browser-from-replacing-multiple-space-by-single-space">https://stackoverflow.com/questions/36259826/how-to-stop-browser-from-replacing-multiple-space-by-single-space</a><br>
<ul class="org-ul">
<li>关键字：CSS 样式 <code>white-space: pre-wrap</code><br></li>
</ul></li>
<li>信息点二：<a href="https://emacs.stackexchange.com/questions/27797/emacs-org-mode-export-paragraph-in-block-to-html-the-content-does-not-wrap">https://emacs.stackexchange.com/questions/27797/emacs-org-mode-export-paragraph-in-block-to-html-the-content-does-not-wrap</a><br>
<ul class="org-ul">
<li>关键字： <code>#+begin_export html</code><br></li>
</ul></li>
<li><p>
解决方案：添加 html 导出结构并指定保留多个空格的样式（注：此处需通过网页源代码查看）<br>
</p>
<blockquote>
<p style="white-space: pre-wrap;">
index:    0        1           x-1      x      x+1          n-1
          * ------ * ---------- * ----- * ----- * ---------- *
value:    0        1           x-1     x+1     x+2           n
</p>
</blockquote></li>
</ul>
</div>
</div>

<div id="outline-container-org173714a" class="outline-3">
<h3 id="org173714a">通过 pre tag 保留全部换行和空白</h3>
<div class="outline-text-3" id="text-org173714a">
<ul class="org-ul">
<li><p>
信息点：<br>
</p>
<ul class="org-ul">
<li><a href="https://stackoverflow.com/questions/8994516/html-css-best-practice-for-preserving-white-space-on-certain-elements">https://stackoverflow.com/questions/8994516/html-css-best-practice-for-preserving-white-space-on-certain-elements</a><br></li>
<li><a href="https://www.w3schools.com/tags/tag_pre.asp">https://www.w3schools.com/tags/tag_pre.asp</a><br></li>
</ul>

<blockquote>
<p>
The &lt;pre&gt; tag defines preformatted text.<br>
</p>
</blockquote>

<p>
标记预格式化文本， <code>pre</code> 元素中的文本将完全按照 HTML 源码呈现。例如：<br>
</p>

<blockquote>
<pre>
index:    0        1           x-1      x      x+1          n-1
          * ------ * ---------- * ----- * ----- * ---------- *
value:    0        1           x-1     x+1     x+2           n
</pre>
</blockquote></li>
</ul>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
