<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="按键频率统计。">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Keyfreq data</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 16 Mar 2023<div class="post-date"> Last modified: 25 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-03-16-keyfreq-data.html">Keyfreq data</a></h1>

<div id="outline-container-org05800a0" class="outline-2">
<h2 id="org05800a0">备忘一份 <code>keyfreq</code> 的记录</h2>
<div class="outline-text-2" id="text-org05800a0">
<p>
Memo
</p>

<pre>
<h2><a name="all">All major modes</a></h2>
<table>
<thead><tr><th>Times</th><th>Percetage</th><th>Command</th></tr></thead>
<tbody>
<tr><td>313231</td><td>32.89%</td><td>self-insert-command</td></tr>
<tr><td>79988</td><td>8.40%</td><td>next-line</td></tr>
<tr><td>75507</td><td>7.93%</td><td>org-self-insert-command</td></tr>
<tr><td>42633</td><td>4.48%</td><td>previous-line</td></tr>
<tr><td>30419</td><td>3.19%</td><td>delete-backward-char</td></tr>
<tr><td>26027</td><td>2.73%</td><td>forward-char</td></tr>
<tr><td>21165</td><td>2.22%</td><td>mouse-drag-region</td></tr>
<tr><td>17341</td><td>1.82%</td><td>mouse-set-point</td></tr>
<tr><td>15405</td><td>1.62%</td><td>undo</td></tr>
<tr><td>15072</td><td>1.58%</td><td>org-delete-backward-char</td></tr>
<tr><td>13220</td><td>1.39%</td><td>left-char</td></tr>
<tr><td>12705</td><td>1.33%</td><td>save-buffer</td></tr>
<tr><td>11658</td><td>1.22%</td><td>newline-and-indent</td></tr>
<tr><td>11464</td><td>1.20%</td><td>ivy-backward-delete-char</td></tr>
<tr><td>10739</td><td>1.13%</td><td>ivy-next-line</td></tr>
<tr><td>9471</td><td>0.99%</td><td>move-end-of-line</td></tr>
<tr><td>7739</td><td>0.81%</td><td>delete-char</td></tr>
<tr><td>7588</td><td>0.80%</td><td>ignore</td></tr>
<tr><td>6503</td><td>0.68%</td><td>forward-word</td></tr>
<tr><td>6149</td><td>0.65%</td><td>corfu-insert</td></tr>
<tr><td>5945</td><td>0.62%</td><td>xref-find-definitions</td></tr>
<tr><td>5859</td><td>0.62%</td><td>ivy-done</td></tr>
<tr><td>5438</td><td>0.57%</td><td>recenter-top-bottom</td></tr>
<tr><td>5383</td><td>0.57%</td><td>right-char</td></tr>
<tr><td>5337</td><td>0.56%</td><td>exit-minibuffer</td></tr>
<tr><td>5064</td><td>0.53%</td><td>pop-tag-mark</td></tr>
<tr><td>4993</td><td>0.52%</td><td>backward-char</td></tr>
<tr><td>4870</td><td>0.51%</td><td>move-beginning-of-line</td></tr>
<tr><td>4724</td><td>0.50%</td><td>yaml-electric-backspace</td></tr>
<tr><td>4582</td><td>0.48%</td><td>org-return</td></tr>
<tr><td>4190</td><td>0.44%</td><td>python-indent-dedent-line-backspace</td></tr>
<tr><td>4118</td><td>0.43%</td><td>magit-next-line</td></tr>
<tr><td>3947</td><td>0.41%</td><td>backward-word</td></tr>
<tr><td>3876</td><td>0.41%</td><td>yank</td></tr>
<tr><td>3731</td><td>0.39%</td><td>minibuffer-keyboard-quit</td></tr>
<tr><td>3420</td><td>0.36%</td><td>magit-section-forward</td></tr>
<tr><td>3351</td><td>0.35%</td><td>keyboard-quit</td></tr>
<tr><td>3022</td><td>0.32%</td><td>ivy-previous-line</td></tr>
<tr><td>3012</td><td>0.32%</td><td>symbol-overlay-jump-next</td></tr>
<tr><td>2792</td><td>0.29%</td><td>magit-section-toggle</td></tr>
<tr><td>2765</td><td>0.29%</td><td>set-mark-command</td></tr>
<tr><td>2700</td><td>0.28%</td><td>magit-previous-line</td></tr>
<tr><td>2677</td><td>0.28%</td><td>paredit-backward-delete</td></tr>
<tr><td>2608</td><td>0.27%</td><td>kill-line</td></tr>
<tr><td>2510</td><td>0.26%</td><td>er/expand-region</td></tr>
<tr><td>2475</td><td>0.26%</td><td>mouse-set-region</td></tr>
<tr><td>2457</td><td>0.26%</td><td>find-file</td></tr>
<tr><td>2435</td><td>0.26%</td><td>execute-extended-command</td></tr>
<tr><td>2431</td><td>0.26%</td><td>dired-next-line</td></tr>
<tr><td>2366</td><td>0.25%</td><td>neotree-next-line</td></tr>
<tr><td>2346</td><td>0.25%</td><td>magit-section-backward</td></tr>
<tr><td>2246</td><td>0.24%</td><td>swiper</td></tr>
<tr><td>2178</td><td>0.23%</td><td>scroll-up-command</td></tr>
<tr><td>2115</td><td>0.22%</td><td>corfu-next</td></tr>
<tr><td>2066</td><td>0.22%</td><td>org-end-of-line</td></tr>
<tr><td>1890</td><td>0.20%</td><td>previous-buffer</td></tr>
<tr><td>1889</td><td>0.20%</td><td>forward-paragraph</td></tr>
<tr><td>1861</td><td>0.20%</td><td>whole-line-or-region-kill-ring-save</td></tr>
<tr><td>1803</td><td>0.19%</td><td>backward-delete-char-untabify</td></tr>
<tr><td>1662</td><td>0.17%</td><td>indent-for-tab-command</td></tr>
<tr><td>1587</td><td>0.17%</td><td>windmove-left</td></tr>
<tr><td>1552</td><td>0.16%</td><td>dired-previous-line</td></tr>
<tr><td>1548</td><td>0.16%</td><td>windmove-right</td></tr>
<tr><td>1521</td><td>0.16%</td><td>beginning-of-buffer</td></tr>
<tr><td>1489</td><td>0.16%</td><td>swiper-C-s</td></tr>
<tr><td>1489</td><td>0.16%</td><td>projectile-switch-project</td></tr>
<tr><td>1451</td><td>0.15%</td><td>handle-switch-frame</td></tr>
<tr><td>1398</td><td>0.15%</td><td>org-delete-char</td></tr>
<tr><td>1373</td><td>0.14%</td><td>org-cycle</td></tr>
<tr><td>1365</td><td>0.14%</td><td>magit-status</td></tr>
<tr><td>1331</td><td>0.14%</td><td>xref-goto-xref</td></tr>
<tr><td>1307</td><td>0.14%</td><td>avy-goto-char-timer</td></tr>
<tr><td>1286</td><td>0.14%</td><td>sanityinc/toggle-delete-other-windows</td></tr>
<tr><td>1261</td><td>0.13%</td><td>org-beginning-of-line</td></tr>
<tr><td>1252</td><td>0.13%</td><td>symbol-overlay-jump-prev</td></tr>
<tr><td>1218</td><td>0.13%</td><td>ivy-partial-or-done</td></tr>
<tr><td>1202</td><td>0.13%</td><td>magit-stage</td></tr>
<tr><td>1135</td><td>0.12%</td><td>org-yank</td></tr>
<tr><td>1059</td><td>0.11%</td><td>neotree-previous-line</td></tr>
<tr><td>1058</td><td>0.11%</td><td>next-error-no-select</td></tr>
<tr><td>1004</td><td>0.11%</td><td>y-or-n-p-insert-y</td></tr>
<tr><td>1003</td><td>0.11%</td><td>xref-find-references</td></tr>
<tr><td>949</td><td>0.10%</td><td>magit-mode-bury-buffer</td></tr>
<tr><td>947</td><td>0.10%</td><td>backward-paragraph</td></tr>
<tr><td>910</td><td>0.10%</td><td>projectile-find-file</td></tr>
<tr><td>909</td><td>0.10%</td><td>magit-commit-create</td></tr>
<tr><td>909</td><td>0.10%</td><td>dired-find-file</td></tr>
<tr><td>882</td><td>0.09%</td><td>paredit-newline</td></tr>
<tr><td>832</td><td>0.09%</td><td>kill-buffer</td></tr>
<tr><td>793</td><td>0.08%</td><td>paredit-forward-delete</td></tr>
<tr><td>758</td><td>0.08%</td><td>whole-line-or-region-kill-region</td></tr>
<tr><td>738</td><td>0.08%</td><td>rg--transient</td></tr>
<tr><td>712</td><td>0.07%</td><td>winner-undo</td></tr>
<tr><td>692</td><td>0.07%</td><td>xref-next-line</td></tr>
<tr><td>679</td><td>0.07%</td><td>sanityinc/eval-last-sexp-or-region</td></tr>
<tr><td>645</td><td>0.07%</td><td>end-of-buffer</td></tr>
<tr><td>582</td><td>0.06%</td><td>ace-window</td></tr>
<tr><td>570</td><td>0.06%</td><td>quit-window</td></tr>
<tr><td>557</td><td>0.06%</td><td>next-buffer</td></tr>
<tr><td>548</td><td>0.06%</td><td>neotree-quick-look</td></tr>
<tr><td>542</td><td>0.06%</td><td>org-kill-line</td></tr>
<tr><td>541</td><td>0.06%</td><td>paredit-open-round</td></tr>
<tr><td>525</td><td>0.06%</td><td>read-char-from-minibuffer-insert-char</td></tr>
<tr><td>520</td><td>0.05%</td><td>projectile-commander</td></tr>
<tr><td>519</td><td>0.05%</td><td>projectile-switch-open-project</td></tr>
<tr><td>511</td><td>0.05%</td><td>electric-pair-delete-pair</td></tr>
<tr><td>506</td><td>0.05%</td><td>magit-branch</td></tr>
<tr><td>500</td><td>0.05%</td><td>mouse-wheel-text-scale</td></tr>
<tr><td>498</td><td>0.05%</td><td>magit-commit</td></tr>
<tr><td>485</td><td>0.05%</td><td>projectile-recentf</td></tr>
<tr><td>464</td><td>0.05%</td><td>org-ctrl-c-ctrl-c</td></tr>
<tr><td>448</td><td>0.05%</td><td>compile-goto-error</td></tr>
<tr><td>443</td><td>0.05%</td><td>magit-log</td></tr>
<tr><td>442</td><td>0.05%</td><td>org-insert-todo-heading</td></tr>
<tr><td>441</td><td>0.05%</td><td>c-electric-backspace</td></tr>
<tr><td>437</td><td>0.05%</td><td>org-meta-return</td></tr>
<tr><td>435</td><td>0.05%</td><td>magit-branch-checkout</td></tr>
<tr><td>430</td><td>0.05%</td><td>previous-error-no-select</td></tr>
<tr><td>428</td><td>0.04%</td><td>magit-push</td></tr>
<tr><td>427</td><td>0.04%</td><td>with-editor-finish</td></tr>
<tr><td>412</td><td>0.04%</td><td>org-agenda-next-line</td></tr>
<tr><td>402</td><td>0.04%</td><td>yank-pop</td></tr>
<tr><td>394</td><td>0.04%</td><td>projectile-kill-buffers</td></tr>
<tr><td>391</td><td>0.04%</td><td>magit-push-current-to-upstream</td></tr>
<tr><td>391</td><td>0.04%</td><td>magit-log-current</td></tr>
<tr><td>380</td><td>0.04%</td><td>yas-expand</td></tr>
<tr><td>376</td><td>0.04%</td><td>text-scale-adjust</td></tr>
<tr><td>368</td><td>0.04%</td><td>eglot-rename</td></tr>
<tr><td>365</td><td>0.04%</td><td>org-insert-heading-respect-content</td></tr>
<tr><td>362</td><td>0.04%</td><td>magit-log-bury-buffer</td></tr>
<tr><td>359</td><td>0.04%</td><td>mark-whole-buffer</td></tr>
<tr><td>359</td><td>0.04%</td><td>corfu-quit</td></tr>
<tr><td>358</td><td>0.04%</td><td>yaml-electric-dash-and-dot</td></tr>
<tr><td>353</td><td>0.04%</td><td>ns-copy-including-secondary</td></tr>
<tr><td>352</td><td>0.04%</td><td>rg</td></tr>
<tr><td>349</td><td>0.04%</td><td>isearch-printing-char</td></tr>
<tr><td>344</td><td>0.04%</td><td>dired</td></tr>
<tr><td>332</td><td>0.03%</td><td>kill-word</td></tr>
<tr><td>321</td><td>0.03%</td><td>markdown-outdent-or-delete</td></tr>
<tr><td>314</td><td>0.03%</td><td>xref-prev-line</td></tr>
<tr><td>313</td><td>0.03%</td><td>ivy-switch-buffer</td></tr>
<tr><td>313</td><td>0.03%</td><td>whole-line-or-region-comment-dwim-2</td></tr>
<tr><td>313</td><td>0.03%</td><td>flycheck-list-errors</td></tr>
<tr><td>307</td><td>0.03%</td><td>rectangle-forward-char</td></tr>
<tr><td>300</td><td>0.03%</td><td>magit-pull</td></tr>
<tr><td>299</td><td>0.03%</td><td>eldoc</td></tr>
<tr><td>293</td><td>0.03%</td><td>org-insert-structure-template</td></tr>
<tr><td>292</td><td>0.03%</td><td>corfu-previous</td></tr>
<tr><td>292</td><td>0.03%</td><td>magit-branch-and-checkout</td></tr>
<tr><td>291</td><td>0.03%</td><td>eglot-find-implementation</td></tr>
<tr><td>284</td><td>0.03%</td><td>eglot-format</td></tr>
<tr><td>278</td><td>0.03%</td><td>org-agenda-previous-line</td></tr>
<tr><td>273</td><td>0.03%</td><td>scroll-down-command</td></tr>
<tr><td>272</td><td>0.03%</td><td>projectile-run-shell-command-in-root</td></tr>
<tr><td>264</td><td>0.03%</td><td>beginning-of-defun</td></tr>
<tr><td>262</td><td>0.03%</td><td>paredit-kill</td></tr>
<tr><td>258</td><td>0.03%</td><td>org-todo</td></tr>
<tr><td>258</td><td>0.03%</td><td>org-roam-node-find</td></tr>
<tr><td>251</td><td>0.03%</td><td>eshell-send-input</td></tr>
<tr><td>242</td><td>0.03%</td><td>magit-refresh</td></tr>
<tr><td>242</td><td>0.03%</td><td>projectile-run-project</td></tr>
<tr><td>228</td><td>0.02%</td><td>delete-window</td></tr>
<tr><td>210</td><td>0.02%</td><td>dired-jump</td></tr>
<tr><td>210</td><td>0.02%</td><td>magit-section-forward-sibling</td></tr>
<tr><td>209</td><td>0.02%</td><td>magit-pull-from-upstream</td></tr>
<tr><td>208</td><td>0.02%</td><td>magit-diff-visit-file</td></tr>
<tr><td>203</td><td>0.02%</td><td>recentf-open-files</td></tr>
<tr><td>201</td><td>0.02%</td><td>helpful-at-point</td></tr>
<tr><td>200</td><td>0.02%</td><td>transient-quit-one</td></tr>
<tr><td>194</td><td>0.02%</td><td>org-next-visible-heading</td></tr>
<tr><td>185</td><td>0.02%</td><td>yas-next-field-or-maybe-expand</td></tr>
<tr><td>185</td><td>0.02%</td><td>rectangle-mark-mode</td></tr>
<tr><td>184</td><td>0.02%</td><td>magit-discard</td></tr>
<tr><td>181</td><td>0.02%</td><td>switch-window</td></tr>
<tr><td>172</td><td>0.02%</td><td>org-agenda</td></tr>
<tr><td>161</td><td>0.02%</td><td>windmove-down</td></tr>
<tr><td>161</td><td>0.02%</td><td>push-button</td></tr>
<tr><td>160</td><td>0.02%</td><td>widget-button-press</td></tr>
<tr><td>159</td><td>0.02%</td><td>undefined</td></tr>
<tr><td>155</td><td>0.02%</td><td>rectangle-next-line</td></tr>
<tr><td>153</td><td>0.02%</td><td>compilation-next-error</td></tr>
<tr><td>151</td><td>0.02%</td><td>describe-variable</td></tr>
<tr><td>148</td><td>0.02%</td><td>anzu-query-replace</td></tr>
<tr><td>143</td><td>0.02%</td><td>ibuffer</td></tr>
<tr><td>140</td><td>0.01%</td><td>racket-repl-submit</td></tr>
<tr><td>140</td><td>0.01%</td><td>describe-key</td></tr>
<tr><td>137</td><td>0.01%</td><td>paredit-semicolon</td></tr>
<tr><td>133</td><td>0.01%</td><td>isearch-repeat-forward</td></tr>
<tr><td>132</td><td>0.01%</td><td>c-electric-semi&comma</td></tr>
<tr><td>132</td><td>0.01%</td><td>org-backward-element</td></tr>
<tr><td>130</td><td>0.01%</td><td>neotree-select-next-sibling-node</td></tr>
<tr><td>130</td><td>0.01%</td><td>revert-buffer</td></tr>
<tr><td>130</td><td>0.01%</td><td>org-insert-todo-heading-respect-content</td></tr>
<tr><td>127</td><td>0.01%</td><td>racket-run-module-at-point</td></tr>
<tr><td>126</td><td>0.01%</td><td>magit-section-backward-sibling</td></tr>
<tr><td>126</td><td>0.01%</td><td>hippie-expand</td></tr>
<tr><td>124</td><td>0.01%</td><td>org-agenda-view-mode-dispatch</td></tr>
<tr><td>124</td><td>0.01%</td><td>eglot-reconnect</td></tr>
<tr><td>121</td><td>0.01%</td><td>mouse-drag-mode-line</td></tr>
<tr><td>119</td><td>0.01%</td><td>view-echo-area-messages</td></tr>
<tr><td>117</td><td>0.01%</td><td>magit-blame-addition</td></tr>
<tr><td>116</td><td>0.01%</td><td>mc/mark-next-like-this</td></tr>
<tr><td>114</td><td>0.01%</td><td>eshell-previous-prompt</td></tr>
<tr><td>114</td><td>0.01%</td><td>paredit-doublequote</td></tr>
<tr><td>112</td><td>0.01%</td><td>git-timemachine-blame</td></tr>
<tr><td>111</td><td>0.01%</td><td>ivy-scroll-up-command</td></tr>
<tr><td>111</td><td>0.01%</td><td>describe-function</td></tr>
<tr><td>109</td><td>0.01%</td><td>org-forward-element</td></tr>
<tr><td>108</td><td>0.01%</td><td>completion-at-point</td></tr>
<tr><td>108</td><td>0.01%</td><td>magit-process-buffer</td></tr>
<tr><td>107</td><td>0.01%</td><td>git-timemachine-quit</td></tr>
<tr><td>107</td><td>0.01%</td><td>rectangle-previous-line</td></tr>
<tr><td>103</td><td>0.01%</td><td>org-clock-in</td></tr>
<tr><td>102</td><td>0.01%</td><td>racket-send-last-sexp</td></tr>
<tr><td>101</td><td>0.01%</td><td>jump-to-register</td></tr>
<tr><td>99</td><td>0.01%</td><td>ibuffer-visit-buffer</td></tr>
<tr><td>97</td><td>0.01%</td><td>neotree-dir</td></tr>
<tr><td>95</td><td>0.01%</td><td>eval-buffer</td></tr>
<tr><td>94</td><td>0.01%</td><td>markdown-enter-key</td></tr>
<tr><td>93</td><td>0.01%</td><td>org-clock-out</td></tr>
<tr><td>92</td><td>0.01%</td><td>neotree-toggle</td></tr>
<tr><td>91</td><td>0.01%</td><td>magit-show-commit</td></tr>
<tr><td>91</td><td>0.01%</td><td>magit-dispatch</td></tr>
<tr><td>89</td><td>0.01%</td><td>org-static-blog-publish</td></tr>
<tr><td>88</td><td>0.01%</td><td>y-or-n-p-insert-n</td></tr>
<tr><td>88</td><td>0.01%</td><td>consult-goto-line</td></tr>
<tr><td>86</td><td>0.01%</td><td>eval-last-sexp</td></tr>
<tr><td>86</td><td>0.01%</td><td>save-buffers-kill-terminal</td></tr>
<tr><td>84</td><td>0.01%</td><td>org-agenda-quit</td></tr>
<tr><td>80</td><td>0.01%</td><td>neotree-refresh</td></tr>
<tr><td>80</td><td>0.01%</td><td>git-timemachine-toggle</td></tr>
<tr><td>80</td><td>0.01%</td><td>transient-update</td></tr>
<tr><td>77</td><td>0.01%</td><td>backward-kill-word</td></tr>
<tr><td>76</td><td>0.01%</td><td>org-agenda-switch-to</td></tr>
<tr><td>76</td><td>0.01%</td><td>eglot</td></tr>
<tr><td>75</td><td>0.01%</td><td>dired-up-directory</td></tr>
<tr><td>75</td><td>0.01%</td><td>neotree-select-down-node</td></tr>
<tr><td>75</td><td>0.01%</td><td>org-previous-visible-heading</td></tr>
<tr><td>74</td><td>0.01%</td><td>windmove-up</td></tr>
<tr><td>72</td><td>0.01%</td><td>projectile-run-async-shell-command-in-root</td></tr>
<tr><td>72</td><td>0.01%</td><td>exchange-point-and-mark</td></tr>
<tr><td>71</td><td>0.01%</td><td>deft-filter-increment</td></tr>
<tr><td>70</td><td>0.01%</td><td>ivy-forward-char</td></tr>
<tr><td>68</td><td>0.01%</td><td>mc/mark-previous-like-this</td></tr>
<tr><td>68</td><td>0.01%</td><td>mouse-drag-vertical-line</td></tr>
<tr><td>68</td><td>0.01%</td><td>org-capture-finalize</td></tr>
<tr><td>67</td><td>0.01%</td><td>magit-copy-buffer-revision</td></tr>
<tr><td>67</td><td>0.01%</td><td>org2blog-user-interface</td></tr>
<tr><td>67</td><td>0.01%</td><td>yaml-electric-bar-and-angle</td></tr>
<tr><td>67</td><td>0.01%</td><td>write-file</td></tr>
<tr><td>65</td><td>0.01%</td><td>describe-mode</td></tr>
<tr><td>65</td><td>0.01%</td><td>downcase-word</td></tr>
<tr><td>65</td><td>0.01%</td><td>xref-pop-marker-stack</td></tr>
<tr><td>64</td><td>0.01%</td><td>c-electric-paren</td></tr>
<tr><td>63</td><td>0.01%</td><td>org-backward-sentence</td></tr>
<tr><td>63</td><td>0.01%</td><td>magit-rebase</td></tr>
<tr><td>63</td><td>0.01%</td><td>dired-undo</td></tr>
<tr><td>63</td><td>0.01%</td><td>paredit-forward-kill-word</td></tr>
<tr><td>63</td><td>0.01%</td><td>move-to-window-line-top-bottom</td></tr>
<tr><td>63</td><td>0.01%</td><td>magit-branch-delete</td></tr>
<tr><td>63</td><td>0.01%</td><td>paredit-close-round</td></tr>
<tr><td>62</td><td>0.01%</td><td>mkdir</td></tr>
<tr><td>62</td><td>0.01%</td><td>org-shifttab</td></tr>
<tr><td>61</td><td>0.01%</td><td>artist-next-line</td></tr>
<tr><td>61</td><td>0.01%</td><td>rectangle-backward-char</td></tr>
<tr><td>60</td><td>0.01%</td><td>org-deadline</td></tr>
<tr><td>59</td><td>0.01%</td><td>geiser-repl-maybe-send</td></tr>
<tr><td>58</td><td>0.01%</td><td>y-or-n-p-insert-other</td></tr>
<tr><td>57</td><td>0.01%</td><td>dired-copy-filename-as-kill</td></tr>
<tr><td>57</td><td>0.01%</td><td>org-open-at-mouse</td></tr>
<tr><td>56</td><td>0.01%</td><td>pp-eval-expression</td></tr>
<tr><td>56</td><td>0.01%</td><td>projectile-switch-to-buffer</td></tr>
<tr><td>56</td><td>0.01%</td><td>magit-stash</td></tr>
<tr><td>54</td><td>0.01%</td><td>indent-pp-sexp</td></tr>
<tr><td>54</td><td>0.01%</td><td>paredit-forward-up</td></tr>
<tr><td>54</td><td>0.01%</td><td>with-editor-cancel</td></tr>
<tr><td>53</td><td>0.01%</td><td>5x5-flip-current</td></tr>
<tr><td>53</td><td>0.01%</td><td>artist-forward-char</td></tr>
<tr><td>53</td><td>0.01%</td><td>corfu-complete</td></tr>
<tr><td>52</td><td>0.01%</td><td>gomoku-move-right</td></tr>
<tr><td>52</td><td>0.01%</td><td>gomoku-move-down</td></tr>
<tr><td>52</td><td>0.01%</td><td>ivy-delete-char</td></tr>
<tr><td>52</td><td>0.01%</td><td>magit-diff</td></tr>
<tr><td>50</td><td>0.01%</td><td>org-forward-sentence</td></tr>
<tr><td>50</td><td>0.01%</td><td>5x5-right</td></tr>
<tr><td>50</td><td>0.01%</td><td>comint-send-input</td></tr>
<tr><td>50</td><td>0.01%</td><td>org-agenda-redo-all</td></tr>
<tr><td>50</td><td>0.01%</td><td>point-to-register</td></tr>
<tr><td>50</td><td>0.01%</td><td>isearch-forward-symbol-at-point</td></tr>
<tr><td>50</td><td>0.01%</td><td>yas-abort-snippet</td></tr>
<tr><td>49</td><td>0.01%</td><td>git-timemachine</td></tr>
<tr><td>49</td><td>0.01%</td><td>count-words-region</td></tr>
<tr><td>48</td><td>0.01%</td><td>projectile-compile-project</td></tr>
<tr><td>47</td><td>0.00%</td><td>imenu-list-minor-mode</td></tr>
<tr><td>47</td><td>0.00%</td><td>neotree-select-previous-sibling-node</td></tr>
<tr><td>47</td><td>0.00%</td><td>magit-stage-file</td></tr>
<tr><td>46</td><td>0.00%</td><td>compilation-previous-error</td></tr>
<tr><td>46</td><td>0.00%</td><td>repeat</td></tr>
<tr><td>45</td><td>0.00%</td><td>paredit-comment-dwim</td></tr>
<tr><td>45</td><td>0.00%</td><td>isearch-del-char</td></tr>
<tr><td>45</td><td>0.00%</td><td>isearch-abort</td></tr>
<tr><td>45</td><td>0.00%</td><td>magit-diff-dwim</td></tr>
<tr><td>45</td><td>0.00%</td><td>moe-light</td></tr>
<tr><td>45</td><td>0.00%</td><td>isearch-forward</td></tr>
<tr><td>44</td><td>0.00%</td><td>artist-down-mouse-1</td></tr>
<tr><td>44</td><td>0.00%</td><td>gomoku-human-plays</td></tr>
<tr><td>44</td><td>0.00%</td><td>find-file-other-window</td></tr>
<tr><td>44</td><td>0.00%</td><td>forward-sentence</td></tr>
<tr><td>44</td><td>0.00%</td><td>monokai</td></tr>
<tr><td>43</td><td>0.00%</td><td>org-force-self-insert</td></tr>
<tr><td>43</td><td>0.00%</td><td>magit-stash-both</td></tr>
<tr><td>42</td><td>0.00%</td><td>eshell-interrupt-process</td></tr>
<tr><td>41</td><td>0.00%</td><td>org-open-at-point</td></tr>
<tr><td>41</td><td>0.00%</td><td>rectangle-left-char</td></tr>
<tr><td>40</td><td>0.00%</td><td>winner-redo</td></tr>
<tr><td>39</td><td>0.00%</td><td>yas-clear-field</td></tr>
<tr><td>39</td><td>0.00%</td><td>fill-region</td></tr>
<tr><td>39</td><td>0.00%</td><td>copy-file</td></tr>
<tr><td>39</td><td>0.00%</td><td>magit-pull-branch</td></tr>
<tr><td>39</td><td>0.00%</td><td>isearch-repeat-backward</td></tr>
<tr><td>39</td><td>0.00%</td><td>magit-stash-pop</td></tr>
<tr><td>38</td><td>0.00%</td><td>dired-do-delete</td></tr>
<tr><td>37</td><td>0.00%</td><td>org-insert-link</td></tr>
<tr><td>37</td><td>0.00%</td><td>flycheck-error-list-goto-error</td></tr>
<tr><td>37</td><td>0.00%</td><td>diff-hl-diff-goto-hunk</td></tr>
<tr><td>36</td><td>0.00%</td><td>markdown-forward-paragraph</td></tr>
<tr><td>36</td><td>0.00%</td><td>eaf-py-proxy-load_next_image</td></tr>
<tr><td>36</td><td>0.00%</td><td>scroll-other-window</td></tr>
<tr><td>36</td><td>0.00%</td><td>mouse-save-then-kill</td></tr>
<tr><td>36</td><td>0.00%</td><td>deft-filter-decrement</td></tr>
<tr><td>36</td><td>0.00%</td><td>c-electric-delete-forward</td></tr>
<tr><td>36</td><td>0.00%</td><td>string-rectangle</td></tr>
<tr><td>35</td><td>0.00%</td><td>magit-rebase-continue</td></tr>
<tr><td>34</td><td>0.00%</td><td>projectile-run-eshell</td></tr>
<tr><td>34</td><td>0.00%</td><td>make-frame-command</td></tr>
<tr><td>34</td><td>0.00%</td><td>moe-dark</td></tr>
<tr><td>34</td><td>0.00%</td><td>backward-sentence</td></tr>
<tr><td>33</td><td>0.00%</td><td>xref-quit-and-pop-marker-stack</td></tr>
<tr><td>33</td><td>0.00%</td><td>load-theme</td></tr>
<tr><td>32</td><td>0.00%</td><td>mc/keyboard-quit</td></tr>
<tr><td>32</td><td>0.00%</td><td>gomoku-move-up</td></tr>
<tr><td>32</td><td>0.00%</td><td>racket-insert-closing</td></tr>
<tr><td>32</td><td>0.00%</td><td>isearch-backward</td></tr>
<tr><td>32</td><td>0.00%</td><td>eaf-send-key</td></tr>
<tr><td>32</td><td>0.00%</td><td>neotree-select-up-node</td></tr>
<tr><td>32</td><td>0.00%</td><td>other-frame</td></tr>
<tr><td>31</td><td>0.00%</td><td>ivy-scroll-down-command</td></tr>
<tr><td>31</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-buffer-post-save-and-exit</td></tr>
<tr><td>31</td><td>0.00%</td><td>geiser-repl-interrupt</td></tr>
<tr><td>31</td><td>0.00%</td><td>file-notify-rm-all-watches</td></tr>
<tr><td>31</td><td>0.00%</td><td>magit-blame-quit</td></tr>
<tr><td>30</td><td>0.00%</td><td>set-fill-column</td></tr>
<tr><td>30</td><td>0.00%</td><td>read-char-from-minibuffer-insert-other</td></tr>
<tr><td>30</td><td>0.00%</td><td>c-electric-brace</td></tr>
<tr><td>30</td><td>0.00%</td><td>org-time-stamp</td></tr>
<tr><td>30</td><td>0.00%</td><td>delete-indentation</td></tr>
<tr><td>29</td><td>0.00%</td><td>anki-editor-push-notes</td></tr>
<tr><td>28</td><td>0.00%</td><td>elisp-slime-nav-find-elisp-thing-at-point</td></tr>
<tr><td>28</td><td>0.00%</td><td>gomoku-move-left</td></tr>
<tr><td>28</td><td>0.00%</td><td>capitalize-word</td></tr>
<tr><td>28</td><td>0.00%</td><td>cycle-spacing</td></tr>
<tr><td>28</td><td>0.00%</td><td>sanityinc/newline-at-end-of-line</td></tr>
<tr><td>28</td><td>0.00%</td><td>ivy-mouse-done</td></tr>
<tr><td>27</td><td>0.00%</td><td>mc/mark-all-in-region-regexp</td></tr>
<tr><td>27</td><td>0.00%</td><td>racket-repl-break</td></tr>
<tr><td>27</td><td>0.00%</td><td>org-static-blog-create-new-post</td></tr>
<tr><td>27</td><td>0.00%</td><td>sanityinc/maybe-suspend-frame</td></tr>
<tr><td>27</td><td>0.00%</td><td>magit-fetch</td></tr>
<tr><td>26</td><td>0.00%</td><td>org-shiftright</td></tr>
<tr><td>26</td><td>0.00%</td><td>bubbles-plop</td></tr>
<tr><td>26</td><td>0.00%</td><td>delete-frame</td></tr>
<tr><td>26</td><td>0.00%</td><td>swiper-recenter-top-bottom</td></tr>
<tr><td>26</td><td>0.00%</td><td>dired-flag-file-deletion</td></tr>
<tr><td>25</td><td>0.00%</td><td>dired-display-file</td></tr>
<tr><td>25</td><td>0.00%</td><td>projectile-save-project-buffers</td></tr>
<tr><td>25</td><td>0.00%</td><td>eaf-py-proxy-scroll_up</td></tr>
<tr><td>25</td><td>0.00%</td><td>mouse-select-window</td></tr>
<tr><td>24</td><td>0.00%</td><td>ivy-kill-line</td></tr>
<tr><td>24</td><td>0.00%</td><td>isearch-exit</td></tr>
<tr><td>24</td><td>0.00%</td><td>light</td></tr>
<tr><td>24</td><td>0.00%</td><td>nord</td></tr>
<tr><td>24</td><td>0.00%</td><td>pop-global-mark</td></tr>
<tr><td>23</td><td>0.00%</td><td>c-indent-line-or-region</td></tr>
<tr><td>23</td><td>0.00%</td><td>5x5-down</td></tr>
<tr><td>23</td><td>0.00%</td><td>5x5-up</td></tr>
<tr><td>23</td><td>0.00%</td><td>complete-symbol</td></tr>
<tr><td>23</td><td>0.00%</td><td>quoted-insert</td></tr>
<tr><td>23</td><td>0.00%</td><td>which-key-C-h-dispatch</td></tr>
<tr><td>23</td><td>0.00%</td><td>rg-rerun-change-regexp--transient</td></tr>
<tr><td>22</td><td>0.00%</td><td>sanityinc/affe-grep-at-point</td></tr>
<tr><td>22</td><td>0.00%</td><td>zone</td></tr>
<tr><td>22</td><td>0.00%</td><td>dired-do-copy</td></tr>
<tr><td>22</td><td>0.00%</td><td>sanityinc/open-line-with-reindent</td></tr>
<tr><td>22</td><td>0.00%</td><td>vertico-exit</td></tr>
<tr><td>21</td><td>0.00%</td><td>magit-rebase-branch</td></tr>
<tr><td>21</td><td>0.00%</td><td>neotree</td></tr>
<tr><td>21</td><td>0.00%</td><td>goto-address-at-point</td></tr>
<tr><td>21</td><td>0.00%</td><td>eaf-py-proxy-zoom_out</td></tr>
<tr><td>20</td><td>0.00%</td><td>catppuccin-latte</td></tr>
<tr><td>20</td><td>0.00%</td><td>eaf-py-proxy-zoom_in</td></tr>
<tr><td>20</td><td>0.00%</td><td>multiple-cursors-mode</td></tr>
<tr><td>20</td><td>0.00%</td><td>org-roam-node-insert</td></tr>
<tr><td>20</td><td>0.00%</td><td>dired-do-flagged-delete</td></tr>
<tr><td>20</td><td>0.00%</td><td>dired-find-file-other-window</td></tr>
<tr><td>19</td><td>0.00%</td><td>eshell</td></tr>
<tr><td>19</td><td>0.00%</td><td>magit-checkout</td></tr>
<tr><td>19</td><td>0.00%</td><td>5x5-bol</td></tr>
<tr><td>19</td><td>0.00%</td><td>artist-key-set-point</td></tr>
<tr><td>19</td><td>0.00%</td><td>git-timemachine-show-previous-revision</td></tr>
<tr><td>19</td><td>0.00%</td><td>geiser-load-file</td></tr>
<tr><td>19</td><td>0.00%</td><td>golden-ratio</td></tr>
<tr><td>19</td><td>0.00%</td><td>golden-ratio-mode</td></tr>
<tr><td>19</td><td>0.00%</td><td>flycheck-next-error</td></tr>
<tr><td>19</td><td>0.00%</td><td>highlight-symbol-at-point</td></tr>
<tr><td>18</td><td>0.00%</td><td>yas-skip-and-clear-field</td></tr>
<tr><td>18</td><td>0.00%</td><td>apropos-command</td></tr>
<tr><td>18</td><td>0.00%</td><td>artist-previous-line</td></tr>
<tr><td>18</td><td>0.00%</td><td>flomo-webhook-post-at-region</td></tr>
<tr><td>18</td><td>0.00%</td><td>org-agenda-show-and-scroll-up</td></tr>
<tr><td>18</td><td>0.00%</td><td>scratch</td></tr>
<tr><td>18</td><td>0.00%</td><td>dired-summary</td></tr>
<tr><td>18</td><td>0.00%</td><td>magit-whitespace-disallowed</td></tr>
<tr><td>17</td><td>0.00%</td><td>markdown-cycle</td></tr>
<tr><td>17</td><td>0.00%</td><td>eshell-previous-matching-input-from-input</td></tr>
<tr><td>17</td><td>0.00%</td><td>artist-backward-char</td></tr>
<tr><td>17</td><td>0.00%</td><td>git-timemachine-show-next-revision</td></tr>
<tr><td>17</td><td>0.00%</td><td>org2blog-buffer-post-save</td></tr>
<tr><td>17</td><td>0.00%</td><td>org-export-dispatch</td></tr>
<tr><td>17</td><td>0.00%</td><td>c-electric-colon</td></tr>
<tr><td>17</td><td>0.00%</td><td>list-directory</td></tr>
<tr><td>17</td><td>0.00%</td><td>keyfreq-show</td></tr>
<tr><td>16</td><td>0.00%</td><td>paredit-forward-slurp-sexp</td></tr>
<tr><td>16</td><td>0.00%</td><td>debugger-quit</td></tr>
<tr><td>16</td><td>0.00%</td><td>c-indent-exp</td></tr>
<tr><td>16</td><td>0.00%</td><td>neotree-stretch-toggle</td></tr>
<tr><td>16</td><td>0.00%</td><td>eaf-py-proxy-scroll_up_page</td></tr>
<tr><td>16</td><td>0.00%</td><td>projectile-find-file-in-directory</td></tr>
<tr><td>16</td><td>0.00%</td><td>make-frame</td></tr>
<tr><td>16</td><td>0.00%</td><td>flycheck-previous-error</td></tr>
<tr><td>16</td><td>0.00%</td><td>magit-fetch-from-upstream</td></tr>
<tr><td>16</td><td>0.00%</td><td>keyboard-escape-quit</td></tr>
<tr><td>15</td><td>0.00%</td><td>org-table-copy-down</td></tr>
<tr><td>15</td><td>0.00%</td><td>image-next-line</td></tr>
<tr><td>15</td><td>0.00%</td><td>package-install</td></tr>
<tr><td>15</td><td>0.00%</td><td>anki-editor-insert-note</td></tr>
<tr><td>15</td><td>0.00%</td><td>magit-delete-thing</td></tr>
<tr><td>15</td><td>0.00%</td><td>green</td></tr>
<tr><td>15</td><td>0.00%</td><td>recentf-cancel-dialog</td></tr>
<tr><td>14</td><td>0.00%</td><td>dired-mark</td></tr>
<tr><td>14</td><td>0.00%</td><td>org-priority</td></tr>
<tr><td>14</td><td>0.00%</td><td>transient-isearch-abort</td></tr>
<tr><td>14</td><td>0.00%</td><td>Info-follow-nearest-node</td></tr>
<tr><td>14</td><td>0.00%</td><td>doctor-ret-or-read</td></tr>
<tr><td>14</td><td>0.00%</td><td>flycheck-explain-error-at-point</td></tr>
<tr><td>14</td><td>0.00%</td><td>org-sparse-tree</td></tr>
<tr><td>14</td><td>0.00%</td><td>backward-sexp</td></tr>
<tr><td>14</td><td>0.00%</td><td>transpose-chars</td></tr>
<tr><td>14</td><td>0.00%</td><td>magit-merge</td></tr>
<tr><td>14</td><td>0.00%</td><td>rectangle-right-char</td></tr>
<tr><td>14</td><td>0.00%</td><td>kill-current-buffer</td></tr>
<tr><td>14</td><td>0.00%</td><td>magit-kill-this-buffer</td></tr>
<tr><td>14</td><td>0.00%</td><td>magit-push-current</td></tr>
<tr><td>13</td><td>0.00%</td><td>projectile-replace</td></tr>
<tr><td>13</td><td>0.00%</td><td>dired-do-rename</td></tr>
<tr><td>13</td><td>0.00%</td><td>markdown-backward-paragraph</td></tr>
<tr><td>13</td><td>0.00%</td><td>org-set-tags-command</td></tr>
<tr><td>13</td><td>0.00%</td><td>magit-show-refs</td></tr>
<tr><td>13</td><td>0.00%</td><td>c-electric-slash</td></tr>
<tr><td>13</td><td>0.00%</td><td>geiser-eval-last-sexp</td></tr>
<tr><td>12</td><td>0.00%</td><td>catppuccin</td></tr>
<tr><td>12</td><td>0.00%</td><td>paredit-backslash</td></tr>
<tr><td>12</td><td>0.00%</td><td>magit-log-double-commit-limit</td></tr>
<tr><td>12</td><td>0.00%</td><td>dired-next-dirline</td></tr>
<tr><td>12</td><td>0.00%</td><td>org-roam-buffer-visit-thing</td></tr>
<tr><td>12</td><td>0.00%</td><td>org-static-blog-publish-file</td></tr>
<tr><td>12</td><td>0.00%</td><td>c-electric-pound</td></tr>
<tr><td>12</td><td>0.00%</td><td>change-log-goto-source</td></tr>
<tr><td>12</td><td>0.00%</td><td>org-add-note</td></tr>
<tr><td>12</td><td>0.00%</td><td>paredit-backward-down</td></tr>
<tr><td>12</td><td>0.00%</td><td>Info-history-back</td></tr>
<tr><td>12</td><td>0.00%</td><td>imenu</td></tr>
<tr><td>12</td><td>0.00%</td><td>widget-button-click</td></tr>
<tr><td>12</td><td>0.00%</td><td>yas-minor-mode</td></tr>
<tr><td>12</td><td>0.00%</td><td>forward-list</td></tr>
<tr><td>12</td><td>0.00%</td><td>image-forward-hscroll</td></tr>
<tr><td>12</td><td>0.00%</td><td>abbrev-prefix-mark</td></tr>
<tr><td>12</td><td>0.00%</td><td>rename-this-file-and-buffer</td></tr>
<tr><td>12</td><td>0.00%</td><td>my/projectile-copy-relative-filename-as-kill</td></tr>
<tr><td>11</td><td>0.00%</td><td>dired-do-kill-lines</td></tr>
<tr><td>11</td><td>0.00%</td><td>xref-next-group</td></tr>
<tr><td>11</td><td>0.00%</td><td>picture-self-insert</td></tr>
<tr><td>11</td><td>0.00%</td><td>direx:mouse-1</td></tr>
<tr><td>11</td><td>0.00%</td><td>eshell-next-prompt</td></tr>
<tr><td>11</td><td>0.00%</td><td>mouse-buffer-menu</td></tr>
<tr><td>11</td><td>0.00%</td><td>magit-unstage-file</td></tr>
<tr><td>11</td><td>0.00%</td><td>magit-unstage</td></tr>
<tr><td>10</td><td>0.00%</td><td>git-timemachine-show-nth-revision</td></tr>
<tr><td>10</td><td>0.00%</td><td>kill-sentence</td></tr>
<tr><td>10</td><td>0.00%</td><td>pangu-spacing-mode</td></tr>
<tr><td>10</td><td>0.00%</td><td>imenu-list-ret-dwim</td></tr>
<tr><td>10</td><td>0.00%</td><td>org-agenda-redo</td></tr>
<tr><td>10</td><td>0.00%</td><td>imenu-list</td></tr>
<tr><td>10</td><td>0.00%</td><td>magit-log-all</td></tr>
<tr><td>10</td><td>0.00%</td><td>flycheck-display-error-at-point</td></tr>
<tr><td>10</td><td>0.00%</td><td>electric-newline-and-maybe-indent</td></tr>
<tr><td>10</td><td>0.00%</td><td>magit-blame</td></tr>
<tr><td>10</td><td>0.00%</td><td>avy-goto-line</td></tr>
<tr><td>10</td><td>0.00%</td><td>git-timemachine-help</td></tr>
<tr><td>10</td><td>0.00%</td><td>comint-previous-prompt</td></tr>
<tr><td>10</td><td>0.00%</td><td>magit-blame-echo</td></tr>
<tr><td>10</td><td>0.00%</td><td>dark</td></tr>
<tr><td>10</td><td>0.00%</td><td>window-configuration-to-register</td></tr>
<tr><td>10</td><td>0.00%</td><td>ns-do-hide-emacs</td></tr>
<tr><td>10</td><td>0.00%</td><td>projectile-find-file-dwim</td></tr>
<tr><td>10</td><td>0.00%</td><td>recentf-open-most-recent-file-2</td></tr>
<tr><td>10</td><td>0.00%</td><td>my/projectile-remhash-killed-projects</td></tr>
<tr><td>10</td><td>0.00%</td><td>keyfreq-html</td></tr>
<tr><td>9</td><td>0.00%</td><td>shell-script-mode</td></tr>
<tr><td>9</td><td>0.00%</td><td>catppuccin-mocha</td></tr>
<tr><td>9</td><td>0.00%</td><td>magit-tag</td></tr>
<tr><td>9</td><td>0.00%</td><td>backward-button</td></tr>
<tr><td>9</td><td>0.00%</td><td>projectile-ibuffer</td></tr>
<tr><td>9</td><td>0.00%</td><td>org-schedule</td></tr>
<tr><td>9</td><td>0.00%</td><td>magit-log-all-branches</td></tr>
<tr><td>9</td><td>0.00%</td><td>racket-run</td></tr>
<tr><td>9</td><td>0.00%</td><td>neotree-change-root</td></tr>
<tr><td>9</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-buffer-new-and-exit</td></tr>
<tr><td>9</td><td>0.00%</td><td>org-store-link</td></tr>
<tr><td>9</td><td>0.00%</td><td>org-agenda-manipulate-query-add</td></tr>
<tr><td>9</td><td>0.00%</td><td>mc/mark-all-like-this</td></tr>
<tr><td>9</td><td>0.00%</td><td>ibuffer-find-file</td></tr>
<tr><td>9</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-user-login</td></tr>
<tr><td>9</td><td>0.00%</td><td>org-reveal</td></tr>
<tr><td>9</td><td>0.00%</td><td>magit-blame-cycle-style</td></tr>
<tr><td>9</td><td>0.00%</td><td>c-electric-star</td></tr>
<tr><td>9</td><td>0.00%</td><td>shrink-window-if-larger-than-buffer</td></tr>
<tr><td>8</td><td>0.00%</td><td>magit-push-current-to-pushremote</td></tr>
<tr><td>8</td><td>0.00%</td><td>zap-to-char</td></tr>
<tr><td>8</td><td>0.00%</td><td>transient-isearch-forward</td></tr>
<tr><td>8</td><td>0.00%</td><td>magit-tag-create</td></tr>
<tr><td>8</td><td>0.00%</td><td>save-some-buffers</td></tr>
<tr><td>8</td><td>0.00%</td><td>split-window-horizontally-instead</td></tr>
<tr><td>8</td><td>0.00%</td><td>comint-bol</td></tr>
<tr><td>8</td><td>0.00%</td><td>grep</td></tr>
<tr><td>8</td><td>0.00%</td><td>org-attach</td></tr>
<tr><td>8</td><td>0.00%</td><td>projectile-previous-project-buffer</td></tr>
<tr><td>8</td><td>0.00%</td><td>add-change-log-entry-other-window</td></tr>
<tr><td>8</td><td>0.00%</td><td>dired-unmark</td></tr>
<tr><td>8</td><td>0.00%</td><td>neotree-collapse-all</td></tr>
<tr><td>8</td><td>0.00%</td><td>count-lines-page</td></tr>
<tr><td>8</td><td>0.00%</td><td>ivy-beginning-of-buffer</td></tr>
<tr><td>7</td><td>0.00%</td><td>catppuccin-macchiato</td></tr>
<tr><td>7</td><td>0.00%</td><td>emacs-lisp-mode</td></tr>
<tr><td>7</td><td>0.00%</td><td>ibuffer-mouse-toggle-mark</td></tr>
<tr><td>7</td><td>0.00%</td><td>customize</td></tr>
<tr><td>7</td><td>0.00%</td><td>org-roam-ui-mode</td></tr>
<tr><td>7</td><td>0.00%</td><td>eshell-mode</td></tr>
<tr><td>7</td><td>0.00%</td><td>geiser-eval-buffer</td></tr>
<tr><td>7</td><td>0.00%</td><td>zone-matrix-wake-up</td></tr>
<tr><td>7</td><td>0.00%</td><td>back-to-indentation</td></tr>
<tr><td>7</td><td>0.00%</td><td>projectile-toggle-between-implementation-and-test</td></tr>
<tr><td>7</td><td>0.00%</td><td>comint-interrupt-subjob</td></tr>
<tr><td>7</td><td>0.00%</td><td>next-line-or-history-element</td></tr>
<tr><td>7</td><td>0.00%</td><td>ivy-end-of-buffer</td></tr>
<tr><td>7</td><td>0.00%</td><td>magit-gitignore</td></tr>
<tr><td>7</td><td>0.00%</td><td>describe-command</td></tr>
<tr><td>7</td><td>0.00%</td><td>magit-diff-show-or-scroll-up</td></tr>
<tr><td>7</td><td>0.00%</td><td>dired-create-directory</td></tr>
<tr><td>7</td><td>0.00%</td><td>org-clock-display</td></tr>
<tr><td>7</td><td>0.00%</td><td>neotree-hide</td></tr>
<tr><td>7</td><td>0.00%</td><td>highlight-indentation-mode</td></tr>
<tr><td>6</td><td>0.00%</td><td>markdown-follow-thing-at-point</td></tr>
<tr><td>6</td><td>0.00%</td><td>markdown-insert-list-item</td></tr>
<tr><td>6</td><td>0.00%</td><td>neotree-empty-fn</td></tr>
<tr><td>6</td><td>0.00%</td><td>mark-paragraph</td></tr>
<tr><td>6</td><td>0.00%</td><td>imenu-list-display-dwim</td></tr>
<tr><td>6</td><td>0.00%</td><td>paredit-backward</td></tr>
<tr><td>6</td><td>0.00%</td><td>magit-ediff-dwim</td></tr>
<tr><td>6</td><td>0.00%</td><td>org-agenda-week-view</td></tr>
<tr><td>6</td><td>0.00%</td><td>ibuffer-visit-buffer-1-window</td></tr>
<tr><td>6</td><td>0.00%</td><td>ibuffer-kill-line</td></tr>
<tr><td>6</td><td>0.00%</td><td>rename-file</td></tr>
<tr><td>6</td><td>0.00%</td><td>magit-merge-plain</td></tr>
<tr><td>6</td><td>0.00%</td><td>org-agenda-archive-default-with-confirmation</td></tr>
<tr><td>6</td><td>0.00%</td><td>forward-button</td></tr>
<tr><td>6</td><td>0.00%</td><td>ibuffer-toggle-filter-group</td></tr>
<tr><td>6</td><td>0.00%</td><td>ibuffer-forward-filter-group</td></tr>
<tr><td>6</td><td>0.00%</td><td>comint-previous-matching-input-from-input</td></tr>
<tr><td>6</td><td>0.00%</td><td>comint-next-prompt</td></tr>
<tr><td>6</td><td>0.00%</td><td>racket-mode</td></tr>
<tr><td>6</td><td>0.00%</td><td>set-variable</td></tr>
<tr><td>6</td><td>0.00%</td><td>eaf-open</td></tr>
<tr><td>6</td><td>0.00%</td><td>eaf-js-proxy-js_zoom_in</td></tr>
<tr><td>6</td><td>0.00%</td><td>menu-bar-read-lispref</td></tr>
<tr><td>6</td><td>0.00%</td><td>ivy-toggle-regexp-quote</td></tr>
<tr><td>6</td><td>0.00%</td><td>View-quit</td></tr>
<tr><td>6</td><td>0.00%</td><td>balance-windows</td></tr>
<tr><td>6</td><td>0.00%</td><td>magit-diff-show-or-scroll-down</td></tr>
<tr><td>6</td><td>0.00%</td><td>magit-visit-thing</td></tr>
<tr><td>6</td><td>0.00%</td><td>org-toggle-ordered-property</td></tr>
<tr><td>6</td><td>0.00%</td><td>rg-menu</td></tr>
<tr><td>5</td><td>0.00%</td><td>kill-ring-save</td></tr>
<tr><td>5</td><td>0.00%</td><td>magit-dired-jump</td></tr>
<tr><td>5</td><td>0.00%</td><td>git-timemachine-show-revision-fuzzy</td></tr>
<tr><td>5</td><td>0.00%</td><td>org-indent-region</td></tr>
<tr><td>5</td><td>0.00%</td><td>org-roam-buffer-toggle</td></tr>
<tr><td>5</td><td>0.00%</td><td>org-cycle-agenda-files</td></tr>
<tr><td>5</td><td>0.00%</td><td>embark-act</td></tr>
<tr><td>5</td><td>0.00%</td><td>markdown-outline-previous</td></tr>
<tr><td>5</td><td>0.00%</td><td>flycheck-mode</td></tr>
<tr><td>5</td><td>0.00%</td><td>projectile-vc</td></tr>
<tr><td>5</td><td>0.00%</td><td>sql-mode</td></tr>
<tr><td>5</td><td>0.00%</td><td>writeroom-mode</td></tr>
<tr><td>5</td><td>0.00%</td><td>anzu-query-replace-at-cursor</td></tr>
<tr><td>5</td><td>0.00%</td><td>picture-beginning-of-line</td></tr>
<tr><td>5</td><td>0.00%</td><td>picture-backward-clear-column</td></tr>
<tr><td>5</td><td>0.00%</td><td>vc-annotate</td></tr>
<tr><td>5</td><td>0.00%</td><td>geiser-mode-switch-to-repl</td></tr>
<tr><td>5</td><td>0.00%</td><td>isearch-forward-word</td></tr>
<tr><td>5</td><td>0.00%</td><td>sanityinc/toggle-current-window-dedication</td></tr>
<tr><td>5</td><td>0.00%</td><td>magit-stash-drop</td></tr>
<tr><td>5</td><td>0.00%</td><td>next-error</td></tr>
<tr><td>5</td><td>0.00%</td><td>xref-show-location-at-point</td></tr>
<tr><td>5</td><td>0.00%</td><td>ibuffer-do-replace-regexp</td></tr>
<tr><td>5</td><td>0.00%</td><td>org2blog-buffer-new</td></tr>
<tr><td>5</td><td>0.00%</td><td>mc/mark-all-in-region</td></tr>
<tr><td>5</td><td>0.00%</td><td>magit-reset-quickly</td></tr>
<tr><td>5</td><td>0.00%</td><td>org-static-blog-create-new-draft</td></tr>
<tr><td>5</td><td>0.00%</td><td>kbd-macro-query</td></tr>
<tr><td>5</td><td>0.00%</td><td>backward-list</td></tr>
<tr><td>5</td><td>0.00%</td><td>geiser</td></tr>
<tr><td>5</td><td>0.00%</td><td>session-jump-to-last-change</td></tr>
<tr><td>5</td><td>0.00%</td><td>dired-do-shell-command</td></tr>
<tr><td>5</td><td>0.00%</td><td>mouse-minor-mode-menu</td></tr>
<tr><td>5</td><td>0.00%</td><td>ivy-backward-kill-word</td></tr>
<tr><td>4</td><td>0.00%</td><td>catppuccin-frappe</td></tr>
<tr><td>4</td><td>0.00%</td><td>eshell-bol</td></tr>
<tr><td>4</td><td>0.00%</td><td>markdown-insert-gfm-code-block</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-log-select-quit</td></tr>
<tr><td>4</td><td>0.00%</td><td>command-history</td></tr>
<tr><td>4</td><td>0.00%</td><td>next-history-element</td></tr>
<tr><td>4</td><td>0.00%</td><td>org-return-and-maybe-indent</td></tr>
<tr><td>4</td><td>0.00%</td><td>right-word</td></tr>
<tr><td>4</td><td>0.00%</td><td>image-previous-line</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-tag-delete</td></tr>
<tr><td>4</td><td>0.00%</td><td>anki-editor-mode</td></tr>
<tr><td>4</td><td>0.00%</td><td>org-clock-cancel</td></tr>
<tr><td>4</td><td>0.00%</td><td>isearch-query-replace</td></tr>
<tr><td>4</td><td>0.00%</td><td>imenu-list-quit-window</td></tr>
<tr><td>4</td><td>0.00%</td><td>projectile-find-other-file</td></tr>
<tr><td>4</td><td>0.00%</td><td>ielm-return</td></tr>
<tr><td>4</td><td>0.00%</td><td>previous-line-or-history-element</td></tr>
<tr><td>4</td><td>0.00%</td><td>calendar-backward-week</td></tr>
<tr><td>4</td><td>0.00%</td><td>howdoi-query</td></tr>
<tr><td>4</td><td>0.00%</td><td>indent-sexp</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-commit-fixup</td></tr>
<tr><td>4</td><td>0.00%</td><td>5x5</td></tr>
<tr><td>4</td><td>0.00%</td><td>View-scroll-page-backward</td></tr>
<tr><td>4</td><td>0.00%</td><td>org-agenda-undo</td></tr>
<tr><td>4</td><td>0.00%</td><td>shell</td></tr>
<tr><td>4</td><td>0.00%</td><td>ibuffer-do-kill-lines</td></tr>
<tr><td>4</td><td>0.00%</td><td>make-directory</td></tr>
<tr><td>4</td><td>0.00%</td><td>mouse-drag-secondary</td></tr>
<tr><td>4</td><td>0.00%</td><td>backward-kill-sentence</td></tr>
<tr><td>4</td><td>0.00%</td><td>git-blamed-mode</td></tr>
<tr><td>4</td><td>0.00%</td><td>bubbles</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-stash-list</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-info</td></tr>
<tr><td>4</td><td>0.00%</td><td>set-goal-column</td></tr>
<tr><td>4</td><td>0.00%</td><td>git-timemachine-mode</td></tr>
<tr><td>4</td><td>0.00%</td><td>mode-line-previous-buffer</td></tr>
<tr><td>4</td><td>0.00%</td><td>shell-command-on-region</td></tr>
<tr><td>4</td><td>0.00%</td><td>dabbrev-completion</td></tr>
<tr><td>4</td><td>0.00%</td><td>comint-delchar-or-maybe-eof</td></tr>
<tr><td>4</td><td>0.00%</td><td>project-shell</td></tr>
<tr><td>4</td><td>0.00%</td><td>projectile-invalidate-cache</td></tr>
<tr><td>4</td><td>0.00%</td><td>infu-bionic-reading-buffer</td></tr>
<tr><td>4</td><td>0.00%</td><td>projectile-ag</td></tr>
<tr><td>4</td><td>0.00%</td><td>eaf-send-second-key-sequence</td></tr>
<tr><td>4</td><td>0.00%</td><td>my-empty-buffer</td></tr>
<tr><td>4</td><td>0.00%</td><td>recentf-open-most-recent-file-3</td></tr>
<tr><td>4</td><td>0.00%</td><td>ivy-reverse-i-search</td></tr>
<tr><td>4</td><td>0.00%</td><td>undo-redo</td></tr>
<tr><td>4</td><td>0.00%</td><td>visit-tags-table</td></tr>
<tr><td>4</td><td>0.00%</td><td>svg-clock</td></tr>
<tr><td>4</td><td>0.00%</td><td>ns-popup-font-panel</td></tr>
<tr><td>4</td><td>0.00%</td><td>deft</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-submodule</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-rebase-edit</td></tr>
<tr><td>4</td><td>0.00%</td><td>line-number-mode</td></tr>
<tr><td>4</td><td>0.00%</td><td>save-buffers-kill-emacs</td></tr>
<tr><td>4</td><td>0.00%</td><td>rg-literal--transient</td></tr>
<tr><td>4</td><td>0.00%</td><td>xref-revert-buffer</td></tr>
<tr><td>4</td><td>0.00%</td><td>projectile-project-buffers-other-buffer</td></tr>
<tr><td>4</td><td>0.00%</td><td>move-dup-move-lines-down</td></tr>
<tr><td>4</td><td>0.00%</td><td>magit-am</td></tr>
<tr><td>3</td><td>0.00%</td><td>keyfreq-json</td></tr>
<tr><td>3</td><td>0.00%</td><td>python-indent-shift-right</td></tr>
<tr><td>3</td><td>0.00%</td><td>xref-prev-group</td></tr>
<tr><td>3</td><td>0.00%</td><td>org-clock-report</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-sparse-checkout</td></tr>
<tr><td>3</td><td>0.00%</td><td>setenv</td></tr>
<tr><td>3</td><td>0.00%</td><td>delete-current-line</td></tr>
<tr><td>3</td><td>0.00%</td><td>vertico-next</td></tr>
<tr><td>3</td><td>0.00%</td><td>count-words</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-rebase-abort</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-diff-refresh</td></tr>
<tr><td>3</td><td>0.00%</td><td>downcase-region</td></tr>
<tr><td>3</td><td>0.00%</td><td>package-list-packages</td></tr>
<tr><td>3</td><td>0.00%</td><td>org-clock-goto</td></tr>
<tr><td>3</td><td>0.00%</td><td>capitalize-region</td></tr>
<tr><td>3</td><td>0.00%</td><td>ivy-magic-read-file-env</td></tr>
<tr><td>3</td><td>0.00%</td><td>eaf-py-proxy-insert_or_scroll_up_page</td></tr>
<tr><td>3</td><td>0.00%</td><td>c-beginning-of-defun</td></tr>
<tr><td>3</td><td>0.00%</td><td>projectile-grep</td></tr>
<tr><td>3</td><td>0.00%</td><td>org-agenda-bulk-mark</td></tr>
<tr><td>3</td><td>0.00%</td><td>left-word</td></tr>
<tr><td>3</td><td>0.00%</td><td>xref-query-replace-in-results</td></tr>
<tr><td>3</td><td>0.00%</td><td>projectile-find-test-file</td></tr>
<tr><td>3</td><td>0.00%</td><td>list-buffers</td></tr>
<tr><td>3</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-buffer-post-view-and-exit</td></tr>
<tr><td>3</td><td>0.00%</td><td>ns-print-buffer</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-cherry-apply</td></tr>
<tr><td>3</td><td>0.00%</td><td>5x5-left</td></tr>
<tr><td>3</td><td>0.00%</td><td>tree-sitter-debug-mode</td></tr>
<tr><td>3</td><td>0.00%</td><td>delete-blank-lines</td></tr>
<tr><td>3</td><td>0.00%</td><td>moe-theme-random-color</td></tr>
<tr><td>3</td><td>0.00%</td><td>wgrep-change-to-wgrep-mode</td></tr>
<tr><td>3</td><td>0.00%</td><td>git-messenger:popup-message</td></tr>
<tr><td>3</td><td>0.00%</td><td>ibuffer-interactive-filter-by-mode</td></tr>
<tr><td>3</td><td>0.00%</td><td>ns-open-file-select-line</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-revert-no-commit</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-run-git-gui-blame</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-refresh-all</td></tr>
<tr><td>3</td><td>0.00%</td><td>artist-mode</td></tr>
<tr><td>3</td><td>0.00%</td><td>article-fill-long-lines</td></tr>
<tr><td>3</td><td>0.00%</td><td>anki-editor-export-subtree-to-html</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-log-branches</td></tr>
<tr><td>3</td><td>0.00%</td><td>post-flomo</td></tr>
<tr><td>3</td><td>0.00%</td><td>ibuffer-backward-filter-group</td></tr>
<tr><td>3</td><td>0.00%</td><td>corfu-reset</td></tr>
<tr><td>3</td><td>0.00%</td><td>gomoku-beginning-of-line</td></tr>
<tr><td>3</td><td>0.00%</td><td>geiser-repl-switch</td></tr>
<tr><td>3</td><td>0.00%</td><td>geiser-compile-current-buffer</td></tr>
<tr><td>3</td><td>0.00%</td><td>which-function-mode</td></tr>
<tr><td>3</td><td>0.00%</td><td>aggressive-indent-indent-defun</td></tr>
<tr><td>3</td><td>0.00%</td><td>projectile-next-project-buffer</td></tr>
<tr><td>3</td><td>0.00%</td><td>direx:previous-item</td></tr>
<tr><td>3</td><td>0.00%</td><td>view-emacs-problems</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-section-show-headings</td></tr>
<tr><td>3</td><td>0.00%</td><td>Custom-buffer-done</td></tr>
<tr><td>3</td><td>0.00%</td><td>compilation-next-file</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-stash-show</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-status-jump</td></tr>
<tr><td>3</td><td>0.00%</td><td>yas-minor-mode-on</td></tr>
<tr><td>3</td><td>0.00%</td><td>org-shiftleft</td></tr>
<tr><td>3</td><td>0.00%</td><td>comint-get-next-from-history</td></tr>
<tr><td>3</td><td>0.00%</td><td>eaf-js-proxy-js_zoom_out</td></tr>
<tr><td>3</td><td>0.00%</td><td>eaf-py-proxy-scroll_to_begin</td></tr>
<tr><td>3</td><td>0.00%</td><td>flycheck-buffer</td></tr>
<tr><td>3</td><td>0.00%</td><td>eldoc-doc-buffer</td></tr>
<tr><td>3</td><td>0.00%</td><td>immortal-scratch-mode</td></tr>
<tr><td>3</td><td>0.00%</td><td>log-view-toggle-entry-display</td></tr>
<tr><td>3</td><td>0.00%</td><td>forward-sexp</td></tr>
<tr><td>3</td><td>0.00%</td><td>xref-find-apropos</td></tr>
<tr><td>3</td><td>0.00%</td><td>exit-recursive-edit</td></tr>
<tr><td>3</td><td>0.00%</td><td>upcase-word</td></tr>
<tr><td>3</td><td>0.00%</td><td>dired-tree-up</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-merge-nocommit</td></tr>
<tr><td>3</td><td>0.00%</td><td>View-search-last-regexp-forward</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-pull-from-pushremote</td></tr>
<tr><td>3</td><td>0.00%</td><td>godef-jump</td></tr>
<tr><td>3</td><td>0.00%</td><td>new-scratch</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-log-move-to-revision</td></tr>
<tr><td>3</td><td>0.00%</td><td>xterm-paste</td></tr>
<tr><td>3</td><td>0.00%</td><td>magit-commit-amend</td></tr>
<tr><td>2</td><td>0.00%</td><td>find-alternate-file</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-gitignore-in-topdir</td></tr>
<tr><td>2</td><td>0.00%</td><td>time-stamp</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-diff-unstaged</td></tr>
<tr><td>2</td><td>0.00%</td><td>ibuffer-update</td></tr>
<tr><td>2</td><td>0.00%</td><td>view-register</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-diff-more-context</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-diff:-U</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-prev-dirline</td></tr>
<tr><td>2</td><td>0.00%</td><td>compose-mail</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-rebase-interactive</td></tr>
<tr><td>2</td><td>0.00%</td><td>fill-paragraph</td></tr>
<tr><td>2</td><td>0.00%</td><td>ibuffer-redisplay</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-version</td></tr>
<tr><td>2</td><td>0.00%</td><td>world-clock</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-test-project</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-html-export-as-html</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-merge-absorb</td></tr>
<tr><td>2</td><td>0.00%</td><td>abort-recursive-edit</td></tr>
<tr><td>2</td><td>0.00%</td><td>markdown-preview</td></tr>
<tr><td>2</td><td>0.00%</td><td>find-tag-noselect</td></tr>
<tr><td>2</td><td>0.00%</td><td>tags-query-replace</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-sort-toggle-or-edit</td></tr>
<tr><td>2</td><td>0.00%</td><td>ns-popup-color-panel</td></tr>
<tr><td>2</td><td>0.00%</td><td>markdown-shifttab</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-unmark-backward</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-push-tags</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-submodule-register</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-section-show-level-1</td></tr>
<tr><td>2</td><td>0.00%</td><td>help-for-help</td></tr>
<tr><td>2</td><td>0.00%</td><td>rg-recompile</td></tr>
<tr><td>2</td><td>0.00%</td><td>vc-print-root-log</td></tr>
<tr><td>2</td><td>0.00%</td><td>skewer-less-eval-buffer</td></tr>
<tr><td>2</td><td>0.00%</td><td>switch-to-buffer-and-back</td></tr>
<tr><td>2</td><td>0.00%</td><td>eaf-open-browser</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-find-tag</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-do-redisplay</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-stash-clear</td></tr>
<tr><td>2</td><td>0.00%</td><td>mouse-drag-header-line</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-clock-menu</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-ctrl-c-tab</td></tr>
<tr><td>2</td><td>0.00%</td><td>mc/mark-all-dwim</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-man</td></tr>
<tr><td>2</td><td>0.00%</td><td>query-replace-regexp</td></tr>
<tr><td>2</td><td>0.00%</td><td>query-replace</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-branch-create</td></tr>
<tr><td>2</td><td>0.00%</td><td>move-dup-move-lines-up</td></tr>
<tr><td>2</td><td>0.00%</td><td>transpose-lines</td></tr>
<tr><td>2</td><td>0.00%</td><td>neotree-hidden-file-toggle</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-dired</td></tr>
<tr><td>2</td><td>0.00%</td><td>paredit-backward-slurp-sexp</td></tr>
<tr><td>2</td><td>0.00%</td><td>tree-sitter-hl-mode</td></tr>
<tr><td>2</td><td>0.00%</td><td>rg-dwim--transient</td></tr>
<tr><td>2</td><td>0.00%</td><td>rg-project--transient</td></tr>
<tr><td>2</td><td>0.00%</td><td>calendar-forward-week</td></tr>
<tr><td>2</td><td>0.00%</td><td>geiser-eval-definition-and-go</td></tr>
<tr><td>2</td><td>0.00%</td><td>delete-forward-char</td></tr>
<tr><td>2</td><td>0.00%</td><td>gomoku</td></tr>
<tr><td>2</td><td>0.00%</td><td>imenu-list-smart-toggle</td></tr>
<tr><td>2</td><td>0.00%</td><td>dframe-click</td></tr>
<tr><td>2</td><td>0.00%</td><td>ibuffer-backward-line</td></tr>
<tr><td>2</td><td>0.00%</td><td>company-mode</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-find-file-in-known-projects</td></tr>
<tr><td>2</td><td>0.00%</td><td>eww</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-reverse</td></tr>
<tr><td>2</td><td>0.00%</td><td>ivy-dispatching-done</td></tr>
<tr><td>2</td><td>0.00%</td><td>bookmark-bmenu-list</td></tr>
<tr><td>2</td><td>0.00%</td><td>artist-select-op-circle</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-blame-reverse</td></tr>
<tr><td>2</td><td>0.00%</td><td>paredit-close-square</td></tr>
<tr><td>2</td><td>0.00%</td><td>yas-describe-tables</td></tr>
<tr><td>2</td><td>0.00%</td><td>picture-end-of-line</td></tr>
<tr><td>2</td><td>0.00%</td><td>transient-noop</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-revert-and-commit</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-merge-squash</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-capture</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-agenda-show-the-flagging-note</td></tr>
<tr><td>2</td><td>0.00%</td><td>package-refresh-contents</td></tr>
<tr><td>2</td><td>0.00%</td><td>sr-speedbar-open</td></tr>
<tr><td>2</td><td>0.00%</td><td>geiser-eval-definition</td></tr>
<tr><td>2</td><td>0.00%</td><td>comint-delete-output</td></tr>
<tr><td>2</td><td>0.00%</td><td>flycheck-clear</td></tr>
<tr><td>2</td><td>0.00%</td><td>rg-dwim</td></tr>
<tr><td>2</td><td>0.00%</td><td>calendar-goto-today</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-ripgrep</td></tr>
<tr><td>2</td><td>0.00%</td><td>direx:next-item</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-kill-note-or-show-branches</td></tr>
<tr><td>2</td><td>0.00%</td><td>table-insert</td></tr>
<tr><td>2</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-buffer-post-publish-and-exit</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-log-head</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-capture-kill</td></tr>
<tr><td>2</td><td>0.00%</td><td>end-of-defun</td></tr>
<tr><td>2</td><td>0.00%</td><td>racket-logger</td></tr>
<tr><td>2</td><td>0.00%</td><td>comint-kill-region</td></tr>
<tr><td>2</td><td>0.00%</td><td>rg-dwim-current-dir--transient</td></tr>
<tr><td>2</td><td>0.00%</td><td>recentf-open-most-recent-file-4</td></tr>
<tr><td>2</td><td>0.00%</td><td>flycheck-describe-checker</td></tr>
<tr><td>2</td><td>0.00%</td><td>racket-indent-line</td></tr>
<tr><td>2</td><td>0.00%</td><td>minibuffer-beginning-of-buffer</td></tr>
<tr><td>2</td><td>0.00%</td><td>previous-error</td></tr>
<tr><td>2</td><td>0.00%</td><td>prog-indent-sexp</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-branch.<branch>.pushRemote</td></tr>
<tr><td>2</td><td>0.00%</td><td>iconify-frame</td></tr>
<tr><td>2</td><td>0.00%</td><td>widget-end-of-line</td></tr>
<tr><td>2</td><td>0.00%</td><td>customize-group</td></tr>
<tr><td>2</td><td>0.00%</td><td>corfu-last</td></tr>
<tr><td>2</td><td>0.00%</td><td>help-with-tutorial</td></tr>
<tr><td>2</td><td>0.00%</td><td>upcase-region</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-git-command</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-clock-update-time-maybe</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-shiftdown</td></tr>
<tr><td>2</td><td>0.00%</td><td>calendar-exit</td></tr>
<tr><td>2</td><td>0.00%</td><td>ibuffer-copy-filename-as-kill</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-file-rename</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-run-shell</td></tr>
<tr><td>2</td><td>0.00%</td><td>eaf-open-browser-other-window</td></tr>
<tr><td>2</td><td>0.00%</td><td>eaf-py-proxy-scroll_down</td></tr>
<tr><td>2</td><td>0.00%</td><td>eaf-open-terminal</td></tr>
<tr><td>2</td><td>0.00%</td><td>checkdoc-eval-current-buffer</td></tr>
<tr><td>2</td><td>0.00%</td><td>vc-log-incoming</td></tr>
<tr><td>2</td><td>0.00%</td><td>vc-print-log</td></tr>
<tr><td>2</td><td>0.00%</td><td>rg-dwim-current-file--transient</td></tr>
<tr><td>2</td><td>0.00%</td><td>eshell-list-history</td></tr>
<tr><td>2</td><td>0.00%</td><td>org-html-export-to-html</td></tr>
<tr><td>2</td><td>0.00%</td><td>outline-up-heading</td></tr>
<tr><td>2</td><td>0.00%</td><td>image-backward-hscroll</td></tr>
<tr><td>2</td><td>0.00%</td><td>capitalize-dwim</td></tr>
<tr><td>2</td><td>0.00%</td><td>python-nav-backward-block</td></tr>
<tr><td>2</td><td>0.00%</td><td>downcase-dwim</td></tr>
<tr><td>2</td><td>0.00%</td><td>mouse-set-secondary</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-find-alternate-file</td></tr>
<tr><td>2</td><td>0.00%</td><td>dired-unmark-all-marks</td></tr>
<tr><td>2</td><td>0.00%</td><td>temp-buffer-resize-mode</td></tr>
<tr><td>2</td><td>0.00%</td><td>scroll-left</td></tr>
<tr><td>2</td><td>0.00%</td><td>ibuffer-bury-buffer</td></tr>
<tr><td>2</td><td>0.00%</td><td>ibuffer-jump-to-buffer</td></tr>
<tr><td>2</td><td>0.00%</td><td>Info-next</td></tr>
<tr><td>2</td><td>0.00%</td><td>geiser-repl--bol</td></tr>
<tr><td>2</td><td>0.00%</td><td>go-mode</td></tr>
<tr><td>2</td><td>0.00%</td><td>maximize-window</td></tr>
<tr><td>2</td><td>0.00%</td><td>reposition-window</td></tr>
<tr><td>2</td><td>0.00%</td><td>magit-mouse-toggle-section</td></tr>
<tr><td>2</td><td>0.00%</td><td>projectile-find-dir</td></tr>
<tr><td>1</td><td>0.00%</td><td>recentf-open-most-recent-file-1</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-worktree</td></tr>
<tr><td>1</td><td>0.00%</td><td>view-emacs-news</td></tr>
<tr><td>1</td><td>0.00%</td><td>eshell-send-eof-to-process</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-section-cycle</td></tr>
<tr><td>1</td><td>0.00%</td><td>run-geiser</td></tr>
<tr><td>1</td><td>0.00%</td><td>electric-pair-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>enlarge-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>what-cursor-position</td></tr>
<tr><td>1</td><td>0.00%</td><td>ivy-previous-line-and-call</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-latex-preview</td></tr>
<tr><td>1</td><td>0.00%</td><td>kill-region</td></tr>
<tr><td>1</td><td>0.00%</td><td>dired-toggle-marks</td></tr>
<tr><td>1</td><td>0.00%</td><td>markdown-insert-code</td></tr>
<tr><td>1</td><td>0.00%</td><td>markdown-edit-code-block</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-status-quick</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-log-refresh</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-cycle-margin-style</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-rebase-onto-upstream</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-rebase-autosquash</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-visit-buffer-other-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>describe-theme</td></tr>
<tr><td>1</td><td>0.00%</td><td>kmacro-edit-macro</td></tr>
<tr><td>1</td><td>0.00%</td><td>imenu-list-show</td></tr>
<tr><td>1</td><td>0.00%</td><td>vc-switch-backend</td></tr>
<tr><td>1</td><td>0.00%</td><td>ns-respond-to-change-font</td></tr>
<tr><td>1</td><td>0.00%</td><td>isearch-forward-thing-at-point</td></tr>
<tr><td>1</td><td>0.00%</td><td>indent-guide-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>indent-guide-global-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>indent-guide-show</td></tr>
<tr><td>1</td><td>0.00%</td><td>comment-line</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-diff-staged</td></tr>
<tr><td>1</td><td>0.00%</td><td>markdown-outline-next</td></tr>
<tr><td>1</td><td>0.00%</td><td>sh-end-of-command</td></tr>
<tr><td>1</td><td>0.00%</td><td>font-lock-fontify-block</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-copy-buffername-as-kill</td></tr>
<tr><td>1</td><td>0.00%</td><td>rng-next-error</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-goto</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-goto-quit</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-ctrl-c-minus</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-ctrl-c-ret</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-table-sum</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-table-create-or-convert-from-region</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-shiftup</td></tr>
<tr><td>1</td><td>0.00%</td><td>minibuffer-scroll-up-command</td></tr>
<tr><td>1</td><td>0.00%</td><td>minibuffer-scroll-down-command</td></tr>
<tr><td>1</td><td>0.00%</td><td>change-log-merge</td></tr>
<tr><td>1</td><td>0.00%</td><td>cider-scratch</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-table-field-info</td></tr>
<tr><td>1</td><td>0.00%</td><td>eaf-edit-buffer-confirm</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-toggle-checkbox</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-remote</td></tr>
<tr><td>1</td><td>0.00%</td><td>c-forward-conditional</td></tr>
<tr><td>1</td><td>0.00%</td><td>whole-line-or-region-comment-region</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-timer-set-timer</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-timer-start</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-timer-stop</td></tr>
<tr><td>1</td><td>0.00%</td><td>list-faces-display</td></tr>
<tr><td>1</td><td>0.00%</td><td>auto-save-disable</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-match-sparse-tree</td></tr>
<tr><td>1</td><td>0.00%</td><td>blink-search</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-backward-heading-same-level</td></tr>
<tr><td>1</td><td>0.00%</td><td>transpose-words</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-unstage-all</td></tr>
<tr><td>1</td><td>0.00%</td><td>rg-save-search--transient</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-agenda-earlier</td></tr>
<tr><td>1</td><td>0.00%</td><td>forge-dispatch</td></tr>
<tr><td>1</td><td>0.00%</td><td>join-line</td></tr>
<tr><td>1</td><td>0.00%</td><td>corfu-scroll-up</td></tr>
<tr><td>1</td><td>0.00%</td><td>rg-custom-toggle-flag-context</td></tr>
<tr><td>1</td><td>0.00%</td><td>isearch-ring-advance</td></tr>
<tr><td>1</td><td>0.00%</td><td>read-only-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>git-timemachine-switch-branch</td></tr>
<tr><td>1</td><td>0.00%</td><td>occur</td></tr>
<tr><td>1</td><td>0.00%</td><td>sh-case</td></tr>
<tr><td>1</td><td>0.00%</td><td>mark-word</td></tr>
<tr><td>1</td><td>0.00%</td><td>racket-repl-eval-or-newline-and-indent</td></tr>
<tr><td>1</td><td>0.00%</td><td>racket-view-image</td></tr>
<tr><td>1</td><td>0.00%</td><td>Buffer-menu-mouse-select</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-babel-check-src-block</td></tr>
<tr><td>1</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-subtree-new-and-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>ivy-call</td></tr>
<tr><td>1</td><td>0.00%</td><td>other-frame-prefix</td></tr>
<tr><td>1</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-subtree-page-trash-and-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>org2blog-readme</td></tr>
<tr><td>1</td><td>0.00%</td><td>org2blog--hydra-main/lambda-h-and-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>org2blog--hydra-main-help/lambda-j-and-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>projectile-browse-dirty-projects</td></tr>
<tr><td>1</td><td>0.00%</td><td>projectile-find-dir-other-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>projectile-run-ielm</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-edit-special</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-edit-src-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>run-python</td></tr>
<tr><td>1</td><td>0.00%</td><td>neotree-open-file-in-system-application</td></tr>
<tr><td>1</td><td>0.00%</td><td>mark-page</td></tr>
<tr><td>1</td><td>0.00%</td><td>visible-mark-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>transient-isearch-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>calendar</td></tr>
<tr><td>1</td><td>0.00%</td><td>howdoi-query-line-at-point</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-diff-visit-worktree-file</td></tr>
<tr><td>1</td><td>0.00%</td><td>view-lossage</td></tr>
<tr><td>1</td><td>0.00%</td><td>python-shell-send-buffer</td></tr>
<tr><td>1</td><td>0.00%</td><td>neotree-show</td></tr>
<tr><td>1</td><td>0.00%</td><td>delete-other-frames</td></tr>
<tr><td>1</td><td>0.00%</td><td>View-scroll-line-forward</td></tr>
<tr><td>1</td><td>0.00%</td><td>diff-restrict-view</td></tr>
<tr><td>1</td><td>0.00%</td><td>yas/describe-tables</td></tr>
<tr><td>1</td><td>0.00%</td><td>neotree-copy-node</td></tr>
<tr><td>1</td><td>0.00%</td><td>neotree-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>sr-speedbar-toggle</td></tr>
<tr><td>1</td><td>0.00%</td><td>paredit-close-round-and-newline</td></tr>
<tr><td>1</td><td>0.00%</td><td>display-time</td></tr>
<tr><td>1</td><td>0.00%</td><td>color-theme-sanityinc-tomorrow-eighties</td></tr>
<tr><td>1</td><td>0.00%</td><td>color-theme-sanityinc-tomorrow-night</td></tr>
<tr><td>1</td><td>0.00%</td><td>python-shell-send-defun</td></tr>
<tr><td>1</td><td>0.00%</td><td>ff-find-other-file</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-agenda-kill</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-agenda-day-view</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-do-sort-by-size</td></tr>
<tr><td>1</td><td>0.00%</td><td>customize-variable</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-unmark-backward</td></tr>
<tr><td>1</td><td>0.00%</td><td>get-region-string</td></tr>
<tr><td>1</td><td>0.00%</td><td>sql-mode-menu</td></tr>
<tr><td>1</td><td>0.00%</td><td>browse-current-file</td></tr>
<tr><td>1</td><td>0.00%</td><td>comint-dynamic-list-input-ring</td></tr>
<tr><td>1</td><td>0.00%</td><td>display-line-numbers-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>dired-goto-file</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-fetch-other</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-section-show-level-3</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-revert</td></tr>
<tr><td>1</td><td>0.00%</td><td>dired-do-compress-to</td></tr>
<tr><td>1</td><td>0.00%</td><td>bookmark-set</td></tr>
<tr><td>1</td><td>0.00%</td><td>lisp-interaction-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>git-reblame</td></tr>
<tr><td>1</td><td>0.00%</td><td>insert-register</td></tr>
<tr><td>1</td><td>0.00%</td><td>yas/minor-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>split-window-vertically-instead</td></tr>
<tr><td>1</td><td>0.00%</td><td>ns-open-file-using-panel</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-fetch-all</td></tr>
<tr><td>1</td><td>0.00%</td><td>describe-copying</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-mark-for-delete-backwards</td></tr>
<tr><td>1</td><td>0.00%</td><td>artist-select-op-square</td></tr>
<tr><td>1</td><td>0.00%</td><td>artist-select-line-char</td></tr>
<tr><td>1</td><td>0.00%</td><td>goto-char</td></tr>
<tr><td>1</td><td>0.00%</td><td>godef-describe</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-agenda-goto</td></tr>
<tr><td>1</td><td>0.00%</td><td>anki-editor-convert-region-to-html</td></tr>
<tr><td>1</td><td>0.00%</td><td>corfu-insert-separator</td></tr>
<tr><td>1</td><td>0.00%</td><td>view-external-packages</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-mark-old-buffers</td></tr>
<tr><td>1</td><td>0.00%</td><td>git-timemachine-show-commit</td></tr>
<tr><td>1</td><td>0.00%</td><td>hs-hide-block</td></tr>
<tr><td>1</td><td>0.00%</td><td>hs-minor-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>ibuffer-switch-format</td></tr>
<tr><td>1</td><td>0.00%</td><td>neotree-enter</td></tr>
<tr><td>1</td><td>0.00%</td><td>direx:jump-to-directory</td></tr>
<tr><td>1</td><td>0.00%</td><td>gomoku-end-of-line</td></tr>
<tr><td>1</td><td>0.00%</td><td>gomoku-human-takes-back</td></tr>
<tr><td>1</td><td>0.00%</td><td>multi-occur</td></tr>
<tr><td>1</td><td>0.00%</td><td>geiser-set-scheme</td></tr>
<tr><td>1</td><td>0.00%</td><td>geiser-eval-buffer-and-go</td></tr>
<tr><td>1</td><td>0.00%</td><td>geiser-repl-import-module</td></tr>
<tr><td>1</td><td>0.00%</td><td>geiser-repl-switch-to-module</td></tr>
<tr><td>1</td><td>0.00%</td><td>comint-next-matching-input-from-input</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-w3m-copy-for-org-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>doctor</td></tr>
<tr><td>1</td><td>0.00%</td><td>sanityinc/split-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>calendar-sunrise-sunset</td></tr>
<tr><td>1</td><td>0.00%</td><td>toggle-input-method</td></tr>
<tr><td>1</td><td>0.00%</td><td>projectile-edit-dir-locals</td></tr>
<tr><td>1</td><td>0.00%</td><td>projectile-find-file-dwim-other-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>projectile-find-file-other-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-reset-hard</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-reset</td></tr>
<tr><td>1</td><td>0.00%</td><td>hydra-ivy/body</td></tr>
<tr><td>1</td><td>0.00%</td><td>transient-resume</td></tr>
<tr><td>1</td><td>0.00%</td><td>transient-help</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-notes</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-branch-configure</td></tr>
<tr><td>1</td><td>0.00%</td><td>isearch-forward-regexp</td></tr>
<tr><td>1</td><td>0.00%</td><td>minibuffer-recenter-top-bottom</td></tr>
<tr><td>1</td><td>0.00%</td><td>moe</td></tr>
<tr><td>1</td><td>0.00%</td><td>project-eshell</td></tr>
<tr><td>1</td><td>0.00%</td><td>org2blog--hydra-main/org2blog-subtree-post-trash-and-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>racket-insert-lambda</td></tr>
<tr><td>1</td><td>0.00%</td><td>comint-copy-old-input</td></tr>
<tr><td>1</td><td>0.00%</td><td>racket-repl-documentation</td></tr>
<tr><td>1</td><td>0.00%</td><td>comint-bol-or-process-mark</td></tr>
<tr><td>1</td><td>0.00%</td><td>flycheck-copy-errors-as-kill</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-cherry-pick</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-blame:-C</td></tr>
<tr><td>1</td><td>0.00%</td><td>show-paren-local-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>transient-quit-all</td></tr>
<tr><td>1</td><td>0.00%</td><td>mouse-start-secondary</td></tr>
<tr><td>1</td><td>0.00%</td><td>delete-other-windows</td></tr>
<tr><td>1</td><td>0.00%</td><td>widget-kill-line</td></tr>
<tr><td>1</td><td>0.00%</td><td>widget-field-activate</td></tr>
<tr><td>1</td><td>0.00%</td><td>executable-interpret</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-agenda-exit</td></tr>
<tr><td>1</td><td>0.00%</td><td>project-switch-to-buffer</td></tr>
<tr><td>1</td><td>0.00%</td><td>blink-search-do</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-resolve-clocks</td></tr>
<tr><td>1</td><td>0.00%</td><td>emacs-version</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-agenda-goto-calendar</td></tr>
<tr><td>1</td><td>0.00%</td><td>eaf-describe-bindings</td></tr>
<tr><td>1</td><td>0.00%</td><td>eaf-py-proxy-load_prev_image</td></tr>
<tr><td>1</td><td>0.00%</td><td>eaf-py-proxy-scroll_to_end</td></tr>
<tr><td>1</td><td>0.00%</td><td>text-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>xah-new-empty-buffer</td></tr>
<tr><td>1</td><td>0.00%</td><td>sh-for</td></tr>
<tr><td>1</td><td>0.00%</td><td>eshell-show-maximum-output</td></tr>
<tr><td>1</td><td>0.00%</td><td>yaml-indent-line</td></tr>
<tr><td>1</td><td>0.00%</td><td>Info-prev</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-branch.<branch>.description</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-table-insert-hline</td></tr>
<tr><td>1</td><td>0.00%</td><td>copy-rectangle-to-register</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-blame-copy-hash</td></tr>
<tr><td>1</td><td>0.00%</td><td>info-lookup-symbol</td></tr>
<tr><td>1</td><td>0.00%</td><td>yas-describe-table-by-namehash</td></tr>
<tr><td>1</td><td>0.00%</td><td>flycheck-error-list-next-error</td></tr>
<tr><td>1</td><td>0.00%</td><td>ebrowse-tags-find-definition</td></tr>
<tr><td>1</td><td>0.00%</td><td>timeclock-workday-remaining-string</td></tr>
<tr><td>1</td><td>0.00%</td><td>timeclock-when-to-leave-string</td></tr>
<tr><td>1</td><td>0.00%</td><td>dired-jump-other-window</td></tr>
<tr><td>1</td><td>0.00%</td><td>anzu-query-replace-at-cursor-thing</td></tr>
<tr><td>1</td><td>0.00%</td><td>View-scroll-half-page-forward</td></tr>
<tr><td>1</td><td>0.00%</td><td>View-search-last-regexp-backward</td></tr>
<tr><td>1</td><td>0.00%</td><td>dired-view-file</td></tr>
<tr><td>1</td><td>0.00%</td><td>scroll-right</td></tr>
<tr><td>1</td><td>0.00%</td><td>highlight-indentation-current-column-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>dired-do-async-shell-command</td></tr>
<tr><td>1</td><td>0.00%</td><td>git-rebase-show-or-scroll-up</td></tr>
<tr><td>1</td><td>0.00%</td><td>Info-scroll-down</td></tr>
<tr><td>1</td><td>0.00%</td><td>info</td></tr>
<tr><td>1</td><td>0.00%</td><td>rg-rerun-change-files</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-diff:--diff-algorithm</td></tr>
<tr><td>1</td><td>0.00%</td><td>magit-diff-range</td></tr>
<tr><td>1</td><td>0.00%</td><td>python-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>geiser-mode-switch-to-repl-and-enter</td></tr>
<tr><td>1</td><td>0.00%</td><td>scheme-mode</td></tr>
<tr><td>1</td><td>0.00%</td><td>toggle-frame-maximized</td></tr>
<tr><td>1</td><td>0.00%</td><td>skx/update-org-modified-property</td></tr>
<tr><td>1</td><td>0.00%</td><td>org-clock-in-last</td></tr>
<tr><td>1</td><td>0.00%</td><td>describe-syntax</td></tr>
<tr><td>1</td><td>0.00%</td><td>rg-rerun-toggle-case</td></tr>
</tbody>
</table>
</pre>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
