<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="刷题记录">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Coding Interviews 30 可 O(1) 查找最小值的栈</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 13 Jan 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-01-13-coding-interviews-30.html">Coding Interviews 30 可 O(1) 查找最小值的栈</a></h1>

<div id="outline-container-org2439f3e" class="outline-2">
<h2 id="org2439f3e">题目</h2>
<div class="outline-text-2" id="text-org2439f3e">
<ul class="org-ul">
<li><a href="https://leetcode.cn/problems/bao-han-minhan-shu-de-zhan-lcof/">题目链接</a></li>
<li>题目概述：自定义一个栈结构，添加可找到最小值的方法 min()，并要求其 min()，push()，pop() 方法都得在 O(1) 完成</li>
</ul>
</div>
</div>

<div id="outline-container-org0c1f834" class="outline-2">
<h2 id="org0c1f834">思考点</h2>
<div class="outline-text-2" id="text-org0c1f834">
<ol class="org-ol">
<li>O(1) 时间复杂度
这就要求了你不可能在每次 push 新元素的时候，通过排序去维护一个有序数组。
且 min 方法也不能动态地找出当前最小值。</li>

<li>存储结构
两种常见的方式，存数据还是存索引？这里也许不是很必要。
在看了官方题解后，我才意识到还需要考虑存储数据类型。</li>

<li>存储数据类型
有序列表还是最小值本身？
其实自己思路的一开始都是以有序列表为基础的，但随后才发现有序列表的维护很难在 O(1) 完成。且题解给到的对最小值本身的栈存储，才让自己清醒，你需要的仅仅是对当前集合状态最小值的保存。</li>
</ol>
</div>
</div>


<div id="outline-container-org9aa5372" class="outline-2">
<h2 id="org9aa5372">题解</h2>
<div class="outline-text-2" id="text-org9aa5372">
</div>
<div id="outline-container-orgc6a2c34" class="outline-3">
<h3 id="orgc6a2c34">最小值栈记录当前状态</h3>
<div class="outline-text-3" id="text-orgc6a2c34">
<p>
instance variable 中的 data<sub>stack</sub> 存储栈本身的数据，由 min<sub>stack</sub> 存储当前状态下的最小值信息。
</p>

<p>
补充解释当前状态等于当前栈大小。并且弹出 min<sub>stack</sub> 不影响其底下元素有效性。
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">import</span> sys


<span style="color: #F92672;">class</span> <span style="color: #66D9EF;">MinStack</span>:

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">__init__</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span>:
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">data_stack</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">[]</span>
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">min_stack</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">[]</span>
        <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span>.<span style="color: #66D9EF; font-weight: bold; font-style: italic;">append</span><span style="color: #AE81FF;">(</span>sys.<span style="color: #AE81FF; font-style: italic;">maxsize</span><span style="color: #AE81FF;">)</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">push</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">x</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">None</span>:
        <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">data_stack</span>.<span style="color: #66D9EF; font-weight: bold; font-style: italic;">append</span><span style="color: #AE81FF;">(</span>x<span style="color: #AE81FF;">)</span>
        <span style="color: #FD971F;">cur_min</span> <span style="color: #F92672;">=</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span><span style="color: #AE81FF;">[</span><span style="color: #F92672; font-weight: bold;">len</span><span style="color: #66D9EF;">(</span><span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span><span style="color: #66D9EF;">)</span><span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span>
        <span style="color: #F92672;">if</span> x <span style="color: #F92672;">&lt;</span> cur_min:
            <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span>.<span style="color: #66D9EF; font-weight: bold; font-style: italic;">append</span><span style="color: #AE81FF;">(</span>x<span style="color: #AE81FF;">)</span>
        <span style="color: #F92672;">else</span>:
            <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span>.<span style="color: #66D9EF; font-weight: bold; font-style: italic;">append</span><span style="color: #AE81FF;">(</span>cur_min<span style="color: #AE81FF;">)</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">pop</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">None</span>:
        <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">data_stack</span>.<span style="color: #66D9EF; font-weight: bold; font-style: italic;">pop</span><span style="color: #AE81FF;">()</span>
        <span style="color: #F92672;">if</span> <span style="color: #F92672; font-weight: bold;">len</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span><span style="color: #AE81FF;">)</span> <span style="color: #F92672;">&gt;</span> <span style="color: #AE81FF;">1</span>: <span style="color: #75715E;"># &#36991;&#20813;&#24377;&#20986; sys.maxsize</span>
            <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span>.<span style="color: #66D9EF; font-weight: bold; font-style: italic;">pop</span><span style="color: #AE81FF;">()</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">top</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #F92672;">return</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">data_stack</span><span style="color: #AE81FF;">[</span><span style="color: #F92672; font-weight: bold;">len</span><span style="color: #66D9EF;">(</span><span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">data_stack</span><span style="color: #66D9EF;">)</span><span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">min</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #F92672;">return</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span><span style="color: #AE81FF;">[</span><span style="color: #F92672; font-weight: bold;">len</span><span style="color: #66D9EF;">(</span><span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">min_stack</span><span style="color: #66D9EF;">)</span><span style="color: #F92672;">-</span><span style="color: #AE81FF;">1</span><span style="color: #AE81FF;">]</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-org91a4c21" class="outline-3">
<h3 id="org91a4c21">头插链表并存储当前状态最小值</h3>
<div class="outline-text-3" id="text-org91a4c21">
<p>
思路来自评论区 Top1。
</p>

<p>
Node 节点分别存储新加节点值以及当前状态下的最小值，并且由头插法实现 push 方法。
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #F92672;">class</span> <span style="color: #66D9EF;">Node</span>:

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">__init__</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">data</span>: <span style="color: #F92672;">int</span>, <span style="color: #FD971F;">min</span>: <span style="color: #F92672;">int</span>, <span style="color: #FD971F;">next</span><span style="color: #AE81FF;">)</span>:
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">data</span> <span style="color: #F92672;">=</span> data
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">cur_min</span> <span style="color: #F92672;">=</span> min
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">next</span> <span style="color: #F92672;">=</span> next


<span style="color: #F92672;">class</span> <span style="color: #66D9EF;">MinStackLinked</span>:

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">__init__</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span>:
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">head</span> <span style="color: #F92672;">=</span> <span style="color: #F92672;">None</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">push</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span>, <span style="color: #FD971F;">x</span>: <span style="color: #F92672;">int</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">None</span>:
        <span style="color: #F92672;">if</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">head</span> <span style="color: #F92672;">is</span> <span style="color: #F92672;">None</span>:
            <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">head</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">Node</span><span style="color: #AE81FF;">(</span>x, x, <span style="color: #F92672;">None</span><span style="color: #AE81FF;">)</span>
        <span style="color: #F92672;">else</span>:
            <span style="color: #75715E;"># &#22836;&#25554;</span>
            <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">head</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">Node</span><span style="color: #AE81FF;">(</span>x, <span style="color: #F92672; font-weight: bold;">min</span><span style="color: #66D9EF;">(</span><span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">head</span>.<span style="color: #AE81FF; font-style: italic;">cur_min</span>, x<span style="color: #66D9EF;">)</span>, <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">head</span><span style="color: #AE81FF;">)</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">pop</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">None</span>:
        <span style="color: #F92672;">self</span>.<span style="color: #FD971F; font-style: italic;">head</span> <span style="color: #F92672;">=</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">head</span>.<span style="color: #AE81FF; font-style: italic;">next</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">top</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #F92672;">return</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">head</span>.<span style="color: #AE81FF; font-style: italic;">data</span>

    <span style="color: #F92672;">def</span> <span style="color: #A6E22E;">min</span><span style="color: #AE81FF;">(</span><span style="color: #F92672;">self</span><span style="color: #AE81FF;">)</span> -&gt; <span style="color: #F92672;">int</span>:
        <span style="color: #F92672;">return</span> <span style="color: #F92672;">self</span>.<span style="color: #AE81FF; font-style: italic;">head</span>.<span style="color: #AE81FF; font-style: italic;">cur_min</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-orga1d1d5a" class="outline-3">
<h3 id="orga1d1d5a">PriorityQueue</h3>
<div class="outline-text-3" id="text-orga1d1d5a">
<p>
思路来自评论区 Top2。
</p>

<p>
该方法不符合题目要求，因其只有插入效率为 O(1)，而弹出效率为 O(n)。但这种有趣的思路值得借鉴。
</p>

<p>
优先队列定义：
</p>
<ol class="org-ol">
<li>每个元素都有自己的优先级；</li>
<li>优先级最高的元素先得到服务；</li>
<li>同等优先级的元素按照其插入顺序得到服务；</li>
</ol>

<p>
备注一个从 <a href="https://www.geeksforgeeks.org/priority-queue-in-python/">geeksforgeeks</a> 摘抄的比喻：
</p>
<blockquote>
<p>
For example, In airlines, baggage with the title “Business” or “First-class” arrives earlier than the rest.
</p>
</blockquote>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> <a href="https://renyddd.top/tag-python.html">python</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
