<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="扩展 projectile 项目间切换效果，至恢复上一次的 window-configuration">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Extend the switching effect in projectile</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 25 Feb 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-02-25-extend-the-switching-effect-in-projectile.html">Extend the switching effect in projectile</a></h1>

<div id="outline-container-orgc087cef" class="outline-2">
<h2 id="orgc087cef">背景</h2>
<div class="outline-text-2" id="text-orgc087cef">
<p>
<code>projectile</code> 已本身是个很优秀的多项目文件管理插件，同时因为预留了很多 hook 点便给我们带来了更多的可扩展性。
</p>
</div>
</div>

<div id="outline-container-orgb128648" class="outline-2">
<h2 id="orgb128648">需求</h2>
<div class="outline-text-2" id="text-orgb128648">
<ul class="org-ul">
<li class="on"><code>[X]</code> 使用 <code>rg</code> 代替 <code>grep</code> 进行匹配查找</li>
<li class="on"><code>[X]</code> 如果在开启了 <code>NeoTree</code> buffer，则在切换项目时自动更新根目录</li>
<li class="on"><code>[X]</code> 快速复制文件相对路径</li>
<li class="on"><code>[X]</code> <b>在项目切换时，恢复至最后的 window configuration</b></li>
</ul>
</div>

<div id="outline-container-org9f61f02" class="outline-3">
<h3 id="org9f61f02">配置 rg 至 commander</h3>
<div class="outline-text-3" id="text-org9f61f02">
<p>
通过 <code>C-c p m c r</code> 即可快速调用：
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">when</span> <span style="color: #66D9EF;">(</span>executable-find <span style="color: #E6DB74;">"rg"</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">setq-default</span> projectile-generic-command <span style="color: #E6DB74;">"rg --files --hidden"</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">with-eval-after-load</span> <span style="color: #F92672;">'</span><span style="color: #AE81FF;">projectile</span>
  <span style="color: #66D9EF;">(</span>define-key projectile-mode-map <span style="color: #A6E22E;">(</span>kbd <span style="color: #E6DB74;">"C-c p"</span><span style="color: #A6E22E;">)</span> <span style="color: #F92672;">'</span><span style="color: #AE81FF;">projectile-command-map</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>global-set-key <span style="color: #A6E22E;">(</span>kbd <span style="color: #E6DB74;">"s-p"</span><span style="color: #A6E22E;">)</span> <span style="color: #F92672;">'</span><span style="color: #AE81FF;">projectile-command-map</span> <span style="color: #66D9EF;">)</span>

  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">when</span> <span style="color: #A6E22E;">(</span>executable-find <span style="color: #E6DB74;">"rg"</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">def-projectile-commander-method</span> ?c
      <span style="color: #E6DB74;">"Grep files in project by rg, with context."</span>
      <span style="color: #E6DB74;">(</span>rg-menu<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org241da33" class="outline-3">
<h3 id="org241da33">自动更新 NewTree buffer</h3>
<div class="outline-text-3" id="text-org241da33">
<p>
在 <code>after-switch</code> hook 添加即可：
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/neotree-dir-hook</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">if</span> <span style="color: #A6E22E;">(</span>get-buffer <span style="color: #E6DB74;">" *NeoTree*"</span><span style="color: #A6E22E;">)</span>
      <span style="color: #A6E22E;">(</span><span style="color: #F92672;">progn</span>
        <span style="color: #E6DB74;">(</span>neotree-dir <span style="color: #FD971F;">(</span>projectile-project-root<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span>
        <span style="color: #E6DB74;">(</span>windmove-right<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span>add-hook <span style="color: #F92672;">'</span><span style="color: #AE81FF;">projectile-after-switch-project-hook</span> <span style="color: #F92672;">#'</span><span style="color: #AE81FF;">my/neotree-dir-hook</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orga648b93" class="outline-3">
<h3 id="orga648b93">复制相对路径</h3>
<div class="outline-text-3" id="text-orga648b93">
<p>
如果需要复制绝对路径， <code>C-x C-j 0 w</code> 由 <code>dired</code> 快速完成。
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/projectile-copy-relative-filename-as-kill</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">interactive</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>kill-new <span style="color: #A6E22E;">(</span>file-relative-name buffer-file-name <span style="color: #E6DB74;">(</span>projectile-project-root<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org54886ed" class="outline-3">
<h3 id="org54886ed">切换项目时还原 window configuration</h3>
<div class="outline-text-3" id="text-org54886ed">
<p>
项目间的切换行为是 <code>projectile-find-file</code> 即文件模糊匹配 ，这确实为我带来了些不便。第一次尝试的改造是，打开该项目的第一条最近访问文件。
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/projectile-find-first-recently-file</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #E6DB74;">"Open first recently file."</span>
  <span style="color: #66D9EF;">(</span>find-file <span style="color: #A6E22E;">(</span>concat <span style="color: #E6DB74;">(</span>projectile-project-root<span style="color: #E6DB74;">)</span>
                     <span style="color: #E6DB74;">(</span>car <span style="color: #FD971F;">(</span>projectile-recently-active-files<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
着重介绍下窗口配置的还原部分，主要思路是以 <code>projectile-project-root</code> 为 key，hash 存储最新的 <code>window configuration</code> ：
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">defvar</span> <span style="color: #FD971F;">my/projectile-hash-newest-wc</span>
  <span style="color: #66D9EF;">(</span>make-hash-table <span style="color: #F92672;">:test</span> <span style="color: #F92672;">'</span><span style="color: #AE81FF;">equal</span><span style="color: #66D9EF;">)</span>
  <span style="color: #E6DB74;">"Newest window configuration of each project."</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/projectile-puthash-current-wc</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #66D9EF;">(</span>puthash <span style="color: #A6E22E;">(</span>projectile-project-root<span style="color: #A6E22E;">)</span>
           <span style="color: #A6E22E;">(</span>current-window-configuration<span style="color: #A6E22E;">)</span>
           my/projectile-hash-newest-wc<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/projectile-gethash-wc</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #66D9EF;">(</span>gethash <span style="color: #A6E22E;">(</span>projectile-project-root<span style="color: #A6E22E;">)</span>
           my/projectile-hash-newest-wc<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
由实际的使用中发现问题，在 killed 一个项目后，也必须的从该 hash 中清除，否则无法正确地再次打开该项目。
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">if-opend-file-name-match-p</span> <span style="color: #66D9EF;">(</span>regexp<span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span>found <span style="color: #F92672;">'</span><span style="color: #FD971F;">()</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>maphash <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #FD971F;">(</span>_ data<span style="color: #FD971F;">)</span>
               <span style="color: #FD971F;">(</span><span style="color: #F92672;">cond</span> <span style="color: #F92672;">(</span><span style="color: #AE81FF;">(</span>string-match-p regexp
                                      <span style="color: #66D9EF;">(</span>file-notify--watch-absolute-filename data<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
                      <span style="color: #AE81FF;">(</span><span style="color: #F92672;">setq</span> found t<span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span>
             file-notify-descriptors<span style="color: #A6E22E;">)</span>
    found<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/projectile-remhash-killed-projects</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #E6DB74;">"Delete killed projects' window configurations."</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">interactive</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>maphash <span style="color: #A6E22E;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #E6DB74;">(</span>pkey _<span style="color: #E6DB74;">)</span>
             <span style="color: #E6DB74;">(</span><span style="color: #F92672;">cond</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">(</span><span style="color: #F92672;">or</span> <span style="color: #AE81FF;">(</span>not pkey<span style="color: #AE81FF;">)</span>
                        <span style="color: #AE81FF;">(</span>not <span style="color: #66D9EF;">(</span>if-opend-file-name-match-p pkey<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span>
                    <span style="color: #F92672;">(</span>remhash pkey my/projectile-hash-newest-wc<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
           my/projectile-hash-newest-wc<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
由于 <code>projectile</code> 未提供有关 kill 的回调，我们只能将其放到 <code>after switch</code> 钩子中。
</p>

<p>
最后再考虑一种某项目还未被缓存时情况，我们则进行返回最近最新使用文件。
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #AE81FF;">(</span>add-hook <span style="color: #F92672;">'</span><span style="color: #AE81FF;">projectile-before-switch-project-hook</span>
          <span style="color: #F92672;">#'</span><span style="color: #AE81FF;">my/projectile-puthash-current-wc</span><span style="color: #AE81FF;">)</span> <span style="color: #75715E;">;; </span><span style="color: #75715E;">store or update</span>
<span style="color: #AE81FF;">(</span>add-hook <span style="color: #F92672;">'</span><span style="color: #AE81FF;">projectile-after-switch-project-hook</span>
          <span style="color: #F92672;">#'</span><span style="color: #AE81FF;">my/projectile-remhash-killed-projects</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">my/projectile-switch-project</span> <span style="color: #66D9EF;">()</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span>configuration <span style="color: #FD971F;">(</span>my/projectile-gethash-wc<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">cond</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">(</span>not configuration<span style="color: #FD971F;">)</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">progn</span>
                                 <span style="color: #F92672;">(</span>my/projectile-find-first-recently-file<span style="color: #F92672;">)</span>
                                 <span style="color: #F92672;">(</span>delete-other-windows<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span>
          <span style="color: #E6DB74;">(</span>t <span style="color: #FD971F;">(</span>set-window-configuration configuration<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">setq</span> projectile-switch-project-action <span style="color: #F92672;">'</span><span style="color: #AE81FF;">my/projectile-switch-project</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>

<div id="outline-container-org8018ff6" class="outline-4">
<h4 id="org8018ff6">file notify 扩展</h4>
<div class="outline-text-4" id="text-org8018ff6">
<p>
<code>file-notify-descriptors</code> 获取当前 Emacs 进程所占用的文件描述符 - <code>file-notify--watch</code> 映射，具体请参考 <code>filenotify.el.gz</code> 文件。
</p>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
