<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="简记 Recv-Q 与 Send-Q">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Recv-Q vs Send-Q</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 06 Jan 2023<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-01-06-recv-q-vs-send-q.html">Recv-Q vs Send-Q</a></h1>

<div id="outline-container-org760b1eb" class="outline-2">
<h2 id="org760b1eb">socket statistics</h2>
<div class="outline-text-2" id="text-org760b1eb">
<p>
首先从 <code>man ss</code> 中可以找到相关信息：
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #66D9EF; font-weight: bold;">Recv-Q</span>
    <span style="color: #66D9EF; font-weight: bold;">Established:</span> The count of bytes not copied by the user program connected to this socket.  Listening: Since Kernel 2.6.18 this column contains the current syn backlog.

<span style="color: #66D9EF; font-weight: bold;">Send-Q</span>
    <span style="color: #66D9EF; font-weight: bold;">Established:</span> The count of bytes not acknowledged by the remote host.  Listening: Since Kernel 2.6.18 this column contains the maximum size of the syn backlog.
</pre>
</div>

<p>
也许这样的排列方式有些不便于理解和数据对照参考，我来根据 Socket 状态稍微进行调整：
</p>

<ol class="org-ol">
<li>Listening:
<ul class="org-ul">
<li>Recv-Q: Since Kernel 2.6.18 this column contains the current syn backlog.</li>
<li>Send-Q: Since Kernel 2.6.18 this column contains the maximum size of the syn backlog.</li>
</ul></li>
<li>Established:
<ul class="org-ul">
<li>Recv-Q: The count of bytes not copied by the user program connected to this socket.</li>
<li>Send-Q: The count of bytes not acknowledged by the remote host.</li>
</ul></li>
</ol>

<p>
还有一点来自 <a href="https://www.ibm.com/support/pages/node/6537582">https://www.ibm.com/support/pages/node/6537582</a> 提到，高 Send-Q 的原因之一是数据堆积在 <code>send buffer</code> 中：
</p>

<blockquote>
<p>
High Send-Q means the data is put on TCP/IP send buffer, but it is not sent or it is sent but not ACKed.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org9d0c737" class="outline-2">
<h2 id="org9d0c737">Coding</h2>
<div class="outline-text-2" id="text-org9d0c737">
<p>
来编写一个单一链接的 tcp server，并且客户端由 <code>nc</code> 直接连接验证，服务端代码如下：
</p>

<div class="org-src-container">
<pre class="src src-c"><span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;errno.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;netinet/in.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;stdio.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;string.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;sys/socket.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;sys/types.h&gt;</span>
<span style="color: #F92672;">#include</span> <span style="color: #E6DB74;">&lt;unistd.h&gt;</span>

<span style="color: #F92672;">#define</span> <span style="color: #FD971F; font-weight: bold; font-style: italic; text-decoration: underline;">MAXLNE</span> 4096
<span style="color: #F92672;">#define</span> <span style="color: #FD971F; font-weight: bold; font-style: italic; text-decoration: underline;">PORT</span> 8080
<span style="color: #F92672;">#define</span> <span style="color: #FD971F; font-weight: bold; font-style: italic; text-decoration: underline;">DO_IGNORE_REVC</span> 0
<span style="color: #F92672;">#define</span> <span style="color: #FD971F; font-weight: bold; font-style: italic; text-decoration: underline;">DO_FLOOD_SEND</span> 1
<span style="color: #F92672;">#define</span> <span style="color: #FD971F; font-weight: bold; font-style: italic; text-decoration: underline;">FLOOD_SEND_CONCURRENCY</span> 100000

<span style="color: #F92672;">int</span> <span style="color: #A6E22E;">main</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #F92672;">int</span> <span style="color: #FD971F;">argc</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">char</span> <span style="color: #F92672;">**</span>argv<span style="color: #AE81FF; background-color: #272822;">)</span> <span style="color: #AE81FF; background-color: #272822;">{</span>
  <span style="color: #F92672;">int</span> <span style="color: #FD971F;">listenfd</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #FD971F;">connfd</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #FD971F;">n</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #F92672;">char</span> <span style="color: #FD971F;">buff</span><span style="color: #66D9EF; background-color: #272822;">[</span><span style="color: #FD971F;">MAXLNE</span><span style="color: #66D9EF; background-color: #272822;">]</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

  <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #FD971F;">listenfd</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">socket</span><span style="color: #E6DB74; background-color: #272822;">(</span><span style="color: #AE81FF;">AF_INET</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">SOCK_STREAM</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">0</span><span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">-1</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
    <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #E6DB74;">"create socket error: %s(errno: %d)</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #66D9EF; font-weight: bold;">strerror</span><span style="color: #E6DB74; background-color: #272822;">(</span>errno<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">,</span> errno<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #F92672;">return</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; background-color: #272822;">}</span>

  <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #E6DB74;">"create listenfd %d</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> listenfd<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

  <span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">sockaddr_in</span> <span style="color: #FD971F;">servaddr</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; font-weight: bold;">memset</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #F92672;">&amp;</span>servaddr<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">sizeof</span><span style="color: #A6E22E; background-color: #272822;">(</span>servaddr<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  servaddr<span style="color: #F8F8F2; background-color: #272822;">.</span><span style="color: #FD971F; font-style: italic;">sin_family</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">AF_INET</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  servaddr<span style="color: #F8F8F2; background-color: #272822;">.</span><span style="color: #AE81FF; font-style: italic;">sin_addr</span><span style="color: #F8F8F2; background-color: #272822;">.</span><span style="color: #FD971F; font-style: italic;">s_addr</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">htonl</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #AE81FF;">INADDR_ANY</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  servaddr<span style="color: #F8F8F2; background-color: #272822;">.</span><span style="color: #FD971F; font-style: italic;">sin_port</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">htons</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #AE81FF;">PORT</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

  <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #66D9EF; font-weight: bold;">bind</span><span style="color: #A6E22E; background-color: #272822;">(</span>listenfd<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #E6DB74; background-color: #272822;">(</span><span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">sockaddr</span> <span style="color: #F92672;">*</span><span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F92672;">&amp;</span>servaddr<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">sizeof</span><span style="color: #E6DB74; background-color: #272822;">(</span>servaddr<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">-1</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
    <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #E6DB74;">"bind socket error: %s(errno: %d)</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #66D9EF; font-weight: bold;">strerror</span><span style="color: #E6DB74; background-color: #272822;">(</span>errno<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">,</span> errno<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #F92672;">return</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; background-color: #272822;">}</span>

  <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #66D9EF; font-weight: bold;">listen</span><span style="color: #A6E22E; background-color: #272822;">(</span>listenfd<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">10</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">-1</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
    <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #E6DB74;">"listen socket error: %s(errno: %d)</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #66D9EF; font-weight: bold;">strerror</span><span style="color: #E6DB74; background-color: #272822;">(</span>errno<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">,</span> errno<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #F92672;">return</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; background-color: #272822;">}</span>

  <span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">sockaddr_in</span> <span style="color: #FD971F;">client</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF;">socklen_t</span> <span style="color: #FD971F;">len</span> <span style="color: #F92672;">=</span> <span style="color: #F92672;">sizeof</span><span style="color: #66D9EF; background-color: #272822;">(</span>client<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #FD971F;">connfd</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">accept</span><span style="color: #E6DB74; background-color: #272822;">(</span>listenfd<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #FD971F; background-color: #272822;">(</span><span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">sockaddr</span> <span style="color: #F92672;">*</span><span style="color: #FD971F; background-color: #272822;">)</span><span style="color: #F92672;">&amp;</span>client<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">&amp;</span>len<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">-1</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
    <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #E6DB74;">"accept socket error: %s(errno: %d)</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #66D9EF; font-weight: bold;">strerror</span><span style="color: #E6DB74; background-color: #272822;">(</span>errno<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">,</span> errno<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #F92672;">return</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #66D9EF; background-color: #272822;">}</span>

  <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #E6DB74;">"== waiting for client's request ==</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

  <span style="color: #F92672;">while</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #AE81FF;">1</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>

<span style="color: #F92672;">#if</span> <span style="color: #AE81FF;">DO_IGNORE_REVC</span>

    <span style="color: #66D9EF; font-weight: bold;">sleep</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #AE81FF;">10</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #A6E22E; background-color: #272822;">(</span><span style="color: #E6DB74;">"ignore recv, do nothing"</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

<span style="color: #F92672;">#else</span>

    <span style="color: #FD971F;">n</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">recv</span><span style="color: #A6E22E; background-color: #272822;">(</span>connfd<span style="color: #F8F8F2; background-color: #272822;">,</span> buff<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">MAXLNE</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">0</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #F92672;">if</span> <span style="color: #A6E22E; background-color: #272822;">(</span>n <span style="color: #F92672;">&gt;</span> <span style="color: #AE81FF;">0</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #A6E22E; background-color: #272822;">{</span>
      <span style="color: #FD971F;">buff</span><span style="color: #E6DB74; background-color: #272822;">[</span>n<span style="color: #E6DB74; background-color: #272822;">]</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">'</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">0</span><span style="color: #AE81FF;">'</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
      <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #E6DB74; background-color: #272822;">(</span><span style="color: #E6DB74;">"recv msg from client: %s</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #F8F8F2; background-color: #272822;">,</span> buff<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

      <span style="color: #F92672;">if</span> <span style="color: #E6DB74; background-color: #272822;">(</span><span style="color: #AE81FF;">DO_FLOOD_SEND</span><span style="color: #E6DB74; background-color: #272822;">)</span> <span style="color: #E6DB74; background-color: #272822;">{</span>
        <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #FD971F; background-color: #272822;">(</span><span style="color: #E6DB74;">"flood send</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #FD971F; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
        <span style="color: #F92672;">for</span> <span style="color: #FD971F; background-color: #272822;">(</span><span style="color: #F92672;">int</span> <span style="color: #FD971F;">i</span> <span style="color: #F92672;">=</span> <span style="color: #AE81FF;">1</span><span style="color: #F8F8F2; background-color: #272822;">;</span> i <span style="color: #F92672;">&lt;</span> <span style="color: #AE81FF;">FLOOD_SEND_CONCURRENCY</span><span style="color: #F8F8F2; background-color: #272822;">;</span> <span style="color: #FD971F;">i</span><span style="color: #F92672;">++</span><span style="color: #FD971F; background-color: #272822;">)</span> <span style="color: #FD971F; background-color: #272822;">{</span>
          <span style="color: #66D9EF; font-weight: bold;">send</span><span style="color: #F92672; background-color: #272822;">(</span>connfd<span style="color: #F8F8F2; background-color: #272822;">,</span> buff<span style="color: #F8F8F2; background-color: #272822;">,</span> n<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">0</span><span style="color: #F92672; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
        <span style="color: #FD971F; background-color: #272822;">}</span>
        <span style="color: #66D9EF; font-weight: bold;">printf</span><span style="color: #FD971F; background-color: #272822;">(</span><span style="color: #E6DB74;">"done</span><span style="color: #AE81FF;">\</span><span style="color: #E6DB74;">n</span><span style="color: #E6DB74;">"</span><span style="color: #FD971F; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
      <span style="color: #E6DB74; background-color: #272822;">}</span> <span style="color: #F92672;">else</span> <span style="color: #E6DB74; background-color: #272822;">{</span>
        <span style="color: #66D9EF; font-weight: bold;">send</span><span style="color: #FD971F; background-color: #272822;">(</span>connfd<span style="color: #F8F8F2; background-color: #272822;">,</span> buff<span style="color: #F8F8F2; background-color: #272822;">,</span> n<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">0</span><span style="color: #FD971F; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
      <span style="color: #E6DB74; background-color: #272822;">}</span>

    <span style="color: #A6E22E; background-color: #272822;">}</span> <span style="color: #F92672;">else</span> <span style="color: #F92672;">if</span> <span style="color: #A6E22E; background-color: #272822;">(</span>n <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">0</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #A6E22E; background-color: #272822;">{</span>
      <span style="color: #66D9EF; font-weight: bold;">close</span><span style="color: #E6DB74; background-color: #272822;">(</span>connfd<span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
    <span style="color: #A6E22E; background-color: #272822;">}</span>

<span style="color: #F92672;">#endif</span>
  <span style="color: #66D9EF; background-color: #272822;">}</span>

  <span style="color: #66D9EF; font-weight: bold;">close</span><span style="color: #66D9EF; background-color: #272822;">(</span>listenfd<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
  <span style="color: #F92672;">return</span> <span style="color: #AE81FF;">0</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
<span style="color: #AE81FF; background-color: #272822;">}</span>

</pre>
</div>

<p>
由 <code>DO_IGNORE_REVC</code> 和 <code>DO_FLOOD_SEND</code> 分别控制服务端，不调用 <code>recv</code> 和接收数据后成十万倍回复客户端。
</p>
</div>
<div id="outline-container-org1a9fcfb" class="outline-3">
<h3 id="org1a9fcfb">Recv-Q 堆积</h3>
<div class="outline-text-3" id="text-org1a9fcfb">
<p>
客户端通过 nc 连接后，发送任意数据都会使服务端堆积的效果显著：
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #75715E;">## client</span>
<span style="color: #75715E;"># nc -v localhost 8080</span>

<span style="color: #75715E;">## server</span>
<span style="color: #75715E;"># ss -tnap</span>
<span style="color: #66D9EF; font-weight: bold;">State</span>     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port    Process

<span style="color: #66D9EF; font-weight: bold;">LISTEN</span>    0         10                 0.0.0.0:8080             0.0.0.0:*        users:<span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #E6DB74;">"a.out"</span>,pid=123979,fd=3<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">ESTAB</span>     1630      0                127.0.0.1:8080           127.0.0.1:44896    users:<span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #E6DB74;">"a.out"</span>,pid=123979,fd=4<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #66D9EF; font-weight: bold;">ESTAB</span>     0         0                127.0.0.1:44896          127.0.0.1:8080
</pre>
</div>
</div>
</div>

<div id="outline-container-org2172718" class="outline-3">
<h3 id="org2172718">Send-Q 堆积</h3>
<div class="outline-text-3" id="text-org2172718">
<p>
开启加倍回复之后，server 端 Send-Q 因为 send buffer 数据过多而增长：
</p>

<div class="org-src-container">
<pre class="src src-bash">
<span style="color: #75715E;">## client</span>
<span style="color: #75715E;"># nc -v 192.168.64.4 8080</span>

<span style="color: #75715E;">## server</span>
<span style="color: #75715E;"># ss -tnap</span>
<span style="color: #66D9EF; font-weight: bold;">State</span>         Recv-Q     Send-Q        Local Address:Port         Peer Address:Port     Process
<span style="color: #66D9EF; font-weight: bold;">LISTEN</span>        0          10                  0.0.0.0:8080              0.0.0.0:*         users:<span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #E6DB74;">"a.out"</span>,pid=697458,fd=3<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #66D9EF; font-weight: bold;">ESTAB</span>         0          3208667        192.168.64.4:8080         192.168.64.4:20030     users:<span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #E6DB74;">"a.out"</span>,pid=697458,fd=4<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #66D9EF; font-weight: bold;">ESTAB</span>         5976309    0              192.168.64.4:20030        192.168.64.4:8080      users:<span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #E6DB74;">"nc"</span>,pid=697462,fd=3<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org57f3050" class="outline-3">
<h3 id="org57f3050">深入源码</h3>
<div class="outline-text-3" id="text-org57f3050">
<p>
参考代码提示来自：<a href="https://www.cxyxiaowu.com/10962.html">https://www.cxyxiaowu.com/10962.html</a>
</p>

<blockquote>
<p>
file: linux-5.15.86/net/ipv4/tcp<sub>diag.c</sub>
</p>
</blockquote>

<div class="org-src-container">
<pre class="src src-c"><span style="color: #F92672;">static</span> <span style="color: #F92672;">void</span> <span style="color: #A6E22E;">tcp_diag_get_info</span><span style="color: #AE81FF; background-color: #272822;">(</span><span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">sock</span> <span style="color: #F92672;">*</span><span style="color: #FD971F;">sk</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">inet_diag_msg</span> <span style="color: #F92672;">*</span><span style="color: #FD971F;">r</span><span style="color: #F8F8F2; background-color: #272822;">,</span>
                              <span style="color: #F92672;">void</span> <span style="color: #F92672;">*</span><span style="color: #FD971F;">_info</span><span style="color: #AE81FF; background-color: #272822;">)</span>
<span style="color: #AE81FF; background-color: #272822;">{</span>
        <span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">tcp_info</span> <span style="color: #F92672;">*</span><span style="color: #FD971F;">info</span> <span style="color: #F92672;">=</span> <span style="color: #FD971F;">_info</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

        <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span><span style="color: #66D9EF; font-weight: bold;">inet_sk_state_load</span><span style="color: #A6E22E; background-color: #272822;">(</span>sk<span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">TCP_LISTEN</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
                r<span style="color: #F92672;">-&gt;</span><span style="color: #FD971F; font-style: italic;">idiag_rqueue</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">READ_ONCE</span><span style="color: #A6E22E; background-color: #272822;">(</span>sk<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">sk_ack_backlog</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
                r<span style="color: #F92672;">-&gt;</span><span style="color: #FD971F; font-style: italic;">idiag_wqueue</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">READ_ONCE</span><span style="color: #A6E22E; background-color: #272822;">(</span>sk<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">sk_max_ack_backlog</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
        <span style="color: #66D9EF; background-color: #272822;">}</span> <span style="color: #F92672;">else</span> <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span>sk<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">sk_type</span> <span style="color: #F92672;">==</span> <span style="color: #AE81FF;">SOCK_STREAM</span><span style="color: #66D9EF; background-color: #272822;">)</span> <span style="color: #66D9EF; background-color: #272822;">{</span>
                <span style="color: #F92672;">const</span> <span style="color: #F92672;">struct</span> <span style="color: #66D9EF;">tcp_sock</span> <span style="color: #F92672;">*</span><span style="color: #FD971F;">tp</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">tcp_sk</span><span style="color: #A6E22E; background-color: #272822;">(</span>sk<span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>

                r<span style="color: #F92672;">-&gt;</span><span style="color: #FD971F; font-style: italic;">idiag_rqueue</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">max_t</span><span style="color: #A6E22E; background-color: #272822;">(</span>int<span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #66D9EF; font-weight: bold;">READ_ONCE</span><span style="color: #E6DB74; background-color: #272822;">(</span>tp<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">rcv_nxt</span><span style="color: #E6DB74; background-color: #272822;">)</span> <span style="color: #F92672;">-</span>
                                             <span style="color: #66D9EF; font-weight: bold;">READ_ONCE</span><span style="color: #E6DB74; background-color: #272822;">(</span>tp<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">copied_seq</span><span style="color: #E6DB74; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">,</span> <span style="color: #AE81FF;">0</span><span style="color: #A6E22E; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
                r<span style="color: #F92672;">-&gt;</span><span style="color: #FD971F; font-style: italic;">idiag_wqueue</span> <span style="color: #F92672;">=</span> <span style="color: #66D9EF; font-weight: bold;">READ_ONCE</span><span style="color: #A6E22E; background-color: #272822;">(</span>tp<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">write_seq</span><span style="color: #A6E22E; background-color: #272822;">)</span> <span style="color: #F92672;">-</span> tp<span style="color: #F92672;">-&gt;</span><span style="color: #AE81FF; font-style: italic;">snd_una</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
        <span style="color: #66D9EF; background-color: #272822;">}</span>
        <span style="color: #F92672;">if</span> <span style="color: #66D9EF; background-color: #272822;">(</span>info<span style="color: #66D9EF; background-color: #272822;">)</span>
                <span style="color: #66D9EF; font-weight: bold;">tcp_get_info</span><span style="color: #66D9EF; background-color: #272822;">(</span>sk<span style="color: #F8F8F2; background-color: #272822;">,</span> info<span style="color: #66D9EF; background-color: #272822;">)</span><span style="color: #F8F8F2; background-color: #272822;">;</span>
<span style="color: #AE81FF; background-color: #272822;">}</span>
</pre>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-linux.html">Linux</a> <a href="https://renyddd.top/tag-c.html">C</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
