<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="通过 profiler 解决卡顿问题">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Emacs profiler</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 15 Aug 2023<div class="post-date"> Last modified: 15 Aug 2023</div><h1 class="post-title"><a href="https://renyddd.top/2023-08-15-emacs-profiler.html">Emacs profiler</a></h1>
<p>
Emacs 升级到 29.1 版本后在结合 eglot 使用时有明显的卡顿感, 故尝试通过 <code>profiler</code> 能力解决.
</p>

<div id="outline-container-org2dfe372" class="outline-2">
<h2 id="org2dfe372">采样</h2>
<div class="outline-text-2" id="text-org2dfe372">
<p>
首先启动 profilers, 可先仅选择 CPU 采样:
</p>

<div class="org-src-container">
<pre class="src src-elisp">M-x profiler-start
</pre>
</div>

<p>
再切换会工作内容正常使用一段时间后, 关闭并汇报结果:
</p>

<div class="org-src-container">
<pre class="src src-elisp">M-x profiler-stop
M-x profiler-report
</pre>
</div>
</div>
</div>

<div id="outline-container-org0c2d147" class="outline-2">
<h2 id="org0c2d147">分析</h2>
<div class="outline-text-2" id="text-org0c2d147">
<p>
在我的结果当中 <code>jsonrpc--log-event</code> 是无法忽略的一项, 同时在 <a href="https://emacs-china.org/t/eglot/21074">Emacs-China</a> 上也有关于它的性能讨论.
</p>


<figure id="orgd2e5590">
<img src="https://pic.renyddd.top/profiler1.png" alt="profiler1.png">

</figure>


<p>
在 <code>eglot</code> 加载中执行关闭:
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #355500;">(</span><span style="color: #894852; font-weight: bold;">setq</span> eglot-events-buffer-size 0<span style="color: #355500;">)</span>
</pre>
</div>

<p>
重启后已无卡顿感, 再次采样分析也再无异常调用:
</p>


<figure id="org2294afe">
<img src="https://pic.renyddd.top/profiler_post.png" alt="profiler_post.png">

</figure>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
