<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Renyddd Blog</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">09 Feb 2024</div><h2 class="post-title"><a href="https://renyddd.top/2024-02-09-introduce-gpt-timeline.html">Introduce the timeline of GPT</a></h2>
<div class="post-date">15 Aug 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-08-15-emacs-profiler.html">Emacs profiler</a></h2>
<div class="post-date">24 Mar 2023</div><h2 class="post-title"><a href="https://renyddd.top/photo.html">Photo Gallery</a></h2>
<div class="post-date">23 Mar 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-03-23-create-your-site-by-chatgpt.html">Create your site by ChatGPT</a></h2>
<div class="post-date">16 Mar 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-03-16-keyfreq-data.html">Keyfreq data</a></h2>
<div class="post-date">25 Feb 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-02-25-extend-the-switching-effect-in-projectile.html">Extend the switching effect in projectile</a></h2>
<div class="post-date">08 Feb 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-02-08-orgmode-html-exporter-keeps-new-lines-and-multiple-spaces.html">OrgMode HTML Exporter keeps new lines and multiple spaces</a></h2>
<div class="post-date">07 Feb 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-02-07-binary-search.html">Binary Search</a></h2>
<div class="post-date">13 Jan 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-01-13-coding-interviews-30.html">Coding Interviews 30 可 O(1) 查找最小值的栈</a></h2>
<div class="post-date">12 Jan 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-01-12-python-type-hints.html">Python-type-hints</a></h2>
<div class="post-date">06 Jan 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-01-06-recv-q-vs-send-q.html">Recv-Q vs Send-Q</a></h2>
<div class="post-date">02 Jan 2023</div><h2 class="post-title"><a href="https://renyddd.top/2023-01-02-github-sync-fork-conflict.html">GitHub 解决 sync fork冲突</a></h2>
<div class="post-date">30 Dec 2022</div><h2 class="post-title"><a href="https://renyddd.top/2022-12-30-changelog.html">CHANGELOG</a></h2>
<div class="post-date">27 Nov 2022</div><h2 class="post-title"><a href="https://renyddd.top/2022-11-27-representing-memory-object.html">Representing Memory Object</a></h2>
<div class="post-date">15 Nov 2022</div><h2 class="post-title"><a href="https://renyddd.top/2022-11-15-golang-error-type.html">Golang-error-type</a></h2>
<div class="post-date">15 Nov 2022</div><h2 class="post-title"><a href="https://renyddd.top/2022-12-10-emacs-scratch.html">Emacs-scratch</a></h2>
<div class="post-date">26 Oct 2022</div><h2 class="post-title"><a href="https://renyddd.top/2022-10-26-racket-leetcode-1.html">尝试 Racket 解题 leetcode</a></h2>
<div class="post-date">28 Sep 2022</div><h2 class="post-title"><a href="https://renyddd.top/publish-to-wordpress-with-org.html">配合 Org Mode 发布至 WordPress</a></h2>
<div class="post-date">28 Sep 2022</div><h2 class="post-title"><a href="https://renyddd.top/2022-09-28-wordpress-setup.html">Wordpress Setup</a></h2>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
