<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Renyddd Blog</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<h2 class="post-title"><a href="https://renyddd.top/2024-02-09-introduce-gpt-timeline.html">Introduce the timeline of GPT</a></h2><div class="post-date">09 Feb 2024</div><p>
<a href="https://www.gpttimeline.com/">https://www.gpttimeline.com/</a>
</p><div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-ai.html">ai</a> <a href="https://renyddd.top/tag-gpt.html">gpt</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-08-15-emacs-profiler.html">Emacs profiler</a></h2><div class="post-date">15 Aug 2023</div><p>
Emacs 升级到 29.1 版本后在结合 eglot 使用时有明显的卡顿感, 故尝试通过 <code>profiler</code> 能力解决.
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/photo.html">Photo Gallery</a></h2><div class="post-date">24 Mar 2023</div><p>
Here is my photo gallery!
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-photo.html">photo</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-03-23-create-your-site-by-chatgpt.html">Create your site by ChatGPT</a></h2><div class="post-date">23 Mar 2023</div><p>
为什么不借助 <code>ChatGPT</code> 来边构建自己的站点，边学习网页设计。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-chatgpt.html">ChatGPT</a> <a href="https://renyddd.top/tag-blog.html">blog</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-03-16-keyfreq-data.html">Keyfreq data</a></h2><div class="post-date">16 Mar 2023</div><p>
Memo
</p><div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-02-25-extend-the-switching-effect-in-projectile.html">Extend the switching effect in projectile</a></h2><div class="post-date">25 Feb 2023</div><p>
<code>projectile</code> 已本身是个很优秀的多项目文件管理插件，同时因为预留了很多 hook 点便给我们带来了更多的可扩展性。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-02-08-orgmode-html-exporter-keeps-new-lines-and-multiple-spaces.html">OrgMode HTML Exporter keeps new lines and multiple spaces</a></h2><div class="post-date">08 Feb 2023</div><p>
当在 OrgMode 下通过文本记录某种图形、逻辑关系时，需在导出的 HTML 页面保留原有的回车和空格位置或数量，例如：<br>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-02-07-binary-search.html">Binary Search</a></h2><div class="post-date">07 Feb 2023</div><p>
总结自极客时间【数据结构与算法之美】专栏，最基础的二分查找写法：<br>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-python.html">python</a> <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-13-coding-interviews-30.html">Coding Interviews 30 可 O(1) 查找最小值的栈</a></h2><div class="post-date">13 Jan 2023</div><p>
instance variable 中的 data<sub>stack</sub> 存储栈本身的数据，由 min<sub>stack</sub> 存储当前状态下的最小值信息。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> <a href="https://renyddd.top/tag-python.html">python</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-12-python-type-hints.html">Python-type-hints</a></h2><div class="post-date">12 Jan 2023</div><p>
尝试在 LeetCode 用 Python3 解题，第一题出现的 <code>List</code> 关键字，与 Racket 语法中的 <code>define/contract</code> 合约很像：
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-python.html">Python</a> <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-06-recv-q-vs-send-q.html">Recv-Q vs Send-Q</a></h2><div class="post-date">06 Jan 2023</div><p>
首先从 <code>man ss</code> 中可以找到相关信息：
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-linux.html">Linux</a> <a href="https://renyddd.top/tag-c.html">C</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-02-github-sync-fork-conflict.html">GitHub 解决 sync fork冲突</a></h2><div class="post-date">02 Jan 2023</div><p>
在今天日常从 <a href="https://github.com/purcell/emacs.d">purcell/emacs.d</a> 同步变更时，终于迎来了自己在 GitHub 上的第一个冲突，特以此记录解决过程。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-12-30-changelog.html">CHANGELOG</a></h2><div class="post-date">30 Dec 2022</div><p>
在 header 导航栏为 photo.html 添加一级入口至 photo gallery。并优化 style.ccc 样式，新增 index 也文章间隔线；blog 也支持 last<sub>modified</sub> 更新。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-11-27-representing-memory-object.html">Representing Memory Object</a></h2><div class="post-date">27 Nov 2022</div><p>
参考《深入理解计算机系统》中文第三版 P31 页例程，来打印 <b>不同程序对象的字节表示</b>:
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-csapp.html">CSAPP</a> <a href="https://renyddd.top/tag-c.html">c</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-11-15-golang-error-type.html">Golang-error-type</a></h2><div class="post-date">15 Nov 2022</div><p>
先模拟一个在写业务代码时常见的方法 <code>GetDatabase</code> ，其会根据 flag 参数决定是否返回数据或空指针和 error。
接着的 <code>Client</code> 函数代表一些常规的业务处理逻辑，如当你指定的查询层级小于数据库值时返回 internalError，或者层级小于等于一触发某网络故障。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-golang.html">Golang</a> <a href="https://renyddd.top/tag-programming.html">programming</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-12-10-emacs-scratch.html">Emacs-scratch</a></h2><div class="post-date">15 Nov 2022</div><p>
我目前对 <code>*scratch* buffer</code> 的操作需求，不包含编写 <code>elisp</code> 代码片段等，只是想把其当做 <code>Sublime Text</code> 一般的空页面做临时记录使用。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-10-26-racket-leetcode-1.html">尝试 Racket 解题 leetcode</a></h2><div class="post-date">26 Oct 2022</div><p>
在读 wangyin 文章<a href="https://www.yinwang.org/blog-cn/2012/08/01/interpreter">怎样写一个解释器</a>时，选用的实现工具便是 Racket。
我已简单了解 Lisp 语法基础，同时也苦于寻找各种 Lisp 的实战场景，再加上一些被影响的对 Lisp 语法的偏爱，Racket 解题的想法便产生了。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> <a href="https://renyddd.top/tag-racket.html">Racket</a> </div><h2 class="post-title"><a href="https://renyddd.top/publish-to-wordpress-with-org.html">配合 Org Mode 发布至 WordPress</a></h2><div class="post-date">28 Sep 2022</div><p>
推荐一款插件来帮助你通过 Org mode 完成 blog：<a href="https://github.com/org2blog/org2blog">https://github.com/org2blog/org2blog</a>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-09-28-wordpress-setup.html">Wordpress Setup</a></h2><div class="post-date">28 Sep 2022</div><p>
本文参照官方配置文档：<a href="https://wordpress.org/support/article/how-to-install-wordpress/">https://wordpress.org/support/article/how-to-install-wordpress/</a>
整体思路：
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-linux.html">Linux</a> </div><div id="archive">
<a href="https://renyddd.top/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
