<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="Photo Gallery">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Photo Gallery</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 24 Mar 2023<div class="post-date"> Last modified: 25 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/photo.html">Photo Gallery</a></h1>
<p>
Here is my photo gallery!
</p>

<div id="outline-container-org9fd1f2b" class="outline-2">
<h2 id="org9fd1f2b">往日光</h2>
<div class="outline-text-2" id="text-org9fd1f2b">
<p>
这里存放着往日光。
</p>

<!DOCTYPE html>
<html>
<head>
   <style>
      .grid {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         grid-gap: 20px;
      }
      .grid img {
         max-width: 100%;
         height: auto;
         cursor: pointer;
      }
      #overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.8);
         display: none;
         justify-content: center;
         align-items: center;
      }
      #overlay img {
         max-width: 90%;
         max-height: 90%;
      }
   </style>
</head>
<body>
<br>
   <div class="grid">
<img src="https://pic.renyddd.top/photo/misc/_CCC0660.jpg" alt="Image 1" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/misc/IMG_7011.jpg" alt="Image 1" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/misc/IMG_7013.jpg" alt="Image 1" onclick="showImage(this)">
   </div>
   <div id="overlay"></div>
   <script>
      function showImage(img) {
         const imageUrl = img.src;
         const overlay = document.getElementById('overlay');
         const imgElement = document.createElement('img');
         imgElement.src = imageUrl;
         imgElement.style.maxWidth = '100%';
         imgElement.style.height = 'auto';
         overlay.appendChild(imgElement);
         overlay.style.display = 'flex';
      }
      const overlay = document.getElementById('overlay');
      overlay.addEventListener('click', () => {
         overlay.style.display = 'none';
         overlay.innerHTML = '';
      });
   </script>
<br>
<br>
</body>
</html>
</div>
</div>


<div id="outline-container-orgded98c3" class="outline-2">
<h2 id="orgded98c3">哈尔滨之行</h2>
<div class="outline-text-2" id="text-orgded98c3">
<p>
拍摄于：2023.03.18
</p>

<!DOCTYPE html>
<html>
<head>
   <style>
      .grid {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         grid-gap: 20px;
      }
      .grid img {
         max-width: 100%;
         height: auto;
         cursor: pointer;
      }
      #overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.8);
         display: none;
         justify-content: center;
         align-items: center;
      }
      #overlay img {
         max-width: 90%;
         max-height: 90%;
      }
   </style>
</head>
<body>
<br>
   <div class="grid">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7032.jpg" alt="Image 1" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7033.jpg" alt="Image 2" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7039.jpg" alt="Image 3" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7041.jpg" alt="Image 4" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7045.jpg" alt="Image 5" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7055.jpg" alt="Image 6" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7056.jpg" alt="Image 7" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7072.jpg" alt="Image 8" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7075.jpg" alt="Image 9" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7076.jpg" alt="Image 10" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7077.jpg" alt="Image 11" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7081.jpg" alt="Image 12" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7108.jpg" alt="Image 13" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7109.jpg" alt="Image 14" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7110.jpg" alt="Image 15" onclick="showImage(this)">
<img src="https://pic.renyddd.top/photo/haerbin/IMG_7113.jpg" alt="Image 16" onclick="showImage(this)">
   </div>
   <div id="overlay"></div>
   <script>
      function showImage(img) {
         const imageUrl = img.src;
         const overlay = document.getElementById('overlay');
         const imgElement = document.createElement('img');
         imgElement.src = imageUrl;
         imgElement.style.maxWidth = '100%';
         imgElement.style.height = 'auto';
         overlay.appendChild(imgElement);
         overlay.style.display = 'flex';
      }
      const overlay = document.getElementById('overlay');
      overlay.addEventListener('click', () => {
         overlay.style.display = 'none';
         overlay.innerHTML = '';
      });
   </script>
<br>
<br>
</body>
</html>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-photo.html">photo</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
