<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<meta name="description" content="直接将 Org 文章发布至 WordPress 站点">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>配合 Org Mode 发布至 WordPress</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<div class="post-date"> Created: 28 Sep 2022<div class="post-date"> Last modified: 26 Mar 2023</div><h1 class="post-title"><a href="https://renyddd.top/publish-to-wordpress-with-org.html">配合 Org Mode 发布至 WordPress</a></h1>
<p>
推荐一款插件来帮助你通过 Org mode 完成 blog：<a href="https://github.com/org2blog/org2blog">https://github.com/org2blog/org2blog</a>
</p>

<p>
Github 上的 README 写的很全面，这里仅摘录几点：
</p>

<div id="outline-container-org63cf460" class="outline-2">
<h2 id="org63cf460">安装 org2blog</h2>
<div class="outline-text-2" id="text-org63cf460">
<p>
require 之后进行博客地址、用户名的初始化；
</p>

<div class="org-src-container">
<pre class="src src-elisp">  <span style="color: #AE81FF;">(</span><span style="color: #F92672;">require</span> <span style="color: #F92672;">'</span><span style="color: #AE81FF;">org2blog</span><span style="color: #AE81FF;">)</span>
  <span style="color: #AE81FF;">(</span><span style="color: #F92672;">setq</span> org2blog/wp-blog-alist
      <span style="color: #F92672;">'</span><span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">"myblog"</span>
         <span style="color: #F92672;">:url</span> <span style="color: #E6DB74;">"https://myblog.com/xmlrpc.php"</span>
         <span style="color: #F92672;">:username</span> <span style="color: #E6DB74;">"username"</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orge9a13cd" class="outline-2">
<h2 id="orge9a13cd">交互</h2>
<div class="outline-text-2" id="text-orge9a13cd">
<p>
org2blog 的主要交互由 <code>The Main Menu</code> 完成，即一个 user interface，由如下命令调用：
</p>

<div class="org-src-container">
<pre class="src src-elisp">
  M-x org2blog-user-interface

</pre>
</div>

<p>
非初次调用可通过默认快捷键完成：
<code>C-c M-p g</code>
</p>


<figure id="org175f6d4">
<img src="https://pic.renyddd.top/menu-main.png" alt="menu-main.png">

</figure>
</div>
</div>

<div id="outline-container-org42bd52d" class="outline-2">
<h2 id="org42bd52d">登录</h2>
<div class="outline-text-2" id="text-org42bd52d">
<p>
在 UI 菜单下按键 <code>4</code> 后键入 WordPress 站点用户密码。
</p>
</div>
</div>

<div id="outline-container-org1b22829" class="outline-2">
<h2 id="org1b22829">Blog 源码管理</h2>
<div class="outline-text-2" id="text-org1b22829">
<p>
当前我的管理方式为统一放在 <code>~/blog/</code> 目录下。
</p>

<p>
本是尝试放在 org-roam 下由其一起管理连接、和 deft 搜索，但暂时无奈有 property 无法兼容，
后续找到解决方法后再来补齐。
</p>
</div>
</div>

<div id="outline-container-orgebbaade" class="outline-2">
<h2 id="orgebbaade">新建</h2>
<div class="outline-text-2" id="text-orgebbaade">
<p>
在源码路径下启动 `org2blog-user-interface` 键入 `e` 来新建 buffer，或者调用 `org2blog-buffer-new`。
</p>
</div>
</div>

<div id="outline-container-org837225e" class="outline-2">
<h2 id="org837225e">发布</h2>
<div class="outline-text-2" id="text-org837225e">
<p>
在 <code>The Main Menu</code> 下 <code>j</code> 直接发布至 WordPress，后可在 `<a href="http://your-blog-url/wp-admin/">http://your-blog-url/wp-admin/</a>` Post 栏进行内容管理即可。
</p>
</div>
</div>

<div id="outline-container-org7189a2f" class="outline-2">
<h2 id="org7189a2f">文章更新</h2>
<div class="outline-text-2" id="text-org7189a2f">
<p>
当对 Blog 源文件更新后，只要保持 <code>POSTID</code> 不变即可。
</p>


<figure id="org9a92174">
<img src="https://pic.renyddd.top/org2blog-eg1.png" alt="org2blog-eg1.png">

</figure>
</div>
</div>
<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
