<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Renyddd Blog</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "Golang":</h1><h2 class="post-title"><a href="https://renyddd.top/2022-11-15-golang-error-type.html">Golang-error-type</a></h2><div class="post-date">15 Nov 2022</div><p>
先模拟一个在写业务代码时常见的方法 <code>GetDatabase</code> ，其会根据 flag 参数决定是否返回数据或空指针和 error。
接着的 <code>Client</code> 函数代表一些常规的业务处理逻辑，如当你指定的查询层级小于数据库值时返回 internalError，或者层级小于等于一触发某网络故障。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-golang.html">Golang</a> <a href="https://renyddd.top/tag-programming.html">programming</a> </div><div id="archive">
<a href="https://renyddd.top/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
