<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Renyddd Blog</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "blog":</h1><h2 class="post-title"><a href="https://renyddd.top/2023-03-23-create-your-site-by-chatgpt.html">Create your site by ChatGPT</a></h2><div class="post-date">23 Mar 2023</div><p>
为什么不借助 <code>ChatGPT</code> 来边构建自己的站点，边学习网页设计。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-chatgpt.html">ChatGPT</a> <a href="https://renyddd.top/tag-blog.html">blog</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-12-30-changelog.html">CHANGELOG</a></h2><div class="post-date">30 Dec 2022</div><p>
在 header 导航栏为 photo.html 添加一级入口至 photo gallery。并优化 style.ccc 样式，新增 index 也文章间隔线；blog 也支持 last<sub>modified</sub> 更新。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> </div><h2 class="post-title"><a href="https://renyddd.top/publish-to-wordpress-with-org.html">配合 Org Mode 发布至 WordPress</a></h2><div class="post-date">28 Sep 2022</div><p>
推荐一款插件来帮助你通过 Org mode 完成 blog：<a href="https://github.com/org2blog/org2blog">https://github.com/org2blog/org2blog</a>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-09-28-wordpress-setup.html">Wordpress Setup</a></h2><div class="post-date">28 Sep 2022</div><p>
本文参照官方配置文档：<a href="https://wordpress.org/support/article/how-to-install-wordpress/">https://wordpress.org/support/article/how-to-install-wordpress/</a>
整体思路：
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-linux.html">Linux</a> </div><div id="archive">
<a href="https://renyddd.top/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
