<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Renyddd Blog</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "Python":</h1><h2 class="post-title"><a href="https://renyddd.top/2023-02-07-binary-search.html">Binary Search</a></h2><div class="post-date">07 Feb 2023</div><p>
总结自极客时间【数据结构与算法之美】专栏，最基础的二分查找写法：<br>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-python.html">python</a> <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-13-coding-interviews-30.html">Coding Interviews 30 可 O(1) 查找最小值的栈</a></h2><div class="post-date">13 Jan 2023</div><p>
instance variable 中的 data<sub>stack</sub> 存储栈本身的数据，由 min<sub>stack</sub> 存储当前状态下的最小值信息。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> <a href="https://renyddd.top/tag-python.html">python</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-12-python-type-hints.html">Python-type-hints</a></h2><div class="post-date">12 Jan 2023</div><p>
尝试在 LeetCode 用 Python3 解题，第一题出现的 <code>List</code> 关键字，与 Racket 语法中的 <code>define/contract</code> 合约很像：
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-python.html">Python</a> <a href="https://renyddd.top/tag-leetcode.html">leetcode</a> </div><div id="archive">
<a href="https://renyddd.top/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
