<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMJ18BDJG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMJ18BDJG9');
</script>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://renyddd.top/rss.xml"
      title="RSS feed for https://renyddd.top">
<title>Renyddd Blog</title>
<meta name="author" content="renyddd">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://renyddd.top">Renyddd Site</a>
  <nav>
    <ul>
      <li><a href="https://renyddd.top">Home</a></li>
      <li><a href="https://renyddd.top/photo.html">Photo</a></li>
      </li>
    <ul>
  </nav>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "Emacs":</h1><h2 class="post-title"><a href="https://renyddd.top/2023-08-15-emacs-profiler.html">Emacs profiler</a></h2><div class="post-date">15 Aug 2023</div><p>
Emacs 升级到 29.1 版本后在结合 eglot 使用时有明显的卡顿感, 故尝试通过 <code>profiler</code> 能力解决.
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-03-16-keyfreq-data.html">Keyfreq data</a></h2><div class="post-date">16 Mar 2023</div><p>
Memo
</p><div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-02-25-extend-the-switching-effect-in-projectile.html">Extend the switching effect in projectile</a></h2><div class="post-date">25 Feb 2023</div><p>
<code>projectile</code> 已本身是个很优秀的多项目文件管理插件，同时因为预留了很多 hook 点便给我们带来了更多的可扩展性。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-02-08-orgmode-html-exporter-keeps-new-lines-and-multiple-spaces.html">OrgMode HTML Exporter keeps new lines and multiple spaces</a></h2><div class="post-date">08 Feb 2023</div><p>
当在 OrgMode 下通过文本记录某种图形、逻辑关系时，需在导出的 HTML 页面保留原有的回车和空格位置或数量，例如：<br>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2023-01-02-github-sync-fork-conflict.html">GitHub 解决 sync fork冲突</a></h2><div class="post-date">02 Jan 2023</div><p>
在今天日常从 <a href="https://github.com/purcell/emacs.d">purcell/emacs.d</a> 同步变更时，终于迎来了自己在 GitHub 上的第一个冲突，特以此记录解决过程。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/2022-12-10-emacs-scratch.html">Emacs-scratch</a></h2><div class="post-date">15 Nov 2022</div><p>
我目前对 <code>*scratch* buffer</code> 的操作需求，不包含编写 <code>elisp</code> 代码片段等，只是想把其当做 <code>Sublime Text</code> 一般的空页面做临时记录使用。
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://renyddd.top/publish-to-wordpress-with-org.html">配合 Org Mode 发布至 WordPress</a></h2><div class="post-date">28 Sep 2022</div><p>
推荐一款插件来帮助你通过 Org mode 完成 blog：<a href="https://github.com/org2blog/org2blog">https://github.com/org2blog/org2blog</a>
</p>(...)<div class="taglist"><a href="https://renyddd.top/tags.html">Tags</a>: <a href="https://renyddd.top/tag-blog.html">blog</a> <a href="https://renyddd.top/tag-emacs.html">Emacs</a> </div><div id="archive">
<a href="https://renyddd.top/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://renyddd.top/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">renyddd</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://renyddd.top" property="cc:attributionName" rel="cc:attributionURL">Renyddd</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
